सुपारी; areca nut, betel nut
पान; the leaf of the betal nut eaten with areca nut and lime
चामल; husked but uncooked rice
करेलो; a bitter vegetable, bitter gourd
सख्खरखन्ड; sweet potato
हलुवा; flour boiled in water and mixed with butter and sugar
कुराउनी; milk boiled down till nearly solid
ढिंडो; boiled flour paste
ढकने; rice fried in butter and cooked in milk
दही; yoghurt
नौनी; butter
पुरी; bread cooked in butter
बदाम; peanut
मकै; corn, maize
आरू; peach
आरूबखडा; plum
आलुबखडा; plum tree
उखु; sugar cane
पुदिना; mint
केराउ; pea
खिचडी; a mixture of rice and lentils cooked together
खीर; rice pudding
चिउरा; flattened rice, beaten rice
किम्बु; mulberry
किसमिस; raisins