आरू; peach
आरूबखडा; plum
आलुबखडा; plum tree
उखु; sugar cane
करेलो; a bitter vegetable, bitter gourd
किम्बु; mulberry
किसमिस; raisins
कुराउनी; milk boiled down till nearly solid
केराउ; pea
खिचडी; a mixture of rice and lentils cooked together
खीर; rice pudding
चामल; husked but uncooked rice
चिउरा; flattened rice, beaten rice
ढकने; rice fried in butter and cooked in milk
ढिंडो; boiled flour paste
तील; sesame
दही; yoghurt
नौनी; butter
पान; the leaf of the betal nut eaten with areca nut and lime
पुदिना; mint
पुरी; bread cooked in butter
बदाम; peanut
मकै; corn, maize
मिस्री; sugar candy, rockcandy
मोही; buttermilk
सख्खरखन्ड; sweet potato
सुपारी; areca nut, betel nut
सेलरोटी; Nepalese doughnut made of rice flour
हलुवा; flour boiled in water and mixed with butter and sugar