अक्कल; knowledge, cleverness, thought
अक्षांश; latitude
अखबार; n(newspaper)
एकीकृत ; integrated, united
कर्म; karma
क्यारे; I suppose
खुकुरी; n(Nepalese curved knife)
गुराँस; n(rhododendron), sci{Rhododendron ferrugineum}, wiki{Rhododendron} #plant
चलिरहेको; in progress, in custom, popular method
छहारी; shade, shelter
जनै; sacred thread of a brahman
तिहार; [Tihar] hindu festival, festival of lights
दशैं; ~विजया दशमी
बाहुन; brahmin
बुद्ध; enlightened, n(गौतम बुद्ध)
भू-परिवेष्ठित; land-locked
माइत; maternal home
मामा; maternal uncle
मालपोत; n(land revenue office)
राँगो; n(<male> water buffalo)
हुँदैछ; in progress