अक्कल; knowledge, cleverness, thought
अक्षांश; latitude
अखबार; newspaper
एकीकृत ; integrated, united
क्यारे; I suppose
खुकुरी; a Nepalesed curved knife
गुराँस; n(rhododendron), sci{Rhododendron ferrugineum}, wiki{Rhododendron} #plant
छहारी; shade, shelter
जनै; sacred thread of a brahman
तिहार; [Tihar] hindu festival, festival of lights
दशैं; ~विजया दशमी
बाहुन; brahmin
बुद्ध; enlightened, n(गौतम बुद्ध)
भू-परिवेष्ठित; land-locked
माइत; maternal home
मामा; maternal uncle
मालपोत; n(land revenue office)
विजया दशमी; [Dasain], the hindu festival