अंगीकृत नागरिकता; adopted citizenship
अढाइ बजे ; half past two
एक छिन; for a moment, for a short time
एक्कै चोटि ; at the same time, at once
ओहर दोहर; the act of coming and going
खेती पाती; agriculture, cultivation
गन्धर्व विवाह; a kind of marriage by mutual agreement, love marriage
गन्धर्व वेद; science of Music
गन्धव विद्या; the science of music
घरेलू उद्योग; cottage industry
जन आन्दोलन; popular movement, people's movement
जन जागरण; popular awakening, renaissance
डेढ बजे ; half past one
तोरीका फुल देख्नु; astonished
थिति रिति; arrangement, order, custom, regulation, usage
बहुदलिय वयवस्था; multiparty system
बात मार्नु; to talk
मात्रृ भाषा; mother tongue
विजया दशमी; the hindu festival