गोपालप्रसाद रिमाल; [Gopal Prasad Rimal] #nepali #poet
चाणक्य; [Chanakya] name of Kautilya
जयप्रकाश मल्‍ल ; [Jayaprakash Malla] the last Malla king of Kathmandu
धमदेव; [Dharmadeva] Licchavi king, father of Manadeva I
बालकृष्ण सम; [Bal Krishna Sama] #nepali #poet
भानुभक्त आचार्य ; [Bhanubhakta Acharya] #nepali #poet
मानदेव; [Manadeva] name of several kings of the Licchavi era
राज्यवती; [Rajyavati] mother of Licchavi king Manadeva I
लक्ष्मी प्रसाद देवकोटा ; [Lakshmi Prasad Devkota] #nepali #poet
लेखनाथ पौड्याल; [Lekh Nath Paudyal] #nepali #poet
वृषदेव; [Vrishadeva] Licchavi king, great grandfather of Manadeva I