account; [एकाउन्ट] n(खाता, लेखा, हिसाब)
accurd interest; मिश्रित ब्याज, आवधिक ब्याज
amount; [अमाउण्ट] n(राशी, पूँजी)
assets; सम्पत्ति
balance sheet; वासलात
balance; [ब्यालन्स] n(मौज्दात, पूँजी)
bills payables; भुक्तानी दिनुपर्ने बिलहरु
bond; [बोन्ड] ऋणपत्र
borrowings; कर्जा सापट, m(तिर्न बाँकी कर्जा सापट)
capital; [क्यपिटल] n(साँउ), n(मूलधन, पूँजी)
cash balance; नगद मौज्दात
collateral; [कोल्याटरल] n(धीतो, धरौटी)
compound interest; चक्रवृद्धि/चक्रवृर्ती ब्याज
debentures; m(corporate bonds)
deferred tax; फरक कर दायित्व
deposits; निक्षेप दायित्व, निक्षेप हिसाब
discount; [डिस्काउण्ट] छूट  ~minus
dividend; लाभांश
double-declining balance method; अंकगणितीय दोब्बर-घट्दो मौज्दात
effective interest; प्रभावकारी ब्याज
foreign exchange; abbr{forex} विनिमय दर @(exchange rate)
fund; [फण्ड] n(रकम, पैंचो ~funds), v(पूँजी लगाउनु)
funds; [फण्डस्] n(कोष, सन्चित भण्डार) ~capital
income tax liabilities; आयकर दायित्व
index; n(<market> सूचकाङ्क, परिसूचक)
installment; किस्ता
insurance; [इन्शूरेनस्] n(बीमा)
interest; [इन्ट्रेस्ट्] n(ब्याज, लाभ)
liabilities; दायित्व
liquidity; तरलता
loan; [लोन] n(रिन, ऋण, सापट, पैचो, कर्जी, उधारो)
non-performing; निष्क्रिय
principle; n(साँवा)
promoter; संस्थापक
proposed dividend; m(प्रस्तावित तथा भुक्तानी दिन बाँकी लाभांश)
redemption amount; मुक्त राशि
reserves and funds; जगेडा तथा कोषहरू
reserves and surplus; जगेडा तथा कोषहरू
security; [सेक्योरिटी] n(बीमा, धितो, जमानी, धरौटी मुद्दत)
seed; n(पुञ्‍जी)
share capital; शेयर पूँजी
share; [शेयर] n(भाग, हिस्सा)
withdrawals; v(निकासी)
write-off loan; अपलेखित कर्जा