angry birds; आक्रोशित चराहरु
are you nuts ?; के तिमी ओखर हौ ?
chilled beer; खुर्सानि हालेको रक्सि
client; अधीन मनुष्य
cool man; चीसो मान्छे !
don't piss me; म माथि पिसाब नफेर
expiring date; सड्ने मिति
hang on; झुण्डी राख
he is a all rounder; उ  गोलुमोलु हो
hotdog; तातो कुकुर
housefly; घर उड
how do you do?; तिमी कसरी गर्छौ ?
keep in touch; छोई राख
lets hang out; बाहिर गएर झुन्डौं
lets rock the party; पार्टीमा ढुङ्गा हानौं
napkin; सुतेको अाफन्त
no thanks; घन्यबाद छैन
password; छिर्नेशब्द
real mango juice; सक्कली आँपको रस
sandwich; बालुवा बोक्सी
she is kidding; तेस्ले बच्चा पाई राखेकी छे!
sticky keys; च्यापच्यापे बटन
this is some serious shit; यो एउटा गम्भिर दिसा हो
what's up; माथी के छ
wowow; लभ काफ्ले
मायालु; माया+आलु
दयालु; दया+आलु
सिपालु; सीप+आलु