abacus; [अब्याकस]
antenna; [एन्टेना]
bank; [बैंक]
bat; m(खेलको साधन)
bit; बिट #computer
bluetooth; ब्लुटुथ #computer
bomb; बम
bottle; n(बोतल)
briefcase; ब्रिफकेस
browser; ब्राउजर #computer
brush; [ब्रस] n(ब्रुस)
budget; बजेट
bug; [बग] m(An error in a computer program or system)
bus; बस
cache; क्यास #computer.memory
cake; n(केक) #food
camera; n(क्यामरा, क्यामेरा)
cement; n(सिमेण्ट, सिमण्टी)
centimeter; abbr{cm} n(सेन्टिमिटर) #unit.distance
charge; चार्ज #physics
charging; v(चार्जिङ्)
chimpanzee; [चिम्प्यान्जी] n(बाँदरको प्रजाती)
chocolate; n(चकलेटी)
circus; सरकस
codecs; कोडेक
coffee; n(कफी) #food
computer; n(कम्प्युटर)
copy; n(कापी)
cricket; n(क्रिकेट) #game
cup; [कप]
cycle; n(साइकल)
data; डेटा
dinosaur; [डाइनोसर] m(पुर्वजको जमानाको चीज, रूढिवादी, रूढिवादी व्यक्ति)
download; डाउनलोड #computer
dragon; ड्रागन
drive; ड्राइभ #computer
email; [इमेल] पत्र, पत्राचार, सन्देश
engine; इञ्‍जिन
escalator; [एस्कलेटर्] m(मानिसहरूलाई तलमाथि लैजाने, चल्ने सिंढी)
extention; एक्सटेंशन
facebook; फेसबुक #com.www
february; फेब्रुअरी
file; फाइल
filter; फिल्टर
focus; फोकस
folder; फोल्डर #computer
form; फारम
format; फरम्याट
furniture; फर्नीचर
gallery; ग्यालरी
google; [गूगल] v(खोज्नु) #com.www
gram; ग्राम<तौल> #unit.weight
guitar; गितार #music
hotel; होटेल
hurray; हुर्रे
icon; आइकन
internet; [इन्टरनेट] m(कम्पुटरको सञ्‍जाल)
jersy; जर्सी
joker; जोकर
june; n(जुन) #time.month
key; किई #computer
keyboard; किबोर्ड #computer
kilometer; abbr{km} n(किलोमिटर) #unit.distance
lens; लेन्स
lollipop; ललीपप #food
matrix; म्याट्रिक्स
may; मे, m(अंग्रेजी सालको पाँचौ महिना) #time
media; मेडिया, संचार
menu; मेनु
mike; =microphone
minute; n(मिनिट) #time
mobile; [मोबाइल]
monitor; [मनिटर]
mouse; n(माउस) #computer
nepal; [नेपाल] #country
nepalese; @nepali
panda; [पान्डा] m(चीनमा पाइने एक प्रकारको भालु) #animal
parking; पार्किंङ, m(गाडी बिसौना)
penguin; n(पेगुईन) #animal.bird
phi; [फाई] num{1.8628} #math.greek
pi; [पाइ] j(गोलाकर), num{3.14159265} #math.greek
pizza; [पिज्जा] m(इटालियाली खाना जुन मोटो रोटीको माथी चीज र सामाग्री हालेर बनाइन्छ) #food
program; प्रोग्राम #computer
proxy; प्रोक्सी #computer.network
radio; रेडियो
record; n(<media> रेकर्ड)
remote; रिमोट
restaurant; n(रेस्टुरेन्ट)
ringtone; रिङ्गटोन #tech.phone
roaming; रोमिङ
school; n(स्कूल)
screen; n(स्क्रिन)
second; n(सेकेण्ड) #time
server; सर्भर  #computer.network
setting; सेटिङ्, @set*
sketch; स्केच
slide; स्लाइड #computer
smiley; स्माइली #emoji
software; सफ्टवेयर #computer
space; स्पेस #computer
spring; स्प्रिग #device
switch; n(स्विच)
table; टेबुल
tablet; n(ट्याबलेट)
telephone; n(टेलिफोन)
televison; n(टिभी)
ticket; टिकेट
traffic; ट्राफिक
transparency; ट्रान्सपरेन्सी
twitter; ट्‌वीटर #com.www
whale; n(ह्वल) #animal.aquatic
wifi; वाइ-फाइ #computer.network