Ante Meridiem; abbr{AM} उत्तरार्ध, पूर्वान्ह #time
Black & White; abbr{BW} n(श्यामश्वेत)
Blank Carbon Copy; abbr{BCC} n(<mail> गुप्त बोधार्थ प्रतिलिपि)
Carbon Copy; abbr{CC} n(<mail> बोधार्थ प्रतिलिपि)
Chief District Officer; abbr{CDO} प्रमुख जिल्‍ला अधिकारी
Fast forward; कुदाउनुहोस्
Frequently Asked Questions; abbr{FAQ} धेरै सोधिएका प्रश्नहरू
Head Quarters; abbr{HQ} मुख्यालय
Information Technology; abbr{IT} सूचना प्रविधि
Least Common Multiple; abbr{LCM} अधिक पूर्णाङ्कहरूको लघुत्तम #math.stats
Non Available; abbr{N/A} उपल्बध छैन
Post Meridiem; abbr{PM} अपरान्ह #time
Q & A; ~discuss
Short Message Service; abbr{SMS} [य्सय्मय्स] m(send text message from phone)
accurd interest; मिश्रित ब्याज, आवधिक ब्याज #finance
arm pit; n(काखि) #body
arrow bullet; बुँदा
aspect ratio; n(आकार अनुपात)
auspicious moment; n(शुभमुहूर्त्त, साइत, लगन, जोग, योग)
brother in law; सालो #relation
bus stop; बस बिसौना
cardinal number; आधारभूत सङ्ख्या #math
catch up; भ्याउनु
compound interest; चक्रवृद्धि/चक्रवृर्ती ब्याज #finance
connected to internet; [कनेक्टेट] v(जोडिएको)
daughter-in-law; बुहारी #relation
double-declining balance method; अंकगणितीय दोब्बर-घट्दो मौज्दात #finance
effective interest; प्रभावकारी ब्याज #finance
equilateral triangle; समद्विभुज #math.geometry.trigonometry
exchange rate; @(foreign exchange) #finance
face to face; साक्षात
father in law; ससुरा #relation
ferris wheel; n(रोटेपिङ्)
fire engine; n(दमकल)
foreign exchange; abbr{forex} विनिमय दर @(exchange rate) #finance
forest fire; डढयौलो
forex; @(foreign exchange) #finance
forward mail; अग्रेषित
galavanized sheets; n(जस्ता पाता)
got it; बुँझें
grand-daughter; नातिनी #relation
grand-father; n(हजुरबा, बाजे) #relation
grand-mother; n(हजुरआमा, बज्यै) #relation
grand-son; नाति #relation
heart attack; हृदय धात
holiday hours; बिदाको दिन खुल्ने समय
isoceles triangle; समद्विबाहु #math.geometry.trigonometry
labor cost; ज्याला, पारिश्रमि
living room; बैठक कोठा
magnifying glass; आवर्धक लेन्स
market captial; बजार पुँजीकरण
marshal law; जंगी कानुन
moral value; नैतिकता
mother in law; सासु #relation
net profit; खुद नाफा
never mind; छाडिदेउ, वास्ता नगर्नुहोस्
no entry; प्रवेश निषेध
no longer; अब उप्रान्त, अब देखी
non profit; गैर नाफामूलक, नाफामुखी
oh no!; लौं न नि
optical disk; चक्का #computer #tech
post office; हुलाक
pre-register; अग्रिम दर्ता
public address speaker; आकशवाणी
rational numbers; सयुक्तिक #math
read hot; जल्दो बल्दो
record office; किताबखाना
redemption amount; मुक्त राशि #finance
right angled triangle; ऋजुकोणीय, समकोणीय #math.geometry.trigonometry
round trip; दुईतर्फी
scalene triangle; विसमभुज #math.geometry.trigonometry
significant digit; आंकडा
sister-in-law; साली #relation
son-in-law; ज्वाँई #relation
spinal cord; मेरुदण्ड #body
square root; वर्गमूल #math
standard deviation; औसत विचलन #math #stats
stay in the loop; जानकार रहनुहोस्
that's all; यत्ति नै
top hat; जादुगरको टोपी
total profit; कुल नाफा
traffic jam; चक्का जाम
whistle blowing; पोल खोल्नु
whole number; पूर्णाङ्क #math
working hard; जोड्तोड्का साथ