आरू; n(peach) #fruit
आरूबखडा; n(plum) #fruit
आलुबखडा; n(plum) #fruit
इस्कुस; m(a kind of vegetable) #vegetable
उखु; n(sugarcane)
करेलो; m(a bitter vegetable), n(bitter gourd) #vegetable
किम्बु; n(mulberry) #fruit
किसमिस; n(raisins) #fruit.dry
कुराउनी; m(milk boiled down till nearly solid)
केराउ; n(pea) #vegetable
खिचडी; m(a mixture of rice and lentils cooked together)
खीर; n(rice pudding)
चामल; m(husked but uncooked rice)
चिउरा; n(flattened rice, beaten rice)
ढकने; m(rice fried in butter and cooked in milk)
ढिंडो; m(boiled flour paste)
तामा; bamboo shoot
तील; n(sesame) #spice
दही; n(<milk> yoghurt/yogurt) 
पान; m(the leaf of the betal nut eaten with areca nut and lime)
पुदिना; n(mint)
पुरी; n(bread cooked in butter/oil)
बदाम; peanut
मकै; n(corn, maize)
मिस्री; sugar candy, rockcandy
मोही; buttermilk
सख्खरखन्ड; sweet potato
सुपारी; areca nut, betel nut
सेलरोटी; n(Nepalese doughnut made of rice flour)
हलुवा; m(flour boiled in water and mixed with butter and sugar)