अक्कल; [aakal] knowledge, cleverness, thought
अक्षांश; [aanchaya] latitude
अखबार; [aakhabar] n(newspaper)
अनशन; v(hunger strike)
एकीकृत ; [ekatrit] integrated, united
कर्म; [karma] karma
क्यारे; [kaayre] I suppose
खुकुरी; [khukuri] m(nepalese curved knife)
गुराँस; [guras] n(rhododendron), sci{Rhododendron ferrugineum}, wiki{Rhododendron} #plant
चलिरहेको; [chaliraheyko] in progress, in custom, popular method
छहारी; [chahari] shade, shelter
जनमत; public opinion
जनै; [jaani] sacred thread of a brahman
तिहार; [tihar] m(hindu festival, festival of lights)
दशैं; =(विजया दशमी)
दुरसंचार; n(telecommunication) #tech
पाखा; dryland
बाहुन; [bahun] n(brahmin)
बुद्ध; ~(गौतम बुद्ध) enlightened,
भू-परिवेष्ठित; land-locked
भैंसी; n(<female> water buffalo) #animal
माइत; maternal home
मादल; type of nepali drum/tomtom #music
मामा; maternal uncle #relation
मालपोत; n(land revenue office)
राँगो; n(<male> water buffalo) #animal
सदाबहार; all-time-great
हुँदैछ; in progress