गोपालप्रसाद रिमाल; [Gopal Prasad Rimal] m(Nepali Poet) #poet
चाणक्य; [Chanakya] m(Another name of Kautilya)
जयप्रकाश मल्‍ल ; [Jayaprakash Malla] m(the last Malla king of Kathmandu)
धमदेव; [Dharmadeva] m(Licchavi king, father of Manadeva I)
बालकृष्ण सम; [Bal Krishna Sama] m(Nepali Poet) #poet
भानुभक्त आचार्य ; [Bhanubhakta Acharya] m(Nepali Poet) #poet
मानदेव; [Manadeva] m(name of several kings of the Licchavi era)
राज्यवती; [Rajyavati] m(mother of Licchavi king Manadeva I)
लक्ष्मी प्रसाद देवकोटा ; [Lakshmi Prasad Devkota] m(Nepali Poet) #poet
लेखनाथ पौड्याल; [Lekh Nath Paudyal] m(Nepali Poet) #poet
वृषदेव; [Vrishadeva] m(Licchavi king, great grandfather of Manadeva I)