data: डेटा
browser: ब्राउजर
chocolate: चकलेटी
computer: कम्पूटर
download: डाउन्लोड
drive: ड्राइभ
engine: इन्जिन
extention: एक्सटेंशन
filter: फिल्टर
focus: फोकस
folder: फोल्डर
gallery: ग्यालरी
keyboard: किबोर्ड
media: मेडिया
mobile: मोबाइल
monitor: मनिटर
nepali: नेपाली
phone: फोन
record: रेकर्ड #media
roaming: रोमिङ
screen: स्क्रिन
second: सेकेण्ड
server: सर्भर
setting: सेटिङ्
slide: स्लाइड
software: सफ्टवेयर
switch: स्वीच
tablet: ट्याबलेट
traffic: ट्रफिक
wifi: वाई-फाई
icon: आइकन
disruption: अवरोध
link: लिङ्क