accurd interest: मिश्रित ब्याज #finance, आवधिक ब्याज #finance
arrow bullet: बुँदा
aspect ratio: आकार अनुपात(n)
cardinal number: आधारभूत सङ्ख्या #math
compound interest: चक्रवृद्धि/चक्रवृर्ती ब्याज #finance
exchange rate: बिनिमय दर
forward mail: अग्रेषित
never mind: छाडिदेउ
no entry: प्रवेश निषेध
oh no!: लौं न नि
standard deviation: औसत विचलन #math #stats
whole number: पूर्णाङ्क #math
net profit: खुद नाफा
total profit: कुल नाफा
working hard: जोड्तोड्का
significant digit: आंकडा
least common multiple: अधिक पूर्णाङ्कहरूको लघुत्तम #stats
double-declining balance method: अंकगणितीय दोब्बर-घट्दो मौज्दात #finance
redemption amount: मुक्त राशि #finance
effective interest: प्रभावकारी ब्याज #finance