apple; [एप्पल] n(स्याउ) #fruit {Malus sylrestris}
apricot; [ऐप्रिकाट] n(खुर्पानी, अञ्‍जीर) #fruit {Prunus armenica L}
asparagus; n(निगालो)
avocado; [एभोकाडो] n(घीउफल, रुचिरा) #fruit {Persea americana}
banana; n(केरा), n(<bunch> कांग्यो, म्वाय) #fruit {Musa paradisiaca}
barberry; [बार्बेरि] n(दारुहल्दी) #fruit {Berberis aristata Dc}
bayberry; [बेबेरि] n(काफल) #fruit {Myrica esculenta}
berberry; [बारबेरि] n(चुत्रो) #fruit
blackberry; [ब्ल्याक बेरि] n(ऐंसेलु) #fruit
blueberry; [ब्ल्याक बेरि] n(नीलो ऐसेलु) #fruit
gojiberry; [गोजी बेरी] #fruit {Lycium barbarum}
gooseberry; [गूस बेरि] n(अमला, काँडे गुलि) #fruit {Emblica officinalis}
strawberry; [स्ट्रबेरी] n(स्ट्रबेरी) #fruit {Fragaria ananassa}
cardamom; n(अलैंची)
cashew; [क्याश्यु], n(काजु)
cherry; [चेरि] n(पैयुँ {Prunus cerasoides D. Don} #fruit), n(<japan> चेरी वृक्ष)
chickpea; चना @gram
cinnamon; [सिनामन्], n(दालचीनी, तेजपात) #plant #spice
coconut; [कोकोनट] n(नरिवल #fruit {Cocos nucifera L}) n(टाउको)
corn; n(मकै)
date; [डेट] n(<hard>@खजूर #fruit {Phoenix sylvestris Roxb.}), n(<soft>@छोहरा #fruit)
egg; n(अण्डा)
eggplant; n(भाण्टा)
fruit; [फ्रूट] n(फल, फलफूल), n(परिणाम, नतीजा, उपजाउ)
garlic; लसुन
ginger; n(अदुवा)
grape; [ग्रेप] (अंगुर, दाख, #fruit {Vitis vinifera L})
grapefruit; [ग्रेपफ्रूट] n(संखत्रो) #fruit {Citrus paradisi Macf}
grapevine; [ग्रेपभाइन] n(अङ्गूरको लहरा #fruit), n(हल्‍ला)
guava; [ग्वाभा] n(अम्बा) #fruit {Psidium guajava L}
honey; n(मह)
jack fruit; [फ्रूट] n(रुख कटहर) #fruit {Artocarpus heterophylla Lamk}
java plum; n(जामुन) #fruit {Eugenia jambolana Lamk}
lemon chook-amilo; n(कालो ज्यामीर) #fruit {Citrus junos Tanaka}
lemon citron; n(बिमिरो) #fruit {Citrus medica L}
lemon yellow; n(नीबुआ) #fruit {Citrus limon Burm}
lemon; n(ज्यामिर, कागती, नीबू, #fruit), n(<rough>काठे ज्यामीर #fruit {Citrus jambhiri})
lichee; n(लिची) #fruit {Nephelium litchi camp}
lime; [लाइम ] n(<green>@कागती {Citrus aurantifolia Swingle}), n(<sweet>@चाक्सी {Citrus limettioides Tanaka}) #fruit
loquat; n(लौकाट) #fruit {Eribotrya eliptica}
mango; n(आँप) #fruit {Mangifera indica L}
milk; दूध
oleaster; n(मदिलो) #fruit {Elaeagnus latifolia L}
orange keep; <Spur Orange, Bitter Orange> n(कीप) #fruit {Citrus aurantium L}
orange; <Mandarin, Tangerine, Satsuma orange, Loose skin Orange> सुन्तला  #fruit {Citrus reticulata Blanco}
orange; <sweet or Malta orange> (मौशम्बी) #fruit {Citrus sinensis Osbeck}
orange; n(जुनार) #fruit {Citrus sinensis}
papaya; n(पपिता, मेवा) #fruit {Carica papaya L}
peach; n(आरु) #fruit {Prunus persica Stokes}
pear chinese; n(चिनिया नासपाती) #fruit {Pyrus: pyrifolia Nakai}
pear; n(नास्पाती) #fruit {Pyrus communis L.}
pepper; मरिच
persimmon; n(हलुवाबेद) #fruit {Diospyros virginiana L.Physalis/Japanese persimmon - Diospyros kaki}
pickle; n(अचार)
pineapple; n(भुइँ कटहर) #fruit {Ananas Comosus}
plum; [प्लम] n(बयर, बैर)
plum; n(आलुबखडा) #fruit {Prunus domestica}
pomegranate; n(अनार , दारिम) #fruit {Punica granatum L}
pomilo; n(भोगटे) #fruit {Citrus grandis Osbeck}
potato; n(आलु)
quince; (नेपाली स्याउ) #fruit {Cydonia oblonga Mill}
rice; n(घान, भात, चमल )
saffron; n(केशर)
salt; n(नुन)
shake; n(पेय)
starfruit; n(कन्तरा) #fruit {Carambola}
sugar; चिनी
tea; चिया
walnut; n(हाडेओखर) #fruit {Juglans regia L}
water melon; n(खर्बुजा) #fruit {Cucumis melo L}
wild pear; n(मयल) #fruit {Pyrus pashia Buch-Ham}
wood apple; n(बेल) #fruit {Aegle marmelos Corrg}
