abacus; n(अब्याकस)
antenna; n(एन्टेना)
bank; बैंक
bat; n(खेलको साधन)
bit; बिट #computer
bluetooth; ब्लुटुथ #computer
bomb; बम
bottle; n(बोतल)
briefcase; ब्रिफकेस
browser; ब्राउजर #computer
brush; [ब्रस] n(ब्रुस)
budget; बजेट
cake; n(केक) #food
camera; n(क्यामरा, क्यामेरा)
cement; n(सिमेण्ट, सिमण्टी)
centimeter; {cm} n(सेन्टिमिटर) #unit
charge; चार्ज #physics
charging; v(चार्जिङ्)
chocolate; n(चकलेटी)
codecs; कोडेक
computer; n(कम्प्युटर)
copy; n(कापी)
cup; कप
cycle; n(साइकल)
data; डेटा
download; डाउनलोड #computer
dragon; ड्रागन
drive; ड्राइभ #computer
email; [इमेल] पत्र, पत्राचार, सन्देश
engine; इञ्‍जिन
extention; एक्सटेंशन
facebook; फेसबुक #.com
february; फेब्रुअरी
file; फाइल
filter; फिल्टर
focus; फोकस
folder; फोल्डर #computer
form; फारम
format; फरम्याट
furniture; फर्नीचर
gallery; ग्यालरी
google; [गूगल] खोज्नु #.com
guitar; गितार #music
hotel; होटेल
icon; आइकन
jersy; जर्सी
joker; जोकर
june; n(जुन) #time
key; किई #computer
keyboard; किबोर्ड #computer
kilometer; {km} n(किलोमिटर) #unit
lens; लेन्स
lollipop; ललीपप #food
matrix; म्याट्रिक्स
may; मे #time
media; मेडिया, संचार
mike; =microphone
minute; n(मिनिट) #time
mobile; मोबाइल
monitor; मनिटर
mouse; n(माउस) #computer
nepal; n(नेपाल) #country
nepalese; @nepali
panda; पान्डा #animal
parking; पार्किंङ
penguin; पेगुईन #animal
phi; फाई #math #greek
phone; फोन
pi; पाइ #math #greek
program; प्रोग्राम #computer
proxy; प्रोक्सी
radio; रेडियो
record; रेकर्ड #media
remote; रिमोट
ringtone; रिङ्गटोन
roaming; रोमिङ
school; n(स्कूल)
screen; n(स्क्रिन)
second; n(सेकेण्ड) #time
server; सर्भर  #computer
setting; सेटिङ्, @set*
sketch; स्केच
slide; स्लाइड #computer
smiley; स्माइली
software; सफ्टवेयर #computer
space; स्पेस #computer
spring; स्प्रिग #device
switch; n(स्विच)
table; टेबुल
tablet; n(ट्याबलेट)
televison; n(टिभी)
ticket; टिकेट
traffic; ट्राफिक
transparency; ट्रान्सपरेन्सी
twitter; ट्‌वीटर #.com
whale; n(ह्वल) #animal
wifi; वाइ-फाइ #computer