bank; बैंक
bit; बिट #computer
bomb; बम्म
boot; बुँट
briefcase; ब्रिफकेस
browser; ब्राउजर #computer
budget; बजेट
camera; n(क्यामरा, क्यामेरा)
charging; v(चार्जिङ्)
chocolate; n(चकलेटी)
computer; n(कम्प्युटर)
data; डेटा
download; डाउनलोड #computer
dragon; ड्रागन
drive; ड्राइभ #computer
engine; इञ्‍जिन
extention; एक्सटेंशन
february; फेब्रुअरी
file; फाइल
filter; फिल्टर
focus; फोकस
folder; फोल्डर #computer
gallery; ग्यालरी
guitar; गितार #music
icon; आइकन
jersy; जर्सी
joker; जोकर
june; n(जुन)
key; किई #computer
keyboard; किबोर्ड #computer
lens; लेन्स
link; लिङ्क #computer
media; मेडिया, संचार
mobile; मोबाइल
monitor; मनिटर
nepal; n(नेपाल) #country
nepalese; नेपाली @nepal*
panda; पान्डा #animal
penguin; पेगुईन #animal
phi; फाई #math #greek
phone; फोन
pi; पाइ #math #greek
program; प्रोग्राम #computer
radio; रेडियो
record; रेकर्ड #media
remote; रिमोट
ringtone; रिङ्गटोन
roaming; रोमिङ
school; n(स्कूल)
screen; n(स्क्रिन)
second; सेकेण्ड
server; सर्भर  #computer
setting; सेटिङ्ग, @set*
slide; स्लाइड #computer
software; सफ्टवेयर #computer
space; स्पेस #computer
switch; n(स्विच)
tablet; n(ट्याबलेट)
televison; n(टिमी)
traffic; ट्राफिक
trophy; त्रफि
whale; ह्वल
wifi; वाइ-फाइ #computer
form; फारम
slide; स्लाइड्
ticket; टिकेट
charge; चार्ज #physics
bottle; n(बोतल)
mouse; n(माउस) #computer
bluetooth; ब्लुटुथ #computer
lollipop; ललीपप #food
cup; कप
facebook; फेसबुक #.com
google; गुगल #.com
twitter; ट्‌वीटर #.com
may; मे #time
hero; हिरो
spring; स्प्रिग #device
furniture; फर्नीचर
table; टेबुल
abacus; n(अब्याकस)
cycle; n(साइकल)
sketch; स्केच