abandon; त्याग्‍नु, छोड्नु
abbreviation; संक्षिप्त रूप
ability; क्षमता, सामर्थ्य, निपूर्णता, दक्षता
abort; v(परित्याग गर्नु, रद्द गर्नु)
about; बारेमा, विषयमा
above; माथि
abrupt; अचानक
absolute; j(निश्चित), निरपेक्ष #math
abstract; n(अमूर्त, संक्षेप), सार
abuse; [अब्युस्] ना, क्रि,दुरूपयोग,निन्दा, तथानाम, दुव्र्यवहार गाली गर्नु, झपार्नु, हप्काउनु
academy; [एक्याडमि], n(उधान, परिषद्, प्रज्ञा प्रतिष्‍ठान)
acceleration; द्रुत सन्चालन
accelerator; गतिवर्धक
accent; n(लवज)
accepted; j(स्वीकृत)
accept; v(स्वीकार, मन्जुर)
accessibility; n(पहुँचता)
accessible; j(पहुँचयोग्य), उपलव्धता
accessory; n(सहायक, उपकरण)
access; पहुँच, सर्वसुलभ <उपयोग>
accountable; जवाफदेही
account; n(खाता, लेखा)
accuracy; सटीकता
accurate; सही, ठिक, त्रुटिरहित
achievement; उपलब्धि
acknowledge; [अक्नँलिज्] क्रि. मान्नु, स्वीकार गर्नु, मञ्जूर
across; वारपार
action; n(कार्य <गतिविधि>)
active; सक्रिय, सुचारू
activity; n(गतिविधि)
actor; कलाकार <कर्ता>
actuarial; प्रवर्तकिय
actuator; प्रवर्तक
act; अभिनय
adaptor; n(संयोजन)
adapt; v(अनुकूल गर्नु)
addressee; n(प्रापक)
address; n(ठेगाना), सम्बोधन
add; थप्नुहोस्, जोङ्नुहोस्
adjacent; j(निकटवर्ती)
adjective; [अयाड्जिक्टिभ], n(विशेषण #grammar)
adjust; बन्दवस्त, समायोजन
administrate; v(प्रबन्ध गर्नु)
administration; n(प्रशासन)
administrator; व्यवस्थापक, संचालक, प्रबन्धक, n(प्रशासक)
advance; जटिल, उच्च, पेश्की, j(उन्नत), विस्त्रित
adventure; v(साहासिक कार्य), अभियान, साहसी कार्य, वृत्तन्त, करतूत, आँटी
advertise; प्रचार, विज्ञापन
advisor; n(सल्लाहकार)
afternoon; अपरान्ह, साँझ #time
after; [आफ्टर] तत्पश्चात्, अनि, उपरान्त, पछि, उप्रान्त, भावी
against; [अगेन्स्ट्] उ, विपरीत, विरूद्ध, उल्टो, बाङगो
ageing; पाको, पुरानो
agenda; लक्ष्य, कार्यसूची, कार्यतालिका
agent; n(अभिकर्ता)
age; बर्ष
aggregate; समष्टिगत
agreement; n(सम्झौता)
agree; v(सहमति हुनु, राजी हुनु)
agriculture; कृषि
air; n(हावा)
airport; विमानस्थल
alarm; सचेतक, खतरासूचक
alert; n(सावधान, होसियार)
algebra; बीजगणित #math
alias; उपनाम
alien; अन्य ग्रह बासी
align; पङ्क्तिबद्ध गर्नुहोस्
allowance; भत्ता
allow; अनुमति
all; सबै, सम्पूर्ण
alphabetic; j(वर्णानुक्रम)
alternate; वैकल्पिक
alternative; विकल्प, j(वैकल्पिक)
alter; परिवर्तन, हेरफेर
altitude; उचाई
always; सधैँ
amaze; गज्जब
ambient; adv(परिवेशी), चारैतिर
amortization; <अवक्षयण>
amount; [अमाउण्ट], मात्रा, n(रकम, राशि, परिमाण, धन),  पूँजी
analysis; n(विश्लेषण)
analyst; n(विश्लेषक)
anchor; आड, अंङ्कुसे
ancient; पौराणिक
angel; परी
angle; n(कोण) #math
angry ; रिसाउनु #emotion
anguish; ना. बह, मर्म, विरह, वेदना, रनाहा #emotion
announce; घोषणा
annoy; v(दु:ख दिनु, जिस्काउनु)
annual; वार्षिक
annuity; [अन्युइटि], n(जीउनी, भत्ता), वार्षिकी
anonymous; बेनामी
another; अर्को
answer; n(जवाफ)
ant; कमिला #animal
appearance; n(देखावट)
appear; देखापर्नु, प्रकट हुनु
append; थप्नुहोस्
apple; स्याउ
application; n(अनुप्रयोग), निबेदन, उपयोग. आवेदन
applied; लगाउनु @apply?*
apply; लागू गर्नु
appreciating; अधिमूल्यन
approach; तरिका, द्रिष्टीकोण
appropriate; [अप्रो'प्रिएट्] क्रि, वि. उचित, समुचित
approve; अनुमोदन, स्वीकृत, प्रमाणित
approximate; j(अन्दाजी)
archive; अभिलेख, n(सङ्ग्रह)
arc; n(चाप) #math
area; क्षेत्र
argument; n(तर्क)
arithmetic; अंकगणितीय #math
arrangement; बन्दोबस्त
arrange; v(मिलाउनुहोस्)
array; बिन्यास, रचना
arrow; n(बाण, तिर)
article; n(लेख)
artificial; n(कृत्रिम)
artist; कलाकार
art; कला
ascendancy; n(हैकम)
ascending; j(बढ्दो)
ascend; n(उकालो, उकाली), v(उक्लनु, चढ्नु)
ask; सोध्नुहोस्
asparagus; n(निगालो) #food
aspect; पक्क्ष
assemble; n(एकत्रित)
asset; n(सम्पत्ति), माल, चल अचल धन
assignment; n(कार्य, गृहकार्य)
assign; <मानाङ्कन>, v(तोक्नु)
assistive; j(प्रलम्बित)
associated; j(आबद्ध)
associate; अनुबन्ध
astonish; चकित #emotion
asynchronous; j(अतुल्यकालिन)
as; जस्तो
atomic; आणविक
attach; अनुलग्न, संलग्न, j(गाँसिएको)
attempt; प्रयास, कोशिस
attitude; भाव
attractive; आकर्षक
attract; आकर्षन
audience; दर्शक, श्रोता
audio; श्रब्य, श्रुति
audit; लेखा परीक्षण
authenticate; प्रमाणीकरण
authorized; j(आधिकारिक)
author; n(लेखक)
automatic; स्वचालित
autonomous; स्वयत्त
auto; स्वतः
available; j(उपलब्ध)
average; n(औसत)
avoid; [अभाँयड्] क्रि. छल्नु, टार्नु, त्याग्नु
aware; चेतना
awesome; भव्य
axial; j(अक्षीय)
axis; n(अक्ष)
baby; बच्चा
background; n(पृष्ठभूमि)
back; n(पछाडि), फर्क
backup; n(जगेडा), सुरक्षित् प्रतिलिपी प्रति, सुरक्षित् प्रति
backward; पछिल्तिर, adv(पछिल्लो)
bag; भोला
balance; [ब्यालन्स्], ना, क्रि, तराजु, सन्तुलन, बाँकी, मौज्दात, पूँजी, वासलात #finance
band; बन्देज
bank; किनार
base; आधार
basic; प्राथमिक, प्रारम्भिक, मुलभुत, n(आधारभूत), मौलिक
batch; n(समूह)
bath; स्नना
bat; n(चमेरो) #animal, n(खेलको साधन)
beam; किरण #nature, दलिन
bear; भालु
beetle; खपटे कीरा #animal
bee; माहुरी #animal
before; अघि, पहिले
begin; v(सुरु गर्नु)
behalf; मार्थमा
behavior; n(व्यवहार)
behind; पछाडि(prep/adv)
belong; स्वामित्व
below; adv(तल)
bend; n(मोड्नु)
best; सर्वोत्तम, उत्तक्रिस्ट
better; सुधार
between; बीचमा
beveled; j(प्रवणित)
biaise; पक्षपात
bibliography; n(सन्दर्भ सूची)
bid; बोलपत्र
big; ठुलो
billing; हिसाब, हिसाब किताब
bill; कागते नोट
binary; दोवर, द्विगुनीय #math
binomial; n(द्विपद)
bird; चरा #animal
bit; थोरै, अलि
black; j(कालो) #color
blank; j(रिक्त, खाली)
blast; n(विस्फोट)
blend; n(मिसावट)
blink; n(झिमझिम)
block; n(बन्द), निषेद, अवरूद्ध
blood; रगत
blue; नीलो #color
blur; अस्पष्ट, धमिलो
boar; बँदेल #animal
body; n(मुख्य, शरीर, संघात)
bold; j(बाक्लो)
bond; ऋणपत्र
booking; आरक्षण
bookmark; चिन्ह लगाउनु, पुस्तक चिन्ह
book; n(पुस्तक)
border; किनारा,
bottom; मुनि, फेद, तल
bounce; v(उफार्नुहोस्)
boundary; n(सीमा)
bound; बाँधिएको
bouquet; फुलगुछ्छा
box; n(बाकस)
boy; केटा
brace; n(जोडा)
bracket; n(कोष्ठ)
braille; n(अन्धलिपि)
brain; मगज, बुध्ढि
branch; शाखा
brave; विर
break; n(विच्छेदन), v(विच्छेद गर्नुहोस्)
brick; n(ईंटा)
brief; n(छोटकरी), j(संक्षेप)
bright; j(चम्किलो, उज्यालो)
bring; ल्याउनुहोस्
broadcast; @cast
brochure; n(पुस्तिका)
broken; खराबी
brown; j(खैरो) #color
brush; n(ब्रुस)
bubble; n(फोका)
bucket; बाल्टिन
building; भवन
build; निर्माण, बनेको
built; @build
bulb; चिम
bullet; n(गोली), बुँदा
bundle; चाङ्ग, पोको, मूठा, ठेला, गट्ठा, [बन्'डल्] ना. र क्रि
business; n(व्यवसाय)
bus; n(बस)
busy; व्यस्त
button; n(टाँक)
but; तर
buyer; [बाइयर्], क्रेता, खरिदकर्ता
buy; [बाइ], किन्नु
buzy; ब्यस्त, @engage
bye; [बाई], बिदाइ
by; द्वारा
calculate; n(गणना), हिसाब गर्नु
calculation; गणित, गणना
calculator; n(गणकयन्त्र)
calendar; n(पात्रो)
call; n(बोलाउनु), आह्वान
camel; उँट
campaign; अभियान
camp; शिविर
cancel; v(रद्द गर्नु)
capability; n(क्षमता)
capable; साक्षम, सामर्थ
capital; n(पूँजी), राजधानी
capture; खिच्दै
cap; टोपी
cardinal; सिम्रिक रंग #color
card; n(पत्र)
cards; तास
care; सम्हार, हेरचाह
carrier; n(वृत्ति), वाहक
case; खोल, खण्ड, मामला
castle; किल्ला @fort
cast; प्रसारण
catalog; n(विवरणिका)
catch; समात्नु
category; वर्ग, n(कोटी), श्रेणी ~level
cat; बिरालो
caution; होसियार
celebration; रमाउनु, उत्तसव
cell; n(कक्ष), कोशिका, जेल, झ्यालखाना, फोन
census; जनगणना
centered; j(केन्द्रित)
center; केन्द्र
centimeter; n(सेन्टिमिटर) #unit
certainty; n(ग), निश्‍चितता
certificate; n(प्रमाणपत्र)
changed; j(परिवर्तित)
change; n(परिवर्तन)
channel; n(माध्यम)
chapter; n(अध्याय)
character; बर्ष, चरित्र
charcoal; n(कोइला)
charge; शुल्क
chart; n(चित्रपट)
chat; कुराकानी
check; n(जाँच), परीक्षण
cheers; n(भाव)
chemical; रासायनिक
chicken; कुखुरा #animal
chickpea; चना #food @gram
chick; चल्ला
child; शाखा, बच्चा
china; n(चीन) #country
chinese; चिनियाँ
choice; n(रोजाइ), छनोट, विकल्प
choose; छानेका
cinema; n(चलचित्र)
circle; घेरा ,n(वृत्त) #math
citation; वृत्तान्त
city; n(शहर)
claim; दावी
clap; ताली
classic; j(शास्त्रीय)
classification; n(वर्गीकरण)
classify; वर्गीकरण
class; n(वर्ग, कक्षा)
clean; सफा
clear; v(खाली गर्नु)
client; उपभोक्ता, ग्राहक
climate; n(हावापानी), मौसम
clockwise; [क्लँक्'वाइज्] दक्षिणावर्त
clock; घडी
clone; दुरूस्त
close; बन्द
cloud; n(बादल)
cm; सेन्टिमिटर #unit
code; n(सङ्केत)
coerce; क्रि, नत्थ्याउनु, करेप्नु, बलजफ्त, जवरजस्ती, करलगाउने
cold; चिसो
collaborate; v(सहकार्य गर्नु)
collaboration; सहकार्य
collapse; संकुचन, संक्षिप्त
collect; v(सङ्कलन गर्नु)
collision; ठोकिन्नु
color; n(रङ)
column; स्तम्भ
col; स्तम्भ
comedy; हाँस्य
come; आऊँ
comfortable; आरामदायक
command; आदेश
comma; अल्पविराम #punctuation
commence; सुरु
comment; टिप्पणी
commercial; व्यावसायिक
common; आम, साधारण
commuinity; समाज, समुदाय
communication; सञ्चार
compare; दाँज्न, तौलनु, तुलना
compatibile; मिल्दो, <सुचारुक्ता>
complementary; पूरक
complete; पूर्ण, संपन्न
comply; [कम्प्‍लाइ] क्रि. आज्ञानुसार गर्नु, तामेल गर्नु, बजाउनु, आज्ञापालन गर्नु
component; भाग, पुर्जा
compose; रचना
compress; सङ्कुचित, खुम्चाउन
compute; [कम्प्‍यूट्'] क्रि, गन्नु, हिसाब गर्नु, n(गणन)
concern; चिन्तित
concert; साङ्गीतक कार्यक्रम
condition; अवस्था, शर्त, हालचाल, नियम
conduct; [कन्डक्ट्] ना, क्रि आचार, संचालन, परिचालन
conference; सम्मेलन
configuration; विन्यास, छनोट
config; तैयार
confirm; साँचि, निश्चित, पुष्टि
conflict; [कन्फ्लिक्ट्] ना, क्रि भिडन्त, द्वन्द्व, विरोध, झगडा, संघर्ष, क्रि. बाझिनु, जुडेको
conform; n(सुनश्चित गर्नु)
confound; अलमल्ल #emotion
confuse; v(अलमलिनु), रल्ल्याउनु, गोलमाल
confuse; दुबिधा #emotion
connect; जडान, सम्पर्क, जोड्नु
consecutive; यथाक्रम
consent; सहमति
consequence; परिणाम, फल
conservation; आरक्षण
consider; [कनसि्डर्], विचारशील, वास्ता
constant; [कनस्टयाण्ट्], वि, ना, स्थिर, अचल, स्थायी, शाश्‍वत, नियत, नित्य, स्थायी
constitution; संविधान
consumer; उपभोगकर्ता
contact; पत्राचार
content; सामग्री
continue; जारी
contrast; व्यतिरेक, भिन्नता, अन्तर
contribute; [कन्‌ट्रब्युट्] क्रि. दिनु, तिर्नु, चन्दा, दान, देन, अनुदान, अवदान, योगदान, दाय, दत्त
control; नियन्त्रण
convert; रूपान्तर, परिवर्तित, बदलिनु
convocation; दिक्षान्त
copper; तामा
copying; प्रतिलिपकरण
copyright; प्रतिलिपि अधिकार
copy; प्रतिलिपी, टिप्न, नकल
correction; सच्याईएको
correct; सुधार, सहि, ठिक
correspondence; v(चिठीपत्र आदान प्रदान)
correspond; [करेस्‌पण्ड्], ल्रि, अनुरूप हुनु, संगत हुनु, चिट्ठीपत्र, संवाददाता, सम्पर्क
cost; लागत, मूल्य
countdown;  उल्टोगन्ती
counter-clockwise; [काउण्टवर्-क्लँक्'वाइज्] क्रि. वि. वामावर्त
count; [काउन्ट] क्रि, ना, गन्नु, गन्ती, गणना
couple; जोडी
cover; आवरण
co-workers; सहकर्मी
cow; गाई #animal
crash; [क्य्राश्] ना. बिनाश, खस्नु, टक्कराउनु, दुर्घटना
create; v(सृर्जना गर्नु)
creation; सृजना <कीर्ति>
criteria; मापदंड
criteron; [क्राइटिय्रिअन्] ना. सिद्धान्त, आदर्श, लक्षण, पहिचान, मापदंड
critical; चिन्ताजनक
crocodile; गोही #animal
crop; काट छाँट, बाली
crossroad; चैबाटो
cross; पार, नाघ्यो
crown; श्रीपेच
crow; काग
cry; रूनु, बिलाप #emotion
cumulative; सञ्चिति, =sum, [क्यु'म्युलेटिभ्]
currency; मुद्रा
current; हाल, वर्तमान
cursor; कर्सर
customer; ग्राहक
custom; रिवाज, प्रचलन, रीति, अनुकूलन, मौलिक
cut; काट्नु
daily; दैनिक, प्रतिदिन
damage; क्षती, हानी , नोक्सानी
dancer; नर्तक
dance; नृत्य
dandruff; चाया
danger; खतरा
dark; गाढा
data; तथ्याङ्क
date; मिति, तारीख
day; दिन
deactivate; =diffuse, !activate
deactive; निष्क्रिय
deadline; म्याद
deal; [डील] ना, क्रि. कारोबार, लेनदेन
death; शेष
debate; बहस
debut; सुरुवात
decide; तय
decimal; दशमलव #math
decision; निर्णय
decoration; सजावट
decrease; गिरावट
default; पूर्वनिर्धारित
define; परिभाषा, व्याख्या, किटान
degree; पद, श्रेणी, दर्जा, उपाधि, मात्रा
delete; नष्ट, हटाउनु, मेट्नु
delimiter; विभाजक
delivery; प्रसुत्ती
deliver; बुझाउनु, सुम्पनु
demo; छोटो प्रदर्शन गर्नु
denied; अस्वीकार
department; विभाग
depart; प्रस्थान
dependent; आश्रित
depend; निर्भर
deploy; वितरण
deprecate; <निषेद>, प्रचलनमा नभएको, बेमञ्‍जूरी, पुरानो भएको
depreciate; ह्रास^2, तुच्छ, घाटा, मूल्यापकर्ष, अपकर्ष, मोल घट्नु
depretiation; अवमूल्यन
derive; प्रत्युपादन
describe; वर्णन
design; [डिजाइन्] (n क्रि) परिकल्पना, योजना, बुट्टा
desire; [डिजायर्], कल्पनु, इच्छा, रहर, चाहनु, मनसाय, धीत,आकांक्षा, अभिलाषा
destination; गन्तव्य
detail; विस्तृत, खुलस्त, बेलीविस्तार, नालीवेली
determine; निर्धारण
development; विकाश
deviation; विचलन
device; n(उपकरण^2, यन्त्र^1)
diabetes; मदुमेह #medical
diagonal; विकर्ण #math
dialog; n(संवाद)
dictation; श्रुतिलेखन
die; मर्नु, पोड्, रंगाउनु
different; फरक
diffuse; निष्क्रिय
dimension; [डिमेन्श्‌न] ना. आयाम, j(परिमाण)
direction; दिशा
director; निर्देशक
direct; निर्देशन, प्रत्यक्ष, सीधा
disable; निष्क्रिय, अक्षम, असक्षम
disallow; बन्देज
disappointed; निराश #emotion
discard; त्याग
disclaimer; दाबी छाड्नु <अस्वीकार>, अस्वीकार्त्व
discount; छूट #finance
discovere; n(आविष्कार)
discuss; [डिस्‌कस] क्रि, छलफल, चर्चा, विवाद गर्नु, n(बहस)
dismiss; खारेज
display; देखाउने
disruption; अवरोध
distribute; वितरण
dividend; लाभांश #finance, भाजक #math
divide; भाग, बिभाजन #math
divisor; भाजक #math, भाज्य #math
divorce; पर पचुरो
dizzy; [डिजि] वि. रिंगटा लागेको, ना. रिंगटा, चक्कर, भाउन्ना, रन्थनिनु
documentation; मिसिलिकरण, कागजीकरण
document; कागजात
dog; कुकुर #animal
domain; प्रयोगक्षेत्र
done; सम्पन्न भयो, गरीयो
door; n(ढोका)
dot; थोप्ला
down; तल
draft; मस्यौदा
drawer; [ड्राअयर] n(घर्रा)
drawing; चित्रण
draw; बराबरी @~game, चित्रकोर्नु
driving; हाँक्नु
drop; खसाल्नु, थोपा
duplicate; नकल, दोहोरो, n(नकल्ली), [डयू'प्‍लिकेट्], वि, ना, क्रि, =same
duration; अवधि #time
during; दौरानमा #time
earning; आय^2, कमाई^1
earthquake; भूकम्प
earthworm; गँड्यौला #animal
ear; कान
edge; किनारा
edible; @~food
editorial; सम्पादकिय
editor; सम्पादक
education; शिक्षा
effective; [एफेक्टिभ्], घतलाग्दो, प्रभाकारी, कार्यसाधक, निष्पादक
effect; n(प्रभाव)
eggplant; भाण्टा #food
either; कुनै पनि
election; निर्वाचन, चुनाव
electronic; विद्युतीय
element; [ऐलिमेन्ट], वि,  तत्त्व, वायु, अग्‍नि, जलको, सारभूत, सरल, बिना यौगिक, निम्न, वस्तु
elephant; हात्ती #animal
eligible; लायक, योग्य
else; अन्यथा
email; पत्र, पत्राचार, सन्देश
embed; गाभ्न
emotion; भाव
empty; खाली
enable; n(लागु गर्नु, सुचारु गर्नु)
encourage; प्रोत्साहित
encrypt; गोप्यता
end; समाप्त, अन्त्य
energy; उर्जा
engage; टीकाटालो, सम्बन्धन, सक्रिय
english; अंग्रेजी #language
enter; दर्ज
entry; दर्ता
environment; पर्यावरण, वातावरण
equal; उतिकै, समान, बराबर
equation; समीकरण
erase; मेटाउनु
error; भूल, गल्ती, त्रुटी
escape; [एस्‌केप] क्रि, ना. उम्कनु, फुत्किनु, जोगिनु, सुइँकिनु, कुर्कुच्चा ठोक्नु, सट्किनु, भाग्नु, पलायन
estimate; लगत, दरबन्दी, अठोट, अन्जाम, अन्दाज, अनुमान, धारणा, अड्कल गर्नु, अनुमान, [एस्'टिमेट्], (ना, क्रि)
evaluate; मूल्यांकन
evening; बेलुका, सन्ध्या
event; घटना
every; सबै, प्रत्येक
evil; (ई'भ्ल्-'भिल्) वि., ना. र क्रि. खराव, ननिको, नजाती, कुत्सित, पापी, असत्ते; ना. अनिष्‍ट, पाप, हानि, क्रि. वि. कुरीतिसँग
exact; ठ्याक्कै
example; उदाहरण
except; बाहेक
excerpt; n(अंश)
execute; कार्यान्वयन
executive; कार्यकारी
existing; चल्ति
exist; उपलब्ध, विद्यमान
expand; विस्तृत
expect; अपेक्षा
experience; [एक्सपिय्‍िरएन्स्] अनुभूति, अनुभव, मेलो, अनुभोग, चेत. ज्ञान, पाको।
experimental; प्रयोगात्मक, परीक्षण
expert; [एक्स् पअ र्‌ट] n(विशेषज्ञ, सिपालु, दक्ष), जान्ने, पारखी, खपीस,  निपुण, विज्ञ, पोख्‍त
expire; म्याद सकिनु #time
exploits; शोषण गर्छ
exploit; उपयोग गर्नु, शोषण गर्नु, <अन्वेषण>
explore; v(अन्वेषण गर्नु)
explosives; बारूद
export; निर्यात
exposure; खुल्ला गरिएको समय
expression; j(अभिव्यक्ति), n(अभिव्यञ्जन #math)
extention; लम्ब्याउनु
extreme; [इक्स्ट्रीम] j(उग्र, घनघोर, कट्टर, चरम, पराकाष्‍ठा)
eye; n(आँखा, नयन #body)
face-to-face; साक्षात
face; अनुहार
facilitate; सजिलो बनाउनु, अगाडि लैजानु, सुगम पार्नु
factorial; क्रमागुणित
factory; कारखाना
fact; तथ्यहरू
fade; बिलिन
failure; असफल
fail; v(विफल हुनु, अनउत्तिर्ण हुनु, असमर्थ हुनु)
false; गलत, @no
family; परिवार
fast; चाँडो, छिटो
fearful; भयभीत #emotion
feature; विशेषता, सुविधा
feedback; प्रतिक्रिया
fertilizer; मल
field; क्षेत्र, n(फाँट)
file; दर्ता गर्नु
finance; आर्थिक
financial; वित्तीय
fire; अागो
first; पहिलो
fish; माछा
fit; [फिट्], ना, वि, क्रि, ठिक्क, लायक, सुहाँउदो, मिलाउनु, ठिक्क, छाँट्नु, योग्यता, स्वस्थता, टम्म
fix; [फिक्स्] ना, क्रि जडान, सुधार, हल, सुद्यृत, तय
flag; झण्डा
flight; उडान
floor; भूईँ
fluction; उतार चढाव
fluent; पोख्त
flushed; चुरिफुरि #emotion
flush; लाजले भुतुक्क
flute; बाँसुरी #music
follow; v(अनुसरण गर्नु, पालना गर्नु)
font; वर्ण
food; खाना, खाद्य
foot; पाउ, पैताला
force; बाध्यता, जबरजस्ती
foreground; अग्रभूमि
forever; सदाका लागि
formal; औपचारिक
format; ढाँचा, प्रारूप
formula; सुत्र, विधी
form; रुप
forum; [फोअर्म], n(सभास्थल), भेटघाट, स्थल
foundation; जग, संस्थापन
fourth; चौथो
freedom; स्वतन्त्रता
free; स्वतन्त्र, नि:शुल्क, मुक्त, रिहा
frequency; [फ्रिक्वेन्सि], (n) नित्यता, बहुतायत, पटक, आवृति, छिटोछिटो, धाउनु, तारन्तार
friday; शुक्रवार
fried; तारेको, भुटेको
friend; साथी
frog; भ्यागुता
frown; बेखुसी वा गम्भीर
frozen; जमेको, स्थीर
fullstop; पूर्णविराम #punctuation
functionality; कार्यक्षमता
functional; कार्यात्मक
function; प्रकार्य
fun; रमाईलो
future; [फ्यूचर्], भविष्‍य, पछि, परन्तु, कालकला, भावी
game; खेल
garlic; लसुन #food
general; सामान्य
generate; निकाल्दा
generation; पिँढी
generic; सामान्य, साधारण, व्यापक
ghost; भुत
gift; उपहार, चिनो, कोसेली
girl; केटी
glass; गिलास, चस्मा, सिसा, काँच
glossary; <कम्प्युटर सम्बन्धी शब्दकोश>, शब्दावली
glow; बल्नु, उज्यालो हुनु
goat; बाख्रा #animal
god; देउता
gold; सुन #metal
good; राम्रो, उत्तम, शुभ, असल
go; जानु
graduation; दिक्षान्त समारोह
grammar; ब्याकरण #grammar
granularity; <विघटन>
gray; खरानी #color
great; बडा, बिशाल, महा, महान्, बृहत, अपार, ठूलो, श्रेष्ठता, बडाइ
green; हरियो #color
grimacing; दाँह्राकिट्दै #emotion
grim; रिसाएको, गम्भिर, नरमाईलो
grinning; दाह्राकित्त्दै #emotion
grin; ङिच्च हँसाइ
group; n(समूह)
grow; बढ्नु
guarantee; जिम्मेवारी
guardian; संरक्षक, अभिभावक
guard; पहेरदार
guess; अनुमान
guide; सलाकार, मार्गदर्शक, मार्गदर्शी, निर्देशन
gun; बन्दुक
hair; कपाल
hamster; लोखर्के
handwriting; हस्तलेखन
hatch; कोरल्नु
hate; निकृष्ट
header; शीर्षक
health; स्वास्थ
heart; हृदय, मन
height; उँचाई
hello; [हेल्लो], नमस्कार, नमस्ते
hell; नरक
help; सहयोग, मद्दत, गुहार
hexadecimal; षोडश आधार, सोह्रनिय #math
he; उ
hide; लुक्नु
hiding; लुक्दै
highly; अत्याधिक
high; उच्च
historical; ऐतिहासिक
history; इतिहस
holder; वाहक
hold; पकड, समात्नु
home; घर, गृह
honey; मह #food
horizontal; तेर्सो
horse; धोडा
hosting; सेवा प्रदायक
hot; तातो
hours; घण्टै
hover; <प्रतिगत>, माउस लानुहोस्
how; कसरी
hushed; नम्र हुँदै
hush; चुपचाप
hyperbolic; अतिपरवलयिक #math
ice; बरफ
icon; प्रतिमा
idea; n(विचार)
identity; पहिचान, परिचय
id; परिचय
if; यदि
ignore; उपेक्षा, बेवास्ता, !वास्ता
illegal; गैर कानुनी, अनियमित
image; n(चित्र^3, तस्विर^2, छवि^1)
immediate; तत्काल
impact; असर, प्रभाव
impliment; लागू, कार्यान्वयन
important; महत्वपूर्ण
import; आयात
impression; अभिब्यक्ती
improve; सुधार, परिमार्जन
imp; शैतान, बदमास
inbox; पत्र टोकरी
include; समावेश, शामिल
inclusive; निहित
income; आय, कमाइ
incoming; आगमन
incomplete; अधूरो
incorrect; गलत
increase; वृद्धि
indent; ठाँउ छोड्नुस्
index; अनुक्रमणिका
indicate; सूचक, देखाउनु, जनाउनु, खुट्याउनु, औंल्याउनु
indicator; सुचक
individual; [इन्डिभिड्‌यूअल्] ना, वि, व्यक्ति, विशिष्‍ट्, व्यक्तिगत, जनही
industry; कल कारखाना @factory, उध्योग
infinity; अनन्त,  अनगिन्ती, असंख्य, अगण्य
information; n(सूचना, जानकारी)
infrastructure; पुर्वाधार
infringe; उल्लंघन
inherit; [इन्‌हेरिट], v(वंशागत, उत्तराधिकार)
initialization; थालनी
initial; प्रारम्भिक
injustice; अन्याय
ink; मसी
inning; पारी
input; निवेश, दिखिल
insert; सम्मिलित, घुसाउनु
installment; किस्ता
install; [इन्स्टल्], हाल्नु,स्थापना, स्थापित, प्रतिष्‍ठान
instance; [इन्स्टन्स्] ना. र क्रि. दृष्‍टान्त, उदाहरण, अनुरोध
institute; संस्थान
instruction; निर्देशन
integer; [इन्टिजर], n(पूर्णाङ्क, अभिन्न)
integrate; एकीकरण
intellectual; बौद्धिक
interact; अन्तर्क्रिया
interest; [इन्टरिस्ट्], n(स्वार्थ, चाख, लाभ, अधिकार, सरोकार, रुचि, कुतूहल, मतलव, वास्ता, चासो, परवाह, रोचक), n(ब्याज)
interface; अवरण प्रणाली
interfere; v(हस्तक्षेप)
internal; आन्तरिक
interpret; [इन्टरप्रेट], व्याख्‍या, अर्थाउनु, दोभाषे, विवेचन
intersect; प्रतिच्छेद
interval; [इन्टर्‌भ], ना, मध्यान्तर, अंतर, विराम, अंतरावधि
introduce; [इन्ट्रड्यूस], v(ल्याउनु), प्रस्तुत गर्नु, परिचयकरण, भूमिका, प्रस्तावना
introduction; परिचय
intuitive; सहज ज्ञान
invalid; [इन्भालीड], अबैध, असत्य, आधारहीन, खारिज, !valid
inverse; प्रतिलोम #math
investment; [इन्‌भेस्ट्‌मेन्ट], प्रतिष्ठापन, निक्षेप
investor; [इन्‌भेस्ट्‌र] लगानीकर्ता
invest; [इन्‌भेस्ट्] लगानी
invitation; निमन्त्रण
invite; निम्तो
in; भित्र
iron; फलाम #metal
irregular; अनियमित
issuer; वितरक
issue; जारी, निर्णय, प्रश्‍न, विषय, मामला, मुद्दा
italic; छड्के, तेर्सो
item; वस्तु
i; म, मैले
join; जोड्नु
joke; चुटकिला
journey; यात्रा
keep; जारी, राख्नु
keyboard; कुञ्जीपाटी #tech
keyword; मुख्य शब्द
key; [की], ना, क्रि. साँचो, कुञ्जी, मुख्य
kidnap; अपहरण
kid; बच्चा बच्ची
kill; मार्नु, हत्या
kindergarten; [किन्डरगार्‌टन] न, शिशुशाला, शिशुउद्यान
king; [किंग], राजा
kiss; चुम्मन
kite; चँगा
kitten; ङ्याउरो, बिरालोको छाउरो
knowledge; ज्ञान
label; चिह्नित
ladybird; सुनपङ्खी कीरा #animal
lamp; बत्ती
landing; अवतरण
landscape; परिदृश्य,भूदृश्य
land; भुमि, घर्ती, जग्गा, जमीन
language; भाषा
last; पोहोर, अन्तिम
later; पछि
launch; प्रक्षेपण
law; कानून @~rule
layout; रूपरेखा
leader; नाइके, नायक, अगुवा, नेता
left; बाँया
legacy; विरासत
lemon; कागति
length; लम्बाइ
letter; n(चिठ्ठी), वर्ण
level; तह, स्तर, श्रेणी
liable; जबाफदेही, उत्तरदायी
library; पुस्तकालय, संग्रह
licence; अनुमतिपत्र, अनुज्ञा
license; @licence
life; जीवन
like; इछुक्क, चाहना, मेल खाने, मन परेको
limit; [लिमिट्], ना, क्रि, सीमा, हद, परिधि, दायरा, बन्देज, मात्रा, हुनसम्मको, पराकाष्‍ठा, हकबन्दी, असह्यय, म्याद, रोक, हदबन्दी
line; [लाइन्] ना क्रि, लाम, रेखा, पंक्त, रेखा, सूत्र, लाइन, क्रम, तार, वंश, धर्को, पंक्ति
link; [लिङ्क] ना, क्रि. कडी, बन्धन, श्रृङ्खला, साँग्लो, राँको,  जोर्नु, संलग्न गराउनु
list; सुची
literate; साक्षर
little; सानो, थोरै, अलि^2
live; प्रत्यक्ष
loan; [लोन्], n(रिन, ऋण, सापट, पैचो, कर्जी, उधार)
locale; स्थानीय
localization; स्थानीयकरण
localize; स्थान्नकृत
local; स्थानीय
location; स्थान
lodging; बास
logarithm; [लोगारिदम], लघुगणक #math
logical; तार्किक #logic #math
logic; [लजिक्], ना. तर्कशास्त्र, वैशेषिकशास्त्र, युक्ति, जोर, यौक्तिक
login; प्रवेश
log; दर्ता प्रतिबेदन @logarithm
look; आवरण, हेखाई, हेर्नु
loop; फेरी, चक्र
loss; पराजित
lot; घेरै
love; प्रेम, माया
low; कम
lucky; भाग्यमानी
made; बनेको, @make
magazine; [म्यागजीन्] ना. गट्ठाघर, हतियारको भण्डार, शस्त्रागार, बारूदखाना, पत्रपत्रिका
magnify; आवर्धन गर्नु
mail; पत्र
main; मुख्य
make; बनाउनु
malware; हानिकारक अनुप्रयोग
manage; समायोजन, व्यवस्थापन, प्रबन्ध
manual; हातले गरेको, अस्वचालित, निर्देशन पुस्तिका
man; मान्छे, मानिस #animal
map; [म्याप्], ना, क्रि. नक्शा, मानचित्र
margin; सिमाना, सीमान्त
marketing; किन बेच, किनमेल
market; बजार
mark; अङ्कित, चिन्ह
mask; मुकुन्डो
master; n(मालिक, प्रभु, गुरु, स्वामी, हर्ताकर्ता, आचार्य, श्रेष्‍ठ, सानोकेटो), v(जित्‍नु, हराउनु, अधीनमा ल्याउनु, ज्ञान आर्जन गर्नु, निपुण हुनु)
mastery; निपुर्ण
match; [म्याच्], n(ना, क्रि), जोडा, प्रतिद्वन्दी, सामान, प्रतियोगिता, खेल, मिलाउनु, जोडा सिद्ध हुनु, लडाउनु, जुधाउनु, बेजोडा, अजोड, मेल
material; [मटेरिएल्'] ना. सामग्री, प्राप्‍य साधनहरू
math; गणित #math
mature; परिपक्व
maturity; परिपक्वता
maximize; वृद्धि
maximum; बढिमा, अधिकतम #math #finance
maybe; सायद, सम्भाव्य
may; सायद
means; उपाय, चारा, साधन, आर्थक स्थिति, गल्छे, औकात, अर्थ
mean; [मीन्], ना, वि, क्रि, औसत, मध्यमान, मध्यम, बीचको, जाबो, तुच्छ
medicine; अौंषधी
medium; मध्यम
meeting; बैठक
memory; स्मृति
merge; विलय
message; सन्देश
method; विधि
metric; मेट्रिक पद्धति, दशमिक नाप पद्धति
me; म, मलाई
micro; सूक्ष्म
middle; मध्य
migrate; सर्नु, सार्नु
migration; प्रवास @migrate
milk; दूध #food
minature; लघु
mine; मेरो
minimize; न्यूनिकरण, लुकाउनुहोस्
minimum; कम्तिमा, न्यूनतम #math #finance
minister; मन्त्री
minuend; वियोज्य #math
minus; भाग
miscellaneous; विविधता
mischief; उटपट्याङ
mislead; भ्रामिक
miss; हराएको; सुश्री
mix; मिलाउनु
mobile; अस्थिर
model; नमुना
moderate; मध्यस्थकर्ता, परिमार्जन
mode; [मोड], n(रीति, विधि, काइदा, तरीका, पद्धति, ढाँचा), प्रकार
modify; परिवर्तन, परिमार्जन, संसोधन, चलाउनु
monday; सोमवार #time
money; ~amount
monitor; अनुगमन, निगरानी, v(ध्यान राख्नु)
monkey; बाँदर #animal
monthly; मासिक #time
month; महिना #time
mood; भाव, अवस्था
more; थप, अतिरिक्त, बढि, बहु
morning; बिहान, प्रभात #time
most; घेरै जसो
motion; [मोशन्] ना. क्रि. चाल, प्रस्ताव
motive; प्रेरणा, उद्देश्य
motor; कल
mount; चढाउनु
mouse; मुसा
move; चाल, सर्नु, स्थानन्तरण
movie; चलचित्र
multiple; [मल्'टिप्ल्] वि. र ना. गुना, बहुभागीय भएको; अपवत्‍र्य, एकाधिक, अत्याधिक
multiplicand; गुण्य #math
multiply; n(गुणा #math), v(गुणन #math), बढाउनु,
museum; संग्रहालय
must; v(जरुरी, गर्नै पर्ने), n(निक्ष्चित)
mute; मौन, शान्त गर्नुहोस्
nail; किल्ला, नंग
name; n(नाम)
national; [नेशननल], वि(मुलुकी, राष्‍ट्रिय, सरहदिया)
nation; [नेशन]; n(राष्‍ट्र, देश)
native; मूल
natural; प्राकृतिक, नैसर्गिक
navigate; पथ प्रदर्शक, निर्देशन
navigation; दिशानिर्देश, निर्देशन
need; आवश्यक, खाँचो
negative; n(फोटो रिल), j(कम, नराम्रो, नकारात्मक)
network; n(संजाल, सञ्जाल)
neutral; तटस्थ
newspaper; पत्रिका, समाचार पत्र
news; समाचार, खबरहरु
new; नयाँ
next; अर्को
nice; राम्रो
night; राति #time
none; कुनै पनि होइन
non; गैर
normal; साबिक, सामान्य, साधारण
nose; नाक #body
notable; चर्चित
notation; [नोटेश्‍न्] n, अङ्का, विद्दा, संख्या, परिमाण, संकेतलिपि
notice; सूचना
notification; अधिसूचना
noun; [नाउन्], नाम, संज्ञा #grammar
now; अहिले, वर्तमान
no; होईन
numbering; n(क्रमाङ्कन)
number; [नम्बर], n(सङ्ख्या), अङ्क, गन्ती, गिनती, गणना, राशि, लगत, पटक
numeric; संख्यात्मक, सांख्यिक
objective; लक्ष्य
object; भैतिक, वस्तु
occupy; ओगट्नु
occure; [अकअर्] क्रि हुनु, पाइनु, रहनु, मनमा आउनु, घट्नु, पर्नु
octal; अष्ट अाधार #math
odd; बिजोड
offer; [अफर्] क्रि, ना, प्रस्ताव, चढाउनु, टक्रयाउनु, बलि, अर्पण, सौगात, उपहार
off; निस्क्रिय
old; पुरानो, वृध्द
on; सक्रिय
operation; सञ्चालन, कार्य संचालन
operator; सञ्चालक, परिचालक, कारवाई
opinion; विचारहरु
opponent; प्रतिद्वन्दी
opposite; उल्टो, बिपरित
optional; वैकल्पिक @option*
option; विकल्प
orange; सुन्तला
orbit; अक्ष
order; क्रमबद्ध, शासन, अनुक्रम, हुकुम, आदेश, माग
organization; संस्था, संगठन
organized; व्यवस्थित
organizer; आयोजक
organize; व्यवस्थापन, संगठित
orientation; अभिमुखिकरण
origin; n(उद्‍‍भव, उत्पत्ति, आरम्भ, मूलबीज हेतु, उत्पत्तिसूत्र, आविर्भाव)
or; अथवा
otherwise; अन्यथा
outline; रूपरेखा
output; निकास, निक्‍‍र्योल
overall; समग्र
ownership; स्वामित्व
owner; घनी, मालिक, हकवाला
ox; साँढे #animal
package; पोका
pact; समझौता
page; पृष्ठ
paid; स:शुल्क
panel; पट्टी
pane; फलक
paper; कागज
paragraph; n(अनुच्छेद)
parameter; [पञ्यामिटर्], परामिति
parent; अभिभावक
parrot; सुगा #bird
partially; आंशिक
partial; आंशिक
partner; [पार्‌ट्नर्] ना. र क्रि. साथी, हिस्सेदार, साझेदार, सम्झौटा, सहभागी, भागी
party; पक्ष
part; हिस्सा, खण्ड, अंश
passenger; यात्रु
pass; पार
paste; टाँस्नु
path; मार्ग, पथ
pattern; ढाँचा
pause; रोक्नु
paw; पँजा
payback; तिर्नु
payment; n(भुक्तानी), चुक्ता, चुक्ती
payoff; भुक्तानी, चुक्ती, चुक्ता
pay; [पे], बदला, मुल्य, दान, किस्ता, तलब
pending; थाँति
pensive; चिन्ताग्रस्त #emotion
people; मानिसहरू
pepper; मरिच #food
percentage; प्रतिशत
perfect; सर्वोत्कृष्ट
perform; सम्पन्न, गर्नु
periodic; [पअरिअडिक्], यथाक्रम, नित्य, सामयिक, आवधिकता, नियमित
period; अवधि, नियमित, पूर्णविराम #punctuation
permission; स्वीकृति, अनुमति, ईजाजत
persian; फारसी
personal; व्यक्तिगत
phishing; छक्काउनु
phrase; पदावली
pick; छानिने
picture; तस्वीर
pie; n(वृत्तांश) #math #food
pill; गोली
pink; गुलाबी #color
piracy; चोरी पैठारी
place; ठाँउ, स्थान
plain; साधारण
planet; ग्रह
plan; योजना
player; खेलाडी
play; v(चलाउनु, खेल्नु, बजाउनु)
please; कृपया
pocket; गोजी
point; बिन्दु #math
police; प्रहरी
policy; विधान, नीति
polygon; n(बहुभुज) #math
poop; गू
popularity; लोकप्रियता
popular; चर्चित
position; स्थान
positive; थप, हुन्छ, सहमति, राम्रो
potential; संभावित
pouch; थैली
pount; दु:खी
pouting; अमिलिदै
powered; संचालित
power; घाताङ्कमा #math, शक्ति, उर्जा, v(संचालन)
predict; [प्रिडिक्ट्], क्रि, भविष्यवाणी
preference; वरियता, प्राथमिक्ता
prefer; [प्रिफअर्] क्रि, रुचाउनु, छनौटे
pregnant; गर्भावस्था
presentation; प्रस्तुती, प्रस्तुतिकरण @show
present; अहिले, वर्तमान, उपहार, प्रस्तुत @~show
press; n(पत्रकार), j(थिच्नु)
pressure; [प्रेशर], पीडन, बल, शक्ति, भार, थिचाइ, चटारो, धपेडी, दवाव, चाप, कष्ट
prevent; रोक
preview; पूर्वावलोकन
previous; अघिल्लो
price; [प्राइस] n(मुल्य, मान), भाउ, दर. मोल
principles; सिद्धान्त
principle; साँवा #finance
printer; मुद्रक
print; छपाइ, मुद्रण
priority; प्राथमिकता
privacy; गोपनीयता
private; निजी
privilege; n(विशेषाधिकार)
prize; पुरस्कार
probability; [प्रोब्याबिलिटी], ना(ग/र/व), आर्षोक्तिवाद, सम्भाव्यता
problem; समस्या
procedural; कार्यविधीसम्बन्धी
process; प्रणाली, पद्दति, प्रक्रिया
product; उत्पादन, n(गुणाफल #math)
professional; [प्रो] उ, n(पेशावर)
profit; नाफा, लाभांश
progress; प्रगति
project; परियोजना
promise; क्रिया खानु, वाचा, कसम
promote; बढुवा
promotion; प्रचार
property; विशेषता, गुण, सम्पत्ति
proportionally; समानुपातिक, हिसाबले
propose; प्रस्ताव
proprietary; हकदावी
protection; सुरक्षा
protect; सुरक्षा, बचाउनु
protocol; कूटनैतिक लेख, सन्धित्र, मसौदा, बडापत्र, लालमोहर, प्रशस्ति
provider; प्रदाता
provide; उपलब्ध, प्रदान
provision; प्रबन्ध, व्यवस्था, बन्दोबस्त, तयारी, विधान, कानुनी व्यवस्था, प्रावधान
public; सार्वजनिक
punch; मुक्का
purchase; खरीद
pure; शुद्ध
purple; बैजनी, प्याजी
purpose; प्रयोजन
purse; बटुवा
puzzle; [पजल्] ना, क्रि. विलखबन्द, संग्रम्, प्रहेलिका, रहस्य, समस्या, अलमल्याउनु
quality; गुणस्तर
quartile; चतुर्थको
queen; रानी
query; जिज्ञासा, प्रश्‍न
question; =query
quick; द्रुत, छरितो
quotation; उद्धरण #math
quote; उद्वरण
rabbit; खरायो #animal
race; दौड
radii; @radius<pular>
radius; अर्धव्यास, ब्यासार्धअर्धव्यास #math
rain; बर्षा #nature
raise; उठाउँनु
ram; मेष #animal
random; [र्‍यान्डम], ना, वि, फाटफुट, बेसुर, यादृच्छिकीकरण, आकस्मिक
range; [रेञ्‍ज्], क्रि, ना. पर्वत, लाइन, खण्ड, श्रेणी, स्‍िथति, दूरी, ढाक्नु, दायरा, श्रृंखला, सीमा
rate; मूल्याङ्कन, दर
raw; कोरा, कच्चा, अप्रशोधित
ray; किरण #nature
ready; तैयार
real; वास्तविक
receiver; [रिसीभर], n(ग्राहक, राख्‍ने, लिने, उपकारण)
receive; [रिसिभ], v(प्राप्त गर्नु, स्वीकार गर्नु, थाम्नु; राख्नु, लिनु, स्वागत गर्नु, पत्याउनु)
recent; हालै, वर्तामान, भरखरै
reception; सोध पुछ
recognize; [रेकग्‍नाइज], v(चिन्‍नु, पहिचान गर्नु, ठमाउनु, हिम्माउनु)
recommend; v(सिफारिस गर्नु)
record; अभिलेख, कागजपत्र
recover; पुन प्राप्ति
recurring; भइरहने, सामयिक
recycle; पुन:प्रयोग
redeem; प्रायश्चित, निविकरण, दावेदारी
reference; सन्दर्भ
refresh; नविकरण
refund; [रिफन्ड] क्रि, खर्च फिर्ता, n(वापसी)
refurbished; राम्रो बनाउनु
regards; सम्मान
register; दर्ता, पंजीकरण(कृत)
regret; खेद
regular; नियमित,साबिक
reject; n(अस्वीकृत)
relative; [रिलेटिभ्], (n) सापेक्ष, सापेक्षिक, आपेक्षिक, अपेक्षाकृत, सम्बन्धित, साइने, सगोत्री, कुटुम्ब, नातागोता, स्वजन, आफन्त
release; [रिलीस], छुटकारा, मुक्ति, फुकुवा
relevance; सम्बन्धी
relieve; राहत #emotion
remainder; [रिमेन्डर्] (ना का), उबार, बाँकी, बक्यौता, मौजदात, बचेको
remain; [रिमेन्], क्रि, ना, बच्नु, बाँकी, जोगिनु, चलिरहनु, अवशेष, लाश, निचोड, कायम
reminder; अनुस्मारक
remote; दुर्गम
remove; निष्कासन, हटाउनु
render; प्रतिपादन
renovate; जिर्नसम्भार, जीर्णोद्धार गर्नु
rent; भाँडामा लगाउनु
repair; मर्मत
repeat; [रिपील्], क्रि, ना, घोक्नु, पुनरावृति, वारम्वार, लगातार, दोहोर्याउनु
replace; बदल्नुहोस्, प्रतिस्थापन, विस्थापित
reply; [रिप्लाइ] क्रि, ना जवाफ दिनु, प्रतिउत्तर गर्नु, उत्तर
report; उजुरी, प्रतिवेदन
reposition; पुन:स्थानाकरण
representative; प्रतिनिधित्व
represent; प्रतिनिधित्व, देखाउनु
republic; गणराज्य
request; आग्रह, विनति, बिन्ति, प्रार्थना, माग, याचना
requirement; पुर्वाधार
require; चाहिने, अनिवार्य
research; अनुसन्धान
reserve; कब्जा
reset; पुन:स्थापना
resolution; कोटि, संकल्प, समाधान
resource; आवश्यकता, स्रोत, उपाय, साधन
response; प्रतिक्रिया
restart; पुनःखोल्नु
restore; पुनर्स्थापना, पुन बहाली, पूर्वावस्थामा ल्याउनु
restrict; प्रतिबन्ध, निषेधित
result; परिणाम
resume; [रिज्युम], v(पुन: थाल्नु, जारी राख्नुहोस्), n(संक्षेप, छोटकरी), n(सीप, अनुभव र शिक्षाको संक्षेप)
retain; [रिटेन्], कायम, थाम्नु, नहराउनु
return; फर्काउनु, प्रत्यावर्तन, बदला, तिर्नु
reveal; प्रकट, प्रस्फुटन
revenue; आय, राजस्व
revert; =undo, उल्टा
review; समीक्षा, पुन:अवलोकन
revision; संशोधन
revoke; रद्द, खारेज
revolution; क्रान्ति
rice; घान, भात, चमल #food
rights; अधिकार
right; दाँया #direction, ठिक
ring; औंठी, घेरा, वृत, घण्टी
risk; जोखिम
rock; type of music, @stone
role; [रोल] n(अभिनय, भूमिका)
room; कोठा
rooster; कुखुरा #animal
rose; गुलाफ #plant
rotation; परिक्रमण
round; [राउन्ड], डल्लो, गोल, वर्तुल, वृत्ताकार, मण्डल, फन्को, वरिपरि, घुमाएर, गोलाकार, खेलको खण्ड
route; जाने बाटो
row; पंक्ति, n(पङ्क्ति)
royalty; राजस्व
rsvp; असमर्थताको लागि
ruler; शासक, सेकेल्
rules; प्रावधान
rule; नियम, कानुन
run; n(सञ्चालन), चालु
runtime; चालु अवधि
saffron; केशर #food
salt; नुन #food
salvage; [स्याल्भज्], उद्धार, निस्तरण, माल जोगाउनु, बचाउनु
same; उहि, एउटै, मिल्छ, =match
saturday; शनिवार #time
save; संचय, n(बचत), संग्रह, सुरक्षित
scalable; मापनयोग्य
scared; डराएको #emotion
scene; दृश्य
schedule; समय तालिका #time
scholorship; छात्रवृत्ति
science; विज्ञान
scoreboard; अङ्कतालिका
scream; चिच्याँउनु #emotion
script; लिपि
scroll; सार्नु
seamless; समेकित
search; खोज
seat; आसन, कुर्सी
second; दोस्रो, सेकेण्ड #time
secret; गोप्य
section; खण्ड, अध्याय, भाग
sector; n(भाग)
security; सुरक्षा, धितो #finance
seed; पुञ्ज, बीउ, बिजन
see; हेर्नु
segment; n(खण्ड)
selection; छनौट
select; चयन
senario; अस्वथा
sender; प्रेषक
send; [सेन्ड्], v(पठाउनु,दिनु, प्रदान गर्नु, गराउनु; चलाउनु, गतिशीला गराउनु; बर्खास्त गर्नु)
sensitive; संवेदनशील
sensor; [सेन्‌'सर] n(सचेतक, संबेदनमापन यन्त्र)
separate; बिभाजित
separator; विभाजक
series; श्रृङ्खला
serious; सख्त
service; सेवा
session; सत्र
sets; अस्ताउनु
settlement; समझौता
set; स्थापना, मिलाउनु, तोक्नु
shade; n(छायाँ)
shadow; छायाँ
shape; आकृति
share; साझेदारी, बाँड्नु
shell; शंख #animal
she; उनी
shipping; ढुवाणी
ship; जाहज
shirt; कमिज
shoe; जुत्ता
shopping; किनमेल
short; संक्षिप्त
show; दर्शाउँछ
significance; अर्थ, महत्त्व, सार्थता
significant; सार्थ, अर्थयुक्त
sign; [साइन्] ना, चिनु, चिन्ह, इशारा, लक्षण, संकेत, भाउ, हस्ताक्षर, निशाना, दस्तखत, सही
silence; मौन, मौनता, चुप
silent; मौन
silk; रेसम
silver; चाँदि #metal
simple; साधारण, सरल
size; आकार
skew; [स्क्यू], वि,ना, तेर्सो, बाङ्गो टाँड परेको
skill; [स्किल्] n(सीप, खुवि, हुनर, कौशल)
skip; छोड्नुहोस्, छुटकार
skull; खोपडी
sleep; सुत्दै
slide; चिप्लेटि
smart; [स्मार्ट्] (क्रि n), तीक्ष्ण, तेज, चलाक, सिपालु, टाठो, बाठो
smirk; [स्मर्क्] क्रि, ना, नआएको हाँसो गर्नु, मसक्क पर्नु, मक्ख, स्वाँग पार्नु #emotion
smoking; धुम्रपान
snail; चिप्लेकिरा, घोंधा #animal
social; सामाजिक
solid; ठोस
solution; समाधान
soon; छिट्टै
sorry; माफ
sort; क्रमबद्ध, अनुक्रम
soundtrack; ध्वनिट्रयाक
space; खाली, स्थान, n(अन्तरिक्ष)
spare; जगेडा
sparkel; झिल्का
special; विशेष, विशिष्ट
specific; निश्चित, निर्दिष्ट, उल्लेख, खास
speed; n(गति)
spell; हिज्जे
split; विभाजन
spy; जासूसी
square; वर्ग
stage; चरण
standard; स्तर, मानक
start; आरम्भ
star; तारा
statement; विवरण
state; राज्य, अवध
statistical; सांख्यिकीय #stats
stats; तथ्याङ्क, आंकडा
status; n(वस्तुस्थिति)
stay; बस्नु
step; पाइला, कदम, चरण
still; सम्म
stock; [स्टक्] n(राशी), मौजदात, पूजी
stone; ढुङ्गा @rock
stop; बन्द गर्नु, रद्द
store; n(भन्डार), v(जम्मा)
strategy; रणनीति
stream; प्रसारण
strict; तीक्ष्ण, तीब्र, कडा, कट्टर, दह्रो, दृढ
strikethrough; बिचबाट काट्नु
string; अक्षर, धागो
struggle; संघर्ष
student; [स्ट्यूडेन्ट्] n(विद्यार्थी, छात्र, शिष्य)
study; अध्ययन
style; ढाँचा, शैली
subject; विषय
submit; पेश, बुझाउने
subscription; सदस्यता
substance; तत्त्व
sub; उप
suggestion; सुझाव
summary; सारांश
summer; ग्रीष्म ऋतु
sum; योगफल, जम्मा
sunday; आइतवार #time
sun; सुर्य, घाम #nature
supervise; निगरानी, निर्देशन
super; अत्भुत
supply; आपूर्ति
support; समर्थन, थाम्नु, टेवा , सहयोग
sure; पक्का, निश्चित, ठोकुवा, नि:संशय, पक्कापक्की, निरापद, भरपर्दो, बिश्वानिय, नि:संदेह
survey; सर्वेक्षण, नापी
suspend; निलम्बित
swap; साट्नु
sweat; पसिना
swim; पैडी
swing; पिङ्
switch; जानु, v(बदलिनु)
symbol; चिन्ह
synchronize; संयोजन, <एकत्तित्र गरि बँड्नुहोस्>, समिकरण
synthesis; संश्लेषण
syringe; सुई
system; n(प्रणाली), पद्दति
table; तालिका
tamper; अनाधिकृत फेरबदल, बहकाउनु, भ्रष्ट पार्नु
tap; छुनु, धारा, टक्टकाउनुहोस्
target; लक्ष्य
tax; कर
team; टोली
tea; चिया #food
technical; प्राविधिक
technology; n(प्रविधि)
television; टेलिभिजन
temperature; तापमान
template; नमूना
temporary; अस्थाई
tent; पाल
term; शब्द, सत्र
test; परिक्षण, जाँच
text; पाठ
thank; [थ्याँक्छ], धन्यवाद
theme; सामग्री, आवरण, विषयवस्तु
then; भने
thick; बाक्लो
third; तेस्रो
thursday; बिहिबार #time
tiger; बाग
times; चोटि, पटक
time; समय #time
tip; सुझाव, टुप्पो
title; शीर्षक
tobacco; सुर्ती
toddler; बामे सर्न बच्चा
toggle; फेरबदल
tool; उपकरण, औजार
topic; विषय, प्रसंग, विषय वस्तु
top; माथि, शीर्ष
touch; स्पर्श, छुनु
tough; [टफ] वि, ना चाम्रो, कडा, द‌‌ृढ, बलियो, कडा, सख्त, गुन्डा
tounge; जिब्रो
tourist; पर्यटन
tournament; [टुर्नामेट्न], n(तमाशा, खेल, प्रतियोगिता)
tour; भ्रमण, पर्यटन
track; [ट्रयाक] n(बाटो, मार्ग, गोरेटो), v(अनुगमन)
traditional; परम्परागत
traffic; यातायात
train; रेल
transaction; लेनदेन
transfer; स्थानान्तर
transition; फेर्ने क्रम
transit; परागमन
translate; अनुवाद, उल्था
transparency; पारदर्शिता
transparent; पारदर्शी
trapezoid; चतुर्भुज
trash; फोहर
treasury; [ट्रझरि], ढुकुटी, भाण्डागार
treat; [ट्रिट] क्रि, ना. व्यवहार गर्नु, बेहोर्नु, उपयोग, सेवन
trend; प्रचलन, चलन, प्रवृत्ति
trial; परीक्षाण, जाँच, प्रयोग, [ट्रायल], (n)
trip; यात्रा
trivia; [ट्रिभिआ] ना ब, चानचुन, थोत्रोमोत्रो, चीजहरू, वा विचारहरू
true; साँचो, @yes
trumpt; बिगुल
truncate; काटछाँट
trusted; विश्वसनीय
trust; v(विश्वास गर्नु)
try; प्रयास, प्रयत्न
tuesday; मङ्गलवार #time
turn; पालो
turtle; कछुवा
tutorial; पाठ्य सामग्रीहरू, पाठ्यक्रम
type; प्रकार
unamuse; विच्किनु #emotion !amuse
unauthorize; अनधिकृत !authorize
uncompress; खुकुलो पर्नुहोस् !compresss
underline; रेखाङ्कन
understand; बुझाउने
undo; पूर्ववत
unexpected; अनुपेक्षित !expected
uninstall; <विस्थापना> निकाल्नुहोस् @*install
unique; फरक, n(अनुपम, बेजोडा, अद्धितीय)
unit; [यूनिट्] ना, समूह, एकाइ, इकाइ, अदत, टुकडी, टोली, परिणाम, संख्या, एकांकी #unit
university; विश्वविद्यालय
unknown; अज्ञात !known
unstable; अस्थिर
until; सम्म
untitled; शीर्षकविहिन, शीर्षकरहित, शीर्षक विनाको
unusual; असाधारण
update; परिमार्जन, अद्यावधिक
up; माथि
urgent; तत्काल
user; प्रयोगकर्ता
use; प्रयोग
vacancy; [भेकन्सि], n(शुन्यता, रिक्तता, आलस्य, निरुत्सुक, खाली)
validate; सदर गर्नु, थाम्नु, कायम गर्नु, प्रमाणिकरण गर्नु
valid; जायज, मनासीब, सदर, पुष्टि, वैध, मान्य
value; [भ्याल्यू], n(मूल्य, महत्व, मान), भाउ, दर. मोल
variance; असंगति
varience; असंगति #math #stats
vegetable; तरकारी
velvet; मखमली
verb; [भर्ब] n(क्रिया, क्रियापद) #grammar
verification; प्रमाणिकरण
verify; रुजु, प्रमाणित^10, निरीक्षण, जाँच
version; संस्करण
vertical; ठाडो
vibrate; कम्पना, काँप्नु
video; दृश्य
viewer; प्रदर्शक
view; अवलोकन, दृश्य
visible; [भि'जिब्‍ल] वि. दृश्‍य, , प्रत्‍यक्ष, व्‍यक्‍त, स्‍पष्‍ट
visitor; अगान्तुक
visit; जानु, भ्रमण
voice; आवाज
voila; <ओहो>
vote; मत
wallpaper; भित्ते कागज
warehouse; गोदाम
warranty; जमानत
war; युद्ध
waste; खेर, व्यर्थ
watch; हेर्नु, घडी
water; पानी
wave; तरङ्ग
weapon; हतियार
weary; थकित #emotion
wear; लाउनु, पहिरनु
weather; मौसम
wedding; बिवाह
wednesday; बुधवार #time
weekly; साप्ताहिक #time
week; हप्ता, सप्ताह #time
weight; भार
welcome; स्वागत
what; <प्रश्न> के
white; सेतो
whole; सम्पुर्ण, समग्र, सिंगो, पूर्ण, पूरा
whoops; लाऽऽ
why; किन
width; चौडाइ
wind; हावा
wings; पखेटा
wing; पखेटा
winking; झिम्काउँदै #emotion
win; जित, बिजयी
wireless; बेतार, तार रहित
wire; तार(n)
wish; इच्छा, रहर
witch; बोक्सी(n)
woman; महिला, स्त्री
word; शब्द
work; काम, कार्य
worldcup; विश्वकप
world; [वल्ड], n(विश्व, संसार)
worry; चिन्ता #emotion
worst; चुत्थो
wry; अप्रसन्न, व्यङ्यपूर्ण, छट्टु
yearly; वार्षिक #time
year; वर्ष #time
yeild; उपज
yellow; पहेँलो #color
yes; हो
yet; सम्म
yield; प्रतिफल
young; जुझारु
yourself; स्वयं, आफै
you; तपाईँ^10, तँ^1
zone; क्षेत्र, अञ्चल
