abandon; v(त्याग्‍नु, छोड्नु)
abbreviation; n(संक्षिप्त रूप/नाम)
ability; क्षमता, सामर्थ्य, निपूर्णता, दक्षता
aborigine; आदिवासी
abort; v(परित्याग गर्नु, रद्द गर्नु)
about; बारेमा, विषयमा
above; माथि
abrupt; अचानक
absolute; j(निश्चित), निरपेक्ष #math
abstract; n(अमूर्त, संक्षेप), सार
abuse; [अब्युस्], n(दुरूपयोग, निन्दा, तथानाम), v(दुव्र्यवहार गाली गर्नु, झपार्नु, हप्काउनु)
academy; [एक्याडमि], n(उद्यान, परिषद्, प्रज्ञा प्रतिष्‍ठान)
acceleration; द्रुत सन्चालन
accelerator; गतिवर्धक
accent; n(लवज)
accept; v(स्वीकार, मन्जुर)
access; पहुँच, सर्वसुलभ <उपयोग>
accessibility; n(पहुँचता)
accessible; j(पहुँचयोग्य), उपलव्धता ~provide ~exist
accessory; n(सहायक, उपकरण)
account; n(खाता, लेखा)
accountable; जवाफदेही
accuracy; शुद्धता, सटीकता
accurate; सही, ठिक, त्रुटिरहित
achievement; उपलब्धि
acknowledge; [अक्नँलिज्] v(मान्नु, स्वीकार गर्नु, मञ्जूर)
acquaintance; चिनजानको
across; वारपार
act; v(अभिनय), n(कार्य, कार्य, केहि गर्नु)
action; n(कार्य <गतिविधि>)
active; सक्रिय, सुचारू
activity; n(गतिविधि)
actor; कलाकार <कर्ता>
actuarial; प्रवर्तकिय
actuator; प्रवर्तक
adapt; v(अनुकूल गर्नु)
adaptor; n(संयोजन)
add; थप्नुहोस्, जोङ्नुहोस्
addict; नशा
address; n(ठेगाना), v(सम्बोधन गर्नुहोस्)
addressee; n(प्रापक)
adequate; पर्याप्त
adjacent; j(निकटवर्ती)
adjective; [अयाड्जिक्टिभ], n(विशेषण #grammar)
adjust; बन्दवस्त, समायोजन
administrate; v(प्रबन्ध गर्नु)
administration; n(प्रशासन)
administrator; व्यवस्थापक, संचालक, प्रबन्धक, n(प्रशासक)
advance; जटिल, उच्च, पेश्की, j(उन्नत), विस्त्रित
adventure; v(साहासिक कार्य), अभियान, साहसी कार्य, वृत्तन्त, करतूत, आँटी
advertise; प्रचार, विज्ञापन
advisor; n(सल्लाहकार)
affair; n(चक्कर, प्रसंग)
after; [आफ्टर] तत्पश्चात्, अनि, उपरान्त, पछि, उप्रान्त, भावी
afternoon; अपरान्ह, साँझ #time
against; [अगेन्स्ट्] उ, विपरीत, विरूद्ध, उल्टो, बाङगो
age; बर्ष
ageing; पाको, पुरानो
agenda; लक्ष्य, कार्यसूची, कार्यतालिका
agent; n(अभिकर्ता)
aggregate; समष्टिगत
aggression; ~ anger
agree; v(सहमति हुनु, राजी हुनु)
agreement; n(सम्झौता)
agriculture; कृषि
air; n(हावा)
airport; विमानस्थल
alarm; सचेतक, खतरासूचक
album; अलबम, एल्बम
alcohol; n(रक्सी, मदिरा), n(माधक पदार्थ)
alert; n(सावधान, होसियार)
algebra; बीजगणित #math
algorithm; [एल्गोरिथ्म] ~steps
alias; उपनाम
alien; अन्य ग्रह बासी
align; पङ्क्तिबद्ध गर्नुहोस्
all; सबै, सम्पूर्ण
allow; अनुमति दिनुहोस्
allowance; भत्ता
alloy; गिन्नी #metal
almost; झण्डै
alphabetic; j(वर्णानुक्रम)
alter; परिवर्तन, हेरफेर
alternate; वैकल्पिक, हेरफेर
alternative; विकल्प, j(वैकल्पिक)
altitude; n(उचाई)
always; j(सधैँ)
amaze; j(गज्जब)
ambient; adv(परिवेशी), चारैतिर
ambition; संकल्प
ambush; घराप
amortization; <अवक्षयण>
amount; [अमाउण्ट], n(मात्रा, परिमाण), n(राशी, पूँजी #finance), ~money
analysis; n(विश्लेषण)
analyst; n(विश्लेषक)
anchor; आड, अंङ्कुसे
ancient; पौराणिक
angel; परी
angle; n(कोण) #math
angry ; क्रोध, रिसाउनु #emotion
anguish; n(बह, मर्म, विरह, वेदना #emotion)
announce; घोषणा
annoy; v(दु:ख दिनु, जिस्काउनु)
annual; वार्षिक
annuity; [अन्युइटि], n(जीउनी, भत्ता), वार्षिकी
anonymous; बेनामी
another; अर्को
answer; n(जवाफ)
ant; कमिला #animal
appear; देखापर्नु, प्रकट हुनु
appearance; n(देखावट)
append; थप्नुहोस्
apple; स्याउ
application; n(अनुप्रयोग), निबेदन, उपयोग. आवेदन, अर्जी
apply; लागू गर्नु
appreciating; अधिमूल्यन
approach; तरिका, द्रिष्टीकोण
appropriate; [अप्रोप्रिएट] वि. v(उचित, समुचित)
approve; अनुमोदन, स्वीकृत, प्रमाणित
approximate; j(अन्दाजी)
aquarius; n(कुम्भ #astrology)
arc; n(चाप ~pressure), n(वृतांश #math)
archive; अभिलेख, n(सङ्ग्रह)
area; क्षेत्र
argument; n(तर्क)
aries; n(मेष #astrology)
arithmetic; अंकगणितीय #math
arrange; v(मिलाउनुहोस्)
arrangement; बन्दोबस्त
array; बिन्यास, रचना, लहर
arrive; v(पुग्‍नु)
arrogance; n(अहङ्कार)
arrow; n(बाण, तिर)
art; कला
article; n(लेख)
artificial; n(कृत्रिम)
artist; कलाकार
as; जस्तो
ascend; n(उकालो, उकाली), v(उक्लनु, चढ्नु)
ascendancy; n(हैकम)
ascending; j(बढ्दो)
ask; सोध्नुहोस् ~request
asparagus; n(निगालो) #food
aspect; पक्क्ष
asphalt; n(आलकत्रा)
assemble; n(एकत्रित)
asset; n(सम्पत्ति), माल, चल अचल धन
assign; <मानाङ्कन>, v(तोक्नु)
assignment; n(कार्य, गृहकार्य)
assist; [असिस्ट्] v(सघाउनु, सहायता)
assistant; n(सहायक)
assistive; j(प्रलम्बित)
associate; अनुबन्ध, j(आबद्ध)
assume; v(अड्कल्, मानिलिनु, धारण लिनु)
astonish; चकित #emotion
asynchronous; j(अतुल्यकालिन)
at; मा
atomic; आणविक
attach; अनुलग्‍न, संलग्‍न, j(गाँसिएको)
attempt; प्रयास, कोशिस
attitude; भाव
attract; आकर्षन
attractive; आकर्षक
attribute; विशेषता
audience; दर्शक, श्रोता
audio; श्रब्य, श्रुति, ध्वनि, ~sound
audit; लेखा परीक्षण
authenticate; प्रमाणीकरण
author; n(लेखक)
authority; अख्तियार
authorized; j(आधिकारिक)
auto; स्वतः, ~automatic
automatic; स्वचालित
autonomous; स्वयत्त
available; j(उपलब्ध)
avenue; मार्ग, बाटो
average; n(औसत)
avoid; [अभाँयड्], v(छल्नु, टार्नु, त्याग्‍नु)
aware; चेतना
awesome; भव्य
axial; j(अक्षीय)
axis; n(अक्ष)
baby; बच्चा, u(प्रेमी, प्रेमीका), u(मायालु)
back; n(पछाडि), फर्क
background; n(पृष्ठभूमि)
backup; n(जगेडा), सुरक्षित् प्रतिलिपी प्रति, सुरक्षित् प्रति
backward; पछिल्तिर, adv(पछिल्लो)
bacteria; n(किटाणु) #biology
bag; भोला
balance; [ब्यालन्स्], n(तराजु) v(सन्तुलन), n(बाँकी, मौज्दात, पूँजी, वासलात #finance)
banana; n(केरा) #food
band; बन्देज
bank; किनार
base; [बेसिस्], n(आधार, जग)
basic; प्राथमिक, प्रारम्भिक, मुलभुत, n(आधारभूत), मौलिक
bat; n(चमेरो) #animal, n(खेलको साधन)
batch; n(समूह)
bath; स्नना
beam; n(किरण #nature), n(दलिन)
bear; भालु
beard; दारी
bed; खाट
bee; माहुरी #animal
beetle; खपटे कीरा #animal
before; अघि, पहिले
begin; v(सुरु गर्नु)
behalf; मार्थमा
behavior; n(व्यवहार)
behaviour; n(व्यवहार, आचरण)
behind; पछाडि(prep/adv)
believe; विश्वास ~trust
belong; स्वामित्व
below; adv(तल)
bend; n(मोड्नु)
best; सर्वोत्तम, उत्कृष्ट
better; सुधार
between; बीचमा
beveled; j(प्रवणित)
beyond; v(क्षमता भन्दा बाहिर)
bias; पक्षपात
bibliography; n(सन्दर्भ सूची)
bid; बोलपत्र
big; ठुलो
bill; कागते नोट
billing; हिसाब, हिसाब किताब
binary; दोवर, द्विगुनीय #math
binomial; n(द्विपद)
bird; चरा #animal
bit; थोरै, अलि
bite; टोक्नु
black; j(कालो) #color
blank; j(रिक्त, खाली)
blast; n(विस्फोट)
blend; n(मिसावट)
blind; j(अन्धा)
blink; n(झिमझिम)
block; n(बन्द), निषेद, अवरूद्ध ~lock
blood; रगत
blue; नीलो #color
blur; अस्पष्ट, धमिलो
boar; बँदेल #animal
body; n(मुख्य, शरीर, संघात)
bold; j(बाक्लो)
bond; ऋणपत्र
book; n(पुस्तक, किताब)
booking; आरक्षण
bookmark; चिन्ह लगाउनु, पुस्तक चिन्ह
border; किनारा,
bottle; n(सिसी)
bottom; मुनि, फेद, तल
bounce; v(उफार्नुहोस्)
bound; बाँधिएको
boundary; n(सीमा)
bouquet; फुलगुछ्छा
box; n(बाकस), n(कोठा)
boy; केटा
brace; n(जोडा)
bracket; n(कोष्ठ)
braille; n(अन्धलिपि)
brain; मगज, बुध्ढि
branch; शाखा
brave; विर
break; n(विच्छेदन), v(विच्छेद गर्नुहोस्)
brick; n(ईट्टा)
brief; n(छोटकरी), j(संक्षेप)
bright; j(चम्किलो, उज्यालो)
bring; ल्याउनुहोस्
broadcast; @cast
brochure; n(पुस्तिका)
broken; खराबी
brother; दाजु, भाई
brown; j(खैरो) #color
brush; n(ब्रुस)
bubble; n(फोका)
bucket; बाल्टिन
build; निर्माण, बनेको
building; भवन
built; @build
bulb; चिम
bullet; n(गोली), बुँदा
bundle; [बन्डल], v,n(चाङ्ग, पोको, मूठा, ठेला, गट्ठा)
bus; n(बस)
business; n(व्यवसाय)
busy; व्यस्त
but; तर
button; n(टाँक)
buy; [बाइ], किन्नु
buyer; [बाइयर्], क्रेता, खरिदकर्ता
buzy; ब्यस्त, @engage
by; द्वारा
bye; [बाई], बिदाइ
calculate; n(गणना), हिसाब गर्नु
calculation; गणित, गणना
calculator; n(गणकयन्त्र)
calculus; कलन गनित #math
calendar; n(पात्रो)
call; n(बोलाउनु), आह्वान
camel; उँट
camp; शिविर
campaign; अभियान
cancel; v(रद्द गर्नु)
cancer; n(कर्कट #astrology), n(रोग)
canteen; n(चमेना गृह), भाँडो
cap; टोपी
capability; n(क्षमता)
capable; साक्षम, सामर्थ
capital; n(पूँजी), राजधानी
capricorn; n(मकर #astrology)
capture; v(<फोटो>खिच्दै, कब्जा)
card; [कार्ड], n(पत्र, ताश, पत्ती)
cardamom; n(अलैंची) #food
cardinal; सिम्रिक रङ #color
cards; तास
care; सम्हार, हेरचाह
carrier; n(वृत्ति), वाहक
case; खोल, खण्ड, मामला
cashew; [क्याश्यु], n(काजु) #food
cast; प्रसारण
castle; किल्ला @fort
cat; n(बिरालो) #animal
catalog; n(विवरणिका)
catch; समात्नु
category; वर्ग, n(कोटी), श्रेणी ~level
caution; होसियार
cavalry; [क्याभल्‍रि], n(तुरंगबल, रिसल्ला, घोडचडि)
celebration; रमाउनु, उत्तसव
cell; n(कक्ष), कोशिका, जेल, झ्यालखाना, फोन
census; जनगणना
center; n(केन्द्र), j(केन्द्रित)
centimeter; n(सेन्टिमिटर) #unit
certainty; n(ग), निश्‍चितता
certificate; n(प्रमाणपत्र)
chair; n(मेच, कुर्सी)
chairman; n(अध्यक्ष)
change; n(परिवर्तन), j(परिवर्तित, बदल्नु)
channel; n(माध्यम)
chapter; n(अध्याय)
character; बर्ष, चरित्र
charcoal; n(कोइला)
charge; शुल्क
charity; दान, परोपकार
chart; n(चित्रपट)
chat; कुराकानी
check; n(जाँच), परीक्षण
cheers; n(भाव)
chemical; रासायनिक
chick; n(चल्ला), तरुनी #animal
chicken; कुखुरा #animal
chickpea; चना #food @gram
child; शाखा, बच्चा
china; n(चीन #country)
chinese; चिनियाँ
choice; n(रोजाइ), छनोट, विकल्प
choose; छानेका
christian; ईसाई #religion
cinema; n(चलचित्र)
cinnamon; [सिनामन्], n(दालचीनी, तेजपात) #plant #food #spice
circle; घेरा ,n(वृत्त) #math
circumstance; परिस्थितिमा
cite; वृत्तान्त
citizen; नागरिक
citizenship; नागरिकता
city; n(शहर)
civilized; सभ्य
claim; दावी
clap; ताली
class; n(वर्ग, कक्षा)
classic; j(शास्त्रीय)
classification; n(वर्गीकरण)
classify; वर्गीकरण
clean; सफा
clear; v(खाली गर्नु, प्रष्ट)
client; उपभोक्ता, ग्राहक
climate; n(हावापानी), मौसम
clock; घडी
clockwise; [क्लँक्'वाइज्] दक्षिणावर्त
clone; दुरूस्त
close; बन्द
cloud; n(बादल)
cluster; समुह
cm; सेन्टिमिटर #unit
co-workers; सहकर्मी
cockroach; n(साङ्ला) #animal
code; n(सङ्केत)
coerce; v(नत्थ्याउनु, करेप्नु, बलजफ्त, जवरजस्ती, करलगाउने)
col; स्तम्भ
cold; चिसो
collaborate; v(सहकार्य गर्नु)
collaboration; सहकार्य
collapse; संकुचन, संक्षिप्त, ढल्नु, चकनाचुर
collect; v(सङ्कलन गर्नु)
collision; ठोकिन्नु
color; n(रङ)
column; स्तम्भ
comb; काँगियो
come; आऊँ
comedy; हाँस्य
comfortable; आरामदायक
comma; अल्पविराम #punctuation
command; आदेश
commence; सुरु
comment; टिप्पणी
commerce; ~finance (वाणिज्य)
commercial; व्यावसायिक
commit; v(प्रतिबद्ध), v(~act)
common; आम, साधारण
commuinity; समाज, समुदाय
communicate; [कम्यूनिकेट], v(खबर दिनु, बताउनु, सन्देश दिनु)
communication; [कम्यूनिकेश्‍न्], n(संवाद, संचार, सञ्चार)
communist; [कम्युनिस्ट] n(साम्यवादी) #politics
community; [कम्यूनिटि], n(समाज, समुदाय, वर्ग सम्प्रदाय)
compare; दाँज्न, तौलनु, तुलना
compatibile; मिल्दो, <सुचारुक्ता>
complain; आलोचना
complementary; पूरक
complete; पूर्ण, संपन्न
complicate; v(जटिल)
comply; [कम्प्‍लाइ] v(आज्ञानुसार गर्नु, तामेल गर्नु, बजाउनु, आज्ञापालन गर्नु)
component; भाग, पुर्जा
compose; रचना
compress; सङ्कुचित, खुम्चाउन
compromise; v(सम्झौताका, बाल दिनु #haude)
compute; [कम्प्‍यूट], v(गन्नु, हिसाब गर्नु), n(गणन)
concept; बिचार
concern; चिन्तित
concert; साङ्गीतक कार्यक्रम
condition; अवस्था, शर्त, हालचाल, नियम
conduct; [कन्डक्ट्], n(आचार), v(संचालन, परिचालन)
conference; सम्मेलन
confidential; j(गोप्य)
config; तैयार
configuration; विन्यास, छनोट
confirm; साँचि, निश्चित, पुष्टि
conflict; [कन्फ्लिक्ट्], n(भिडन्त, द्वन्द्व, विरोध, झगडा, संघर्ष), v(बाझिनु, जुडेको)
conform; n(सुनश्चित गर्नु)
confound; अलमल्ल #emotion
confuse; v(अलमलिनु), रल्ल्याउनु, गोलमाल, दुबिधा #emotion
congratulate; बधाई
connect; [कनेक्ट], v(जडान, सम्पर्क, जोड्नु, गाँसिनु)
consecutive; यथाक्रम
consent; सहमति ~agree
consequence; n(परिणाम, फल, नतिजा)
conservation; आरक्षण
consider; [कनसि्डर्], विचारशील, वास्ता
constant; [कनस्टयाण्ट्], वि, ना, स्थिर, अचल, स्थायी, शाश्‍वत, नियत, नित्य, स्थायी
constitution; संविधान
consumer; उपभोगकर्ता
contact; पत्राचार
contain; निहित
content; [कन्‌टेण्ट], n(सामग्री, विषुयसुची, वस्तु), v(परिमाण, संतोष)
continue; जारी
contrast; व्यतिरेक, भिन्नता, अन्तर
contribute; [कन्‌ट्रब्युट्], v(दिनु, तिर्नु, चन्दा, दान, देन, अनुदान, अवदान, योगदान, दाय, दत्त)
control; नियन्त्रण
controversy; n(विवाद, विवाद) n(बहस =debate)
convert; रूपान्तर, परिवर्तित, बदलिनु
convocation; दिक्षान्त
coordinate; समन्यवय
copper; तामा #metal
copy; प्रतिलिपी, टिप्न, नकल
copying; प्रतिलिपकरण
copyright; प्रतिलिपि अधिकार
correct; सुधार, सहि, ठिक
correction; सच्याईएको
correspond; [करेस्‌पण्ड्], ल्रि, अनुरूप हुनु, संगत हुनु, चिट्ठीपत्र, संवाददाता, सम्पर्क
correspondence; v(चिठीपत्र आदान प्रदान)
corrupt; भ्रष्ट
corruption; भ्रष्टाचार
cost; लागत, मूल्य
council; परिषद्
count; [काउन्ट], v(गन्‍नु, गन्ती, गणना)
countdown; उल्टोगन्ती
counter-clockwise; [काउण्टवर्-क्लँक्'वाइज्], v(वामावर्त)
country; n(देश, मुलुक), n(गाँउ)
couple; जोडी
court; अदालत
courtesy; शिष्टता
cover; आवरण, खोल, ढाक्नु
cow; गाई #animal
crash; [क्य्राश्] ना. बिनाश, खस्नु, टक्कराउनु, दुर्घटना
create; v(सृर्जना गर्नु)
creation; सृजना <कीर्ति>
criteria; मापदण्ड
criteron; [क्राइटिय्रिअन्] ना. सिद्धान्त, आदर्श, लक्षण, पहिचान, मापदंड
critical; चिन्ताजनक
criticism; n(आलोचना)
crocodile; गोही #animal
cronyism; कृपावाद
crop; काट छाँट, बाली
cross; पार, नाघ्यो
crossroad; चैबाटो
crow; काग
crown; श्रीपेच, ताज
cry; रूनु, बिलाप #emotion
culture; n(संस्कृति)
cumulative; सञ्चिति, =sum, [क्यु'म्युलेटिभ्]
currency; मुद्रा
current; हाल, वर्तमान, n(विजुली), v(वहाब)
cursor; कर्सर
custom; रिवाज, प्रचलन, रीति, अनुकूलन, मौलिक
customer; ग्राहक
cut; काट्नु
daily; दैनिक, प्रतिदिन
damage; क्षती, हानी , नोक्सानी
dance; v(नृत्य, नाच)
dancer; नर्तक
dandruff; चाया
danger; खतरा
dangerous; भयावह
dark; गाढा, j(अँध्यारो)
data; तथ्याङ्क, तथ्य
date; मिति, तारीख
day; दिन
deactivate; =diffuse, !activate
deactive; निष्क्रिय
dead; n(मृत), मरेको  @die
deadline; म्याद
deal; [डील], v(कारोबार, लेनदेन)
death; शेष
debate; बहस
debut; सुरुवात
decide; तय
decimal; दशमलव #math
decipher; [डिसाइफर], v(साधारण लेखमा बदलिनु)
decision; निर्णय
decorate; सजावट, सजावटी
decrease; v(घट्नु), गिरावट
deduce; n(निश्कर्स)
deep; गहिरो
deer; हरिन #animal
default; पूर्वनिर्धारित
define; परिभाषा, व्याख्या, किटान
degree; पद, श्रेणी, दर्जा, उपाधि, मात्रा
delay; विलम्ब
delete; नष्ट, हटाउनु, मेट्नु
delight; अान्‍नद
delimiter; विभाजक
deliver; बुझाउनु, सुम्पनु
delivery; प्रसुत्ती
demo; छोटो प्रदर्शन गर्नु
denied; अस्वीकार
density; घनत्व #physics
depart; प्रस्थान
department; विभाग
depend; निर्भर
dependent; आश्रित
deploy; वितरण
deposit; निक्षेप
deprecate; <निषेद>, प्रचलनमा नभएको, बेमञ्‍जूरी, पुरानो भएको, ह्रास
depreciate; ह्रास^2, तुच्छ, घाटा, मूल्यापकर्ष, अपकर्ष, मोल घट्नु
depretiation; अवमूल्यन
derive; प्रत्युपादन
describe; वर्णन
descriptor; वर्णनकर्ता
design; [डिजाइन], v(परिकल्पना, योजना, बुट्टा ~style)
desire; [डिजायर], कल्पनु, इच्छा, रहर, चाहनु, मनसाय, धीत,आकांक्षा, अभिलाषा
destination; गन्तव्य
destroy; v(नष्ट गर्नुहोस्)
detail; विस्तृत, खुलस्त, बेलीविस्तार, नालीवेली, विवरण
detect; [डिटेक्ट्] v(पत्ता लाउनु ~find), v(पहिचान गर्नु ~identify)
determine; निर्धारण
develop; v(विकास, बनाउनु)
development; विकाश
deviation; विचलन
device; n(उपकरण^2, यन्त्र^1)
devil; शैतान
diabetes; मदुमेह #medical
diagnostic; निदान
diagonal; विकर्ण #math
dialog; n(संवाद)
dictation; श्रुतिलेखन
dictionary; शब्दकोष, शब्दकोश
die; मर्नु, पोड्, रंगाउनु
different; फरक
diffuse; निष्क्रिय
digit; अङ्कहरू
dimension; [डिमेन्श्‌न] ना. आयाम, j(परिमाण)
direct; निर्देशन, प्रत्यक्ष, सीधा
direction; दिशा
director; निर्देशक
disable; निष्क्रिय, अक्षम, असक्षम
disallow; बन्देज
disappointed; निराश #emotion
disassemble; अलग्याउनुहोस् !assemble
discard; त्याग
disclaimer; दाबी छाड्नु <अस्वीकार>, अस्वीकार्त्व
disconnect; [डिस्कनेक्ट] v(विच्छेद गर्नु, सम्बद्ध टुट्नु) !connect
discount; छूट #finance
discover; ~search ~find
discrete; असतत
discuss; [डिस्‌कस] v(छलफल, चर्चा, विवाद गर्नु), n(बहस)
dismiss; खारेज
display; देखाउने
disposition; स्वभाव
disruption; अवरोध
dissipation; क्षय
distribute; वितरण
dithering; हल्लाउँदै
divide; भाग, बिभाजन #math
dividend; लाभांश #finance, भाजक #math
divine; दिव्य
divisor; भाजक #math, भाज्य #math
divorce; पर पचुरो
dizzy; [डिजि] वि. रिंगटा लागेको, ना. रिंगटा, चक्कर, भाउन्ना, रन्थनिनु
document; n(कागजात, दस्तावेज)
documentation; मिसिलिकरण, कागजीकरण
dog; n(कुकुर) #animal
domain; प्रयोगक्षेत्र
donation; n(दान)
done; सम्पन्न भयो, गरीयो
donkey; n(गधा) #animal
door; n(ढोका)
dot; थोप्ला
double; दोहोरो
doubt; n(शंका)
dove; [डभ्], n(ढुक्कुर) #animal
down; तल
downhill; j(ओरालो)
draft; मस्यौदा
draw; बराबरी @~game, चित्रकोर्नु
drawer; [ड्राअयर], n(घर्रा)
drawing; चित्रण, रेखाचित्र
dream; सपना
drench; निथ्रुक्क
driving; हाँक्नु
drop; खसाल्नु, थोपा, छाड्नुहोस्
drugs; [ड्रग्स] n(लागू पदार्थ), n(औषधीहरूको)
duck; हाँस #animal
duplicate; [डयूप्‍लिकेट], v(नकल, दोहोरो)=same, n(नकल्ली)
duration; अन्तराल, अवधि #time
during; दौरानमा #time
ear; कान
earning; आय^2, कमाई^1
earthquake; भूकम्प ~shake
earthworm; गँड्यौला #animal
echo; प्रतिध्वनि ~sound
edge; किनारा, छेउ
edible; @~food
editor; सम्पादक
editorial; सम्पादकिय
education; शिक्षा
effect; n(प्रभाव), चपेटा
effective; [एफेक्टिभ्], घतलाग्दो, प्रभाकारी, कार्यसाधक, निष्पादक
efficient; v(किफायती)
egg; n(अण्डा) #food
eggplant; n(भाण्टा) #food
either; कुनै पनि
eject; निकाल्नुहोस् #computer
elaborate; बहुश्रमसिद्ध
election; निर्वाचन, चुनाव
electricity; बिजुली #physics
electronic; विद्युतीय
element; [ऐलिमेन्ट], n(तत्त्व, वस्तु)
elephant; हात्ती #animal
eligible; लायक, योग्य
else; अन्यथा
email; पत्र, पत्राचार, सन्देश
embed; गाभ्न
embezzlement; फर्जी
emotion; भाव
employee; n(कामदार)
employment; j(जागिर, नोकरी)
empty; खाली
emulation; यंत्रानुकरण
enable; n(लागु गर्नु, सुचारु गर्नु)
encoding; सङ्केतन
encourage; प्रोत्साहित
encrypt; गोप्यता
end; समाप्त, अन्त्य
enemy; शत्रु
energy; उर्जा
engage; टीकाटालो, सम्बन्धन, सक्रिय
engineer; [इन्जिनियर] अभियन्ता
england; n(बेलायत #country)
english; n(अंग्रेजी) #language
enjoy; v(रम्नु, आनन्द प्राप्त गर्नु)
enough; पुग्यो, पर्याप्त
enter; v(भित्र जानु, प्रवेश, प्रविष्ट, दर्ज)
entire; अधिकांश
entry; दर्ता
environment; पर्यावरण, वातावरण
epidemic; महामारी
equal; उतिकै, समान, बराबर
equation; समीकरण
erase; मेटाउनु
error; भूल, गल्ती, त्रुटी
escape; [एस्‌केप], v(उम्कनु, फुत्किनु, जोगिनु, सुइँकिनु, कुर्कुच्चा ठोक्नु, सट्किनु, भाग्नु, पलायन)
estimate; [एस्टिमेट], n(लगत, दरबन्दी, अन्दाज, अनुमान), v(अड्कल गर्नु)
evaluate; मूल्यांकन
evening; बेलुका, सन्ध्या
event; घटना
every; सबै, प्रत्येक
everytime; सँघै
evil; [ईभ्ल], j(खराव, कुत्सित, पापी), n(अनिष्‍ट, हानि)
exact; ठ्याक्कै
example; उदाहरण
except; बाहेक
exception; अपवाद
excerpt; n(अंश)
execute; कार्यान्वयन
executive; कार्यकारी
exist; उपलब्ध ~available, विद्यमान
existing; चल्ति
expand; विस्तृत
expect; अपेक्षा
expense; खर्च
experience; [एक्सपिय्‍िरएन्स्] अनुभूति, अनुभव, मेलो, अनुभोग, चेत. ज्ञान, पाको।
experiment; प्रयोग
experimental; प्रयोगात्मक, परीक्षण
expert; [एक्स् पअ र्‌ट] n(विशेषज्ञ, सिपालु, दक्ष), जान्ने, पारखी, खपीस,  निपुण, विज्ञ, पोख्‍त
expire; म्याद सकिनु #time
exploit; उपयोग गर्नु, शोषण गर्नु, <अन्वेषण>
explore; v(अन्वेषण गर्नु)
explosion; v(विस्फोटन)
explosive; n(बारूद)
export; v(निर्यात)
exposure; खुल्ला गरिएको समय
express; अभिव्यक्त गर्नुहोस्
expression; j(अभिव्यक्ति), n(अभिव्यञ्जन #math)
extention; लम्ब्याउनु
external; बाहिरी
extortion; अनावश्यक दुख दिने
extract; झिक्नुहोस्
extreme; [इक्स्ट्रीम] j(उग्र, घनघोर, कट्टर, चरम, पराकाष्‍ठा)
eye; n(आँखा, नयन #body)
face; n(अनुहार), v(सामना गर्नु), v(फर्काउँनु, मोड्नु)
facilitate; सजिलो बनाउनु, अगाडि लैजानु, सुगम पार्नु
fact; तथ्यहरू
factorial; क्रमागुणित
factory; कारखाना
fade; बिलिन
fail; v(विफल हुनु, अनउत्तिर्ण हुनु, असमर्थ हुनु)
failure; असफल, नसक्नु
false; गलत, @no
familiar; परिचित
family; परिवार
fan; पंखा
fast; [फास्ट्], v(चाँडो, छिटो, शीघ्र, द्रुत)
fasting; n(अनशन)
father; बा, बुवा #relation
favouritism; कृपावाद
fearful; भयभीत #emotion
fearless; अभय
feature; विशेषता, सुविधा
feedback; प्रतिक्रिया ~react
feel; v(महसुस, अनुभव गर्नु)
fertilizer; मल
festival; n(उत्सव, चाड, पर्व)
few; ~little
fiber; n(रेसा)
field; n(फाँट, क्षेत्र)
file; दर्ता गर्नु
finance; वित्त, आर्थिक
financial; आर्थक, वित्तीय
find; फेला पार्नुहोस्
fire; n(अागो)
first; पहिलो, आदि
fish; माछा
fit; [फिट], n(ठिक्क, लायक, सुहाँउदो, मिलाउनु, ठिक्क, छाँट्नु, योग्यता, स्वस्थता, टम्म)
fix; [फिक्स], n(जडान, सुधार, हल, सुद्यृत, तय)
flag; झण्डा
flight; उडान
floor; भूईँ
flow; बग्नु, प्रवाह
fluction; उतार चढाव
fluent; पोख्त
fluid; तरल
flush; लाजले भुतुक्क #emotion
flute; n(बाँसुरी) #music
follow; v(अनुसरण गर्नु, पालना गर्नु)
font; वर्ण
food; n(खाना, खाद्य, आहार)
fool; सिल्ली, मुर्ख, उल्लु
foot; पाउ, पैताला
for; का लागि, यसका लागि
force; बल, बाध्यता, जबरजस्ती
forecast; पूर्वानुमान
foreground; अग्रभूमि
foreign; बिदेशी
forever; सदाका लागि
fork; काँटा
form; रुप
formal; औपचारिक
format; ढाँचा, प्रारूप
former; j(अघिल्लो)
formula; सुत्र, विधी
forum; [फोअर्म], n(सभास्थल), भेटघाट, स्थल
found; भेट्नु, फेला पार्नु
foundation; जग, संस्थापन, n(आधार)
fourth; चौथो
fox; स्याल #animal
fraud; अनियमित, ठगी
free; स्वतन्त्र, नि:शुल्क, मुक्त, रिहा
freedom; स्वतन्त्रता
frequency; [फ्रिक्वेन्सि], (n) नित्यता, बहुतायत, पटक, आवृति, छिटोछिटो, धाउनु, तारन्तार
frequent; j(लगातार, अक्सर, बारम्बार, नियमित, पटक)
friday; शुक्रवार
fried; तारेको, भुटेको
friend; साथी
frog; भ्यागुता
from; बाट
front; अगाडि
frown; बेखुसी, गम्भीर
frozen; जमेको, स्थीर
fuck; बकवास, वाईयात ~sex #slang
fullstop; पूर्णविराम #punctuation
fun; रमाईलो
function; v(प्रक्रिया), n(प्रकरण, प्रकार्य #math)
functional; कार्यात्मक
functionality; कार्यक्षमता
future; [फ्यूचर्], भविष्‍य, पछि, परन्तु, कालकला, भावी
game; खेल
garden; बगैँचा, बगान
garlic; लसुन #food
gas; हवा
gemini; n(मिथुन #astrology)
general; सामान्य
generate; निकाल्दा
generation; पिँढी
generic; सामान्य, साधारण, व्यापक
geometry; रेखागणित, ज्यामिति
germ; [जर्म], n(कीटाणु)
get; प्राप्त गर्नुहोस्
ghost; भुत
gift; उपहार, चिनो, कोसेली
ginger; n(अदुवा) #food
girl; केटी
glass; गिलास, चस्मा, सिसा, काँच
global; [ग्लोबल] j(विश्वव्यापी)
glossary; <कम्प्युटर सम्बन्धी शब्दकोश>, शब्दावली
glow; बल्नु, उज्यालो हुनु
go; जानु
goat; n(बाख्रा) #animal
god; देउता, भगवान, ईश्वर
gold; सुन #metal
good; राम्रो, उत्तम, शुभ, असल,
government; n(सरकार), n(सरकारी)
grab; खोस्नु
grace; n(लालित्य)
graduate; v(स्नातक, उपाधि प्राप्त गर्नु)
graduation; दिक्षान्त समारोह
grammar; ब्याकरण #grammar
grandfather; बाजे #relation
granularity; <विघटन>
gray; खरानी #color
great; बडा, बिशाल, महा, महान्, बृहत, अपार, ठूलो, श्रेष्ठता, बडाइ
greed; लोभ
green; हरियो #color
grim; रिसाएको, गम्भिर, नरमाईलो, दाँह्राकिट्दै #emotion
grin; ङिच्च हँसाइ
grinning; दाह्राकित्त्दै #emotion
grocery; n(खाद्यान्‍न, किराना)
group; n(समूह)
grow; बढ्नु
guarantee; जिम्मेवारी
guard; पहेरदार
guardian; संरक्षक, अभिभावक
guava; n(अम्बा) #food
guess; अनुमान, अड्कल्नु
guest; अतिथी, पाहुना
guide; सलाकार, मार्गदर्शक, मार्गदर्शी, निर्देशन
gun; बन्दुक
hair; कपाल
half; j(आदि)
hall; सभागृह
hamster; लोखर्के
hand; हात #body
handwriting; हस्तलेखन
happy; खुशि
hatch; कोरल्नु
hate; निकृष्ट
he; उ
head; n(टाउको #body), मुख्य
header; शीर्षक
health; स्वास्थ
heart; हृदय, मन
height; उँचाई
hell; नरक
hello; [हेल्लो], नमस्कार, नमस्ते
help; सहयोग, मद्दत, गुहार
hero; नायक
hesitate; v(अकमकाउनु)
hex; @hexadecimal
hexadecimal; षोडश आधार, सोह्रनिय #math
hi; [हाई], हे! ~hello<informal>
hide; लुक्नु
hiding; लुक्दै
hierarchical; सोपानक्रमिक, श्रृंखलाबद्ध
high; j(उच्च)
highly; अत्याधिक
historical; ऐतिहासिक
history; इतिहस
hit; हिर्काउनुहोस्, प्रख्यात
hold; v(पकड, समात्नु, थाम्नु)
holder; वाहक
home; घर, गृह
honey; मह #food
honour; j(आदर)
hope; आस
horizontal; तेर्सो
horse; n(धोडा^3, अश्व^1) #animal
hosting; सेवा प्रदायक
hot; तातो
hour; घण्टा
house; आवाश ~home
hover; <प्रतिगत>, माउस लानुहोस्
how; कसरी
huge; जङ्ग
human; मानव
hungry; भोको
hush; चुपचाप
hushed; नम्र हुँदै #emotion
hyperbolic; अतिपरवलयिक #math
i; म, मैले
ice; बरफ
icon; प्रतिमा
id; परिचय
idea; n(विचार, उपाए)
identity; पहिचान, परिचय
if; यदि
ignore; उपेक्षा, बेवास्ता, !वास्ता
ill; रोगी
illegal; गैर कानुनी, अनियमित
image; n(चित्र^3, तस्विर^2, छवि^1)
imaginary; काल्पनिक
imagine; v(कल्पनु)
immediate; तत्काल
immortal; j(अमर)
imp; शैतान, बदमास
impact; असर, प्रभाव
impliment; लागू, कार्यान्वयन
import; आयात
important; महत्वपूर्ण
impression; अभिब्यक्ती
improve; सुधार, परिमार्जन
in; भित्र
inactive; j(निष्क्रिय !active)
inbox; पत्र टोकरी
include; शामिल, सम्मिलित गर्नु , समावेश गर्नु, उल्लेख
inclusive; निहित
income; आय, कमाइ
incoming; आगमन
incomplete; अधूरो
incorrect; गलत
increase; बढाउनुहोस्, वृद्धि
indent; ठाँउ छोड्नुस्
index; अनुक्रमणिका
india; n(भारत #country)
indicate; सूचक, देखाउनु, जनाउनु, खुट्याउनु, औंल्याउनु
indicator; सुचक
individual; [इन्डिभिड्‌यूअल्] ना, वि, व्यक्ति, विशिष्‍ट्, व्यक्तिगत, जनही
induce; प्रेरित, उक्साउन
industry; कल कारखाना @factory, उध्योग
infinity; अनन्त,  अनगिन्ती, असंख्य, अगण्य
information; n(सूचना, जानकारी)
infrastructure; पुर्वाधार
infringe; उल्लंघन
inherit; [इन्‌हेरिट], v(वंशागत, उत्तराधिकार)
initial; प्रारम्भिक
initialize; थालनी
injustice; अन्याय
ink; मसी
inning; पारी
innovation; n(नवीनता, नयाँ परिर्वतन)
input; निवेश, दिखिल
insect; किरा
insert; सम्मिलित, घुसाउनु
install; [इन्स्टल्], हाल्नु, स्थापना, स्थापित, प्रतिष्‍ठान
installment; किस्ता
instance; [इन्स्टन्स], v(दृष्‍टान्त, उदाहरण, अनुरोध)
institute; संस्थान
instruction; निर्देशन
insufficient; अपर्याप्त
insulate; अलग्याउनुहोस्
integer; [इन्टिजर], n(पूर्णाङ्क, अभिन्न)
integrate; एकीकरण
integrity; निष्ठा
intellectual; बौद्धिक
interact; अन्तर्क्रिया
intercept; काट्नुहोस्
interchange; साटासाट गर्नुहोस्
interest; [इन्टरिस्ट्], n(स्वार्थ, चाख, अधिकार, सरोकार, रुचि, वास्ता, चासो, रोचक), n(ब्याज, लाभ #finance)
interface; अवरण प्रणाली
interfere; v(हस्तक्षेप)
internal; आन्तरिक
international; अन्तराष्‍ट्रिय
interpret; [इन्टरप्रेट], व्याख्‍या, अर्थाउनु, दोभाषे, विवेचन
interrupt; [इन्‌टरप्ट], v(अवरोध, बिथोल्नु, रोक्नु, {कुरा}काट्नु)
intersect; प्रतिच्छेद
interval; [इन्टर्‌भ], ना, मध्यान्तर, अंतर, विराम, अंतरावधि
introduce; [इन्ट्रड्यूस], v(ल्याउनु), प्रस्तुत गर्नु, परिचयकरण, भूमिका, प्रस्तावना
introduction; परिचय
intuitive; अन्तरज्ञान, सहज ज्ञान
invalid; [इन्भालीड], अबैध, असत्य, आधारहीन, खारिज, !valid
invention; n(आविष्कार)
inverse; प्रतिलोम #math
invest; [इन्‌भेस्ट्] लगानी
investment; [इन्‌भेस्ट्‌मेन्ट], प्रतिष्ठापन, निक्षेप, लगानी
investor; [इन्‌भेस्ट्‌र] लगानीकर्ता
invitation; निमन्त्रण
invite; निम्तो
invoice; बीजक
invoicing; खर्च बिल
invoking; आह्वान गर्दै, आह्वान
involve; v(समिल्लित)
inward; भित्री
iron; फलाम #metal
irregular; अनियमित
irritate; झोक
issue; जारी, निर्णय, प्रश्‍न, विषय, मामला, मुद्दा
issuer; वितरक
italic; छड्के, तेर्सो
item; वस्तु
jackal; व्वाँसो #animal
jail; n(कारागार ~prision)
join; जोड्नु
joke; चुटकिला
journey; यात्रा
joy; खुशी ~happy
judge; न्यायधीश
justice; न्याय
keep; जारी, राख्नु
key; [की], n(साँचो, कुञ्जी), v(मुख्य)
keyboard; कुञ्जीपाटी #tech
keyword; मुख्य शब्द
kid; बच्चा बच्ची
kidnap; अपहरण
kill; नष्ट गर्नुहोस्, मार्नु, हत्या
kindergarten; [किन्डरगार्‌टन] न, शिशुशाला, शिशुउद्यान
king; [किंग], राजा
kiss; चुम्मन
kite; चँगा
kitten; ङ्याउरो, बिरालोको छाउरो
knowledge; ज्ञान
lab; ~laboratory
label; चिह्नित
laboratory; n(प्रयोगशाला)
labour; n(श्रम)
ladybird; सुनपङ्खी कीरा #animal
lamp; बत्ती
land; भुमि, घर्ती, जग्गा, जमीन
landing; अवतरण
landscape; परिदृश्य,भूदृश्य
language; बोलीबचन, भाषा
last; पोहोर, अन्तिम, v(टिक्ने)
late; j(अबेर)
later; पछि
launch; प्रक्षेपण
launcher; सुरुवातकर्ता, सुरुआतकर्ता
law; नियम, कानून, ऐन @~rule
layout; रूपरेखा
lazy; n(आलस्य), j(अल्छी)
leader; n(नाइके, अगुवा, नेता), n(नायक)
leech; जुका #animal
left; बाँया, v(छाडेर जानु)
leg; खुट्टा #body
legacy; विरासत
legend; पौराणिक कथा, किम्वदन्ती ~myth
lemon; कागति
length; लम्बाइ
leo; n(सिंह #astrology #animal)
leopard; चितुवा #animal
lesson; पाठ
letter; n(चिठ्ठी), वर्ण
level; तह, स्तर, श्रेणी
liable; जबाफदेही, उत्तरदायी
liberty; n(छुटकाराको ~freedom)
libra; n(तुला #astrology)
library; पुस्तकालय, संग्रह
licence; अनुमतिपत्र, अनुज्ञा
license; @licence
lie; n(झुठो, बकवास), v(अडेस, सुत्नु ~sleep)
life; जीवन, ज्यान
light; n(ज्योति, प्रकाश), j(हलुको)
like; इछुक्क, चाहना, मेल खाने, मन परेको
limit; [लिमिट], v(सिमित, दायरा, म्याद, रोक), v(मात्रा)
line; [लाइन], n(लाम, रेखा, पंक्त, रेखा, सूत्र, लाइन, क्रम, तार, वंश, धर्को, पंक्ति)
link; [लिङ्क], n(कडी, श्रृङ्खला, साँग्लो, राँको), v(जोर्नु, बन्धन, संलग्न गराउनु)
lion; n(सिंह) #animal
list; सुची
literate; साक्षर
literature; साहित्य
little; सानो, थोरै, अलि^2
live; प्रत्यक्ष
load; भार
loan; [लोन्], n(रिन, ऋण, सापट, पैचो, कर्जी, उधार)
local; स्थानीय
locale; स्थानीय
localization; स्थानीयकरण
localize; स्थान्नकृत
locate; [लकेट्] v(स्थित, थलो बताउनु, स्थल पत्ता लगाउनु)
location; स्थान
lock; [लक्] n(चुल्ठो, जगल्टा), n(ताल्चा, ताला), v(बन्द गर्नु, ताल्चा मार्नु, घेर्नु प्रवेश रोक्नु, तालाबन्दी, थुनिएको)
lodging; बास
log; n(मुडो), दैनिकी, दर्ता प्रतिबेदन @logarithm
logarithm; [लोगारिदम], लघुगणक #math
logic; [लजिक्], ना. तर्कशास्त्र, वैशेषिकशास्त्र, युक्ति, जोर, यौक्तिक
logical; तार्किक #logic #math
look; आवरण, हेखाई, हेर्नु
loop; फेरी, चक्र
loss; n(क्षय, नोक्सान), n(पराजित), n(हराउनु)
lost; हरायो
lot; घेरै
louse; जुम्रा
love; प्रेम, माया
low; [लो], v(कम), v(उँधो, होचो, तल, निम्न), v(घटिया, कमीना)
luck; भाग्य
lucky; भाग्यमानी
machine; यन्त्र
made; बनेको, @make
magazine; [म्यागजीन्] ना. गट्ठाघर, हतियारको भण्डार, शस्त्रागार, बारूदखाना, पत्रपत्रिका
magnifier; अभिवर्धक
magnify; आवर्धन गर्नु
mail; पत्र
main; मुख्य, प्रमुख
make; बनाउनु
malform; विकृत
malnutrition; कुपोषण #medical
malware; हानिकारक अनुप्रयोग
man; मान्छे, मानिस #animal
manage; समायोजन, व्यवस्थापन, प्रबन्ध
mango; n(आँप) #food
manual; हातले गरेको, अस्वचालित, निर्देशन पुस्तिका
map; [म्याप्], n(नक्शा, मानचित्र)
margin; सिमाना, सीमान्त
mark; अङ्कित, चिन्ह
market; बजार
marketing; किन बेच, किनमेल
mask; मुकुन्डो
master; n(मालिक, प्रभु, गुरु, स्वामी, हर्ताकर्ता, आचार्य, श्रेष्‍ठ, सानोकेटो), v(जित्‍नु, हराउनु, अधीनमा ल्याउनु, ज्ञान आर्जन गर्नु, निपुण हुनु)
mastery; निपुर्ण
mat; n(गुन्द्री)
match; [म्याच], n:v(जोडा, प्रतिद्वन्दी, सामान, प्रतियोगिता, खेल, लडाउनु, जुधाउनु, मेल, मिल्दो)
material; [मटेरिएल], n(सामग्री, प्राप्‍य साधनहरू), भौतिक
math; गणित #math
mature; परिपक्व
maturity; परिपक्वता
max; @maximum
maximize; वृद्धि
maximum; बढिमा, अधिकतम #math #finance
may; सायद
maybe; सायद, सम्भाव्य
me; म, मलाई
mean; [मीन], n(औसत, मध्यमान, मध्यम), v(बीचको, जाबो, तुच्छ)
means; उपाय, चारा, साधन, आर्थक स्थिति, गल्छे, औकात, अर्थ
median; [मिडियन], मध्यिका, मध्यस्त
medicine; अौंषधि, दवाई
medium; मध्यम
meeting; बैठक
member; सदस्य
memory; स्मृति
mention; उल्लेख
merge; विलय
merit; योग्यता
message; सन्देश
method; विधि
metric; मेट्रिक पद्धति, दशमिक नाप पद्धति
mice; ~mouse
micro-organism; n(जीवाणु)
micro; सूक्ष्म
mid; ~middle
middle; मध्य, बिचमा
migrate; सर्नु, सार्नु
migration; प्रवास @migrate
military; सैन्य
milk; दूध #food
minature; लघु
mine; मेरो, n(~bomb), n(खानी)
minimal; न्यूनतम
minimize; न्यूनिकरण, लुकाउनुहोस्
minimum; कम्तिमा, न्यूनतम #math #finance
minister; मन्त्री
ministry; मन्त्रालय
minuend; वियोज्य #math
minus; भाग
mirror; n(ऐना)
miscellaneous; विविधता
mischief; उटपट्याङ
mislead; भ्रामिक
miss; v(हराएको), n(सुश्री)
misuse; दुरुपयोग
mix; मिलाउनु, मिश्रण
mobile; अस्थिर
mode; [मोड], n(रीति, विधि, काइदा, तरीका, पद्धति, ढाँचा), प्रकार
model; नमुना
moderate; मध्यस्थकर्ता, परिमार्जन
modern; j(अाधुनिक, वर्तमान, अहिलेका)
modifier; परिमार्जक
modify; परिवर्तन, परिमार्जन, संसोधन, चलाउनु
monday; सोमवार #time
money; n(पैसा, रकम, धन)
monitor; [मनिटर], अनुगमन, निगरानी, v(ध्यान राख्नु)
monkey; बाँदर #animal
month; महिना #time
monthly; मासिक #time
mood; भाव, अवस्था
moral; नैतिक
more; थप, अतिरिक्त, बढि, बहु
morning; बिहान, प्रभात #time
mosquito; n(लामखुट्टे) #animal
most; घेरै जसो
mother; आमा
motion; [मोशन], v(चाल, प्रस्ताव)
motivate; प्रेरित गर्नु
motive; प्रेरणा, उद्देश्य
motor; कल
mount; चढाउनु
mouse; मुसा
moustache; जुँगा
move; चाल, सर्नु, स्थानन्तरण
movie; चलचित्र
multiple; [मल्टिपल], n(गुना #math), j(बहुभागीय भएको, अत्याधिक)
multiplicand; गुण्य #math
multiply; n(गुणा #math), v(गुणन #math), बढाउनु,
municipality; नगरपालिका
museum; संग्रहालय
music; साङ्गीत
muslim; मुसलमान #religion
must; v(जरुरी, गर्नै पर्ने), n(निक्ष्चित)
mute; चुप, मौन, शान्त गर्नुहोस्
myth; n(किम्वदन्ती)
nail; n(किल्ला), n(नंग)
name; n(नाम)
narcotics; नशीलो पदार्थ, मात लगाउने तत्व
narrate; बाचन गर्नु ~spoke ~speech
nation; [नेशन], n(राष्‍ट्र, देश)
national; [नेशननल], वि(मुलुकी, राष्‍ट्रिय, सरहदिया)
native; मूल
natural; प्राकृतिक, नैसर्गिक
navigate; पथ प्रदर्शक, निर्देशन
navigation; दिशानिर्देश, निर्देशन
neck; n(धाँटी) #body
need; आवश्यक, खाँचो
negative; n(फोटो रिल), j(कम, नराम्रो, नकारात्मक)
nepotism; नतावाद
network; n(संजाल, सञ्जाल)
neutral; तटस्थ
new; नयाँ
news; समाचार, खबरहरु
newspaper; पत्रिका, समाचार पत्र
next; अर्को
nice; राम्रो
night; राति #time
no; होईन, अहँ
nominal; ~minumum
non; गैर
none; कुनै पनि होइन
normal; साबिक, सामान्य, साधारण
nose; नाक #body
notable; चर्चित
notation; [नोटेश्‍न्] n, अङ्का, विद्दा, संख्या, परिमाण, संकेतलिपि
note; टिप्पणी
notice; सूचना
notification; अधिसूचना
noun; [नाउन्], नाम, संज्ञा #grammar
novel; n(उपन्यास)
now; v(अहिले, वर्तमान)
number; [नम्बर], n(सङ्ख्या), अङ्क, गन्ती, गिनती, गणना, राशि, लगत, पटक
numbering; n(क्रमाङ्कन)
numeric; संख्यात्मक, सांख्यिक
nutrition; पोषण
obedient; j(अज्ञाकारी)
object; भैतिक, वस्तु
objective; लक्ष्य
obsolete; अप्रचलित
obvious; पक्का
occupy; ओगट्नु
occure; [अकअर्], v(हुनु, पाइनु, रहनु, मनमा आउनु, घट्नु, पर्नु)
octal; अष्ट अाधार #math
odd; बिजोड, असजिलो
off; निस्क्रिय
offer; [अफर्], v(प्रस्ताव, चढाउनु, टक्रयाउनु, बलि, अर्पण, सौगात, उपहार)
old; पुरानो, वृध्द
on; सक्रिय
one; एउटा
only; केवल, मात्र
operation; सञ्चालन, कार्य संचालन
operator; सञ्चालक, परिचालक, कारवाई
opinion; विचारहरु
opponent; प्रतिद्वन्दी
opportunity; n(मैका, अवसर)
opposite; उल्टो, बिपरित
optimum; इष्टतम
option; विकल्प
optional; वैकल्पिक @option*
or; अथवा
orange; सुन्तला
orbit; अक्ष
order; क्रमबद्ध, शासन, अनुक्रम, हुकुम, आदेश, माग
organism; n(जीव)
organization; संस्था, संगठन
organize; व्यवस्थापन, संगठित, सङ्गठित गर्नुहोस्
organized; व्यवस्थित
organizer; आयोजक
orientation; अभिमुखिकरण
origin; n(उद्‍‍भव, उत्पत्ति, आरम्भ, मूलबीज हेतु, उत्पत्तिसूत्र, आविर्भाव)
orthodox; j(मुल धरको, रूढिवादी)
otherwise; अन्यथा
outline; रूपरेखा
output; निकास, निक्‍‍र्योल
outward; बाह्य
over; अधिक, अन्त्य
overall; समग्र
overview; ~summary
owner; घनी, मालिक, हकवाला
ownership; स्वामित्व
ox; साँढे #animal
pack; खचाखच, भरिएको
package; पोका
pact; समझौता
page; पृष्ठ
paid; स:शुल्क, भुक्तानी, तिर्नुभएको
painting; रङरोगन
palette; रङदानी
pane; फलक
panel; पट्टी
paper; कागज
paragraph; n(अनुच्छेद)
parameter; [पञ्यामिटर्], परामिति
parent; अभिभावक
park; बगैँचा ~garden, निकुञ्ज
parrot; सुगा #bird
part; हिस्सा, खण्ड, अंश
partial; आंशिक
particular; j(विशेष, खास) ~special
partner; [पार्‌ट्नर्], n:v(साथी, हिस्सेदार, साझेदार, सम्झौटा, सहभागी, भागी)
party; पक्ष
pass; पार
passenger; यात्रु, बटुवा
passport; राहदानी
paste; टाँस्नु
path; मार्ग, पथ
patronage; सामन्तवादी संरक्षण
pattern; ढाँचा
pause; रोक्नु
paw; पँजा
pawn; धरैटी
pay; [पे], v(बदला), v(मुल्य, दान, किस्ता), n(तलब)
payback; v(तिर्नु)
payment; n(भुक्तानी, चुक्ता)
payoff; भुक्तानी, चुक्ती, चुक्ता
peculiar; j(अजीब, अनौठो)
pending; थाँति, विचाराधीन
pension; निवृति भरण,चिन्ताग्रस्त #emotion
people; मानिसहरू, नागरिक
pepper; मरिच #food
percentage; प्रतिशत
perfect; सर्वोत्कृष्ट, खोट बिनाको
perform; [पर्फर्म] v(सम्पन्न, गर्नु, पूर्ण गर्नु)
performance; n(अनुष्ठान, परिपालन, प्रदर्शन), n(कर्म, आचरण, चेष्टा)
period; अवधि, नियमित, पूर्णविराम #punctuation
periodic; [पिओडिक], यथाक्रम, नित्य, सामयिक, आवधिकता, नियमित, आवधिक
permission; स्वीकृति, अनुमति, ईजाजत
permit; अनुमति
persian; फारसी
personal; व्यक्तिगत
philanthropy; ~charity
phishing; छक्काउनु
photo; n(फोटो, तस्वीर)
phrase; पदावली
pick; छानिने
pickles; n(अचार)
picture; तस्वीर
pie; n(वृत्तांश) #math #food
pill; गोली
pin; v(अड्काउनु)
pinch; चिमोट्नु
pink; गुलाबी #color
piracy; चोरी पैठारी
pisces; n(मीन #astrology)
piss; मुत
place; ठाँउ, स्थान, भूभाग
plain; साधारण
plan; योजना
planet; ग्रह
plant; [प्ल्यान्ट], n(कारखाना ~factory), n(बोटबिरुवा, बन्सपति), v(रोप्नु, उम्रनु, गाड्नु)
platform; मञ्‍च
play; v(चलाउनु, खेल्नु, बजाउनु)
playboy; [प्लेबय] n(झिल्के)
player; खेलाडी
please; कृपया
pledge; जमानत
plot; n(षड्यन्त्र), ~plan
pocket; गोजी
poem; n(कविता)
point; बिन्दु #math
poke; घोच्नु
police; प्रहरी
policy; विधान, नीति
political; राजनैतिक
polygon; n(बहुभुज) #math
pomegranate; n(अनार) #food
poop; गू, अाची
popular; चर्चित
popularity; लोकप्रियता
population; कूल सङ्ख्या
portion; भाग
position; स्थान
positive; थप, हुन्छ, सहमति, राम्रो ~concent
possible; संभव
postpone; स्थगन
potato; n(आलु) #food
potential; संभावित
pouch; थैली
pount; दु:खी
pouting; अमिलिदै
power; घाताङ्कमा #math, शक्ति, उर्जा, v(संचालन)
powered; संचालित
precise; n(सटीक, यथार्थता)
precision; ~precise
predict; [प्रिडिक्ट्], v(भविष्यवाणी, अनुमान लगाउन)
prefer; [प्रिफअर्] v(रुचाउनु, छनौटे)
preference; वरियता, प्राथमिक्ता
pregnant; n(गर्भावस्था, दुइज्यूकी)
prepare; v(जोर जाम गर्नु, तैयारी)
present; (अहिले, वर्तमान #time), n(उपहार @gift), (प्रस्तुत @show)
presentation; प्रस्तुती, प्रस्तुतिकरण @present*
preserve; v(जोगाउन)
press; n(पत्रकार), j(थिच्नु)
pressure; [प्रेशर] n(दवाव, चाप, थिचाइ), n(बल, शक्ति), n(भार, धपेडी, कष्ट)
prevent; प्रतिरोध, रोक
preview; पूर्वावलोकन
previous; अघिल्लो
price; [प्राइस] n(मुल्य, मान), भाउ, दर. मोल
primary; j(प्राथमिक, मुख्य), j(आधारभूत ~basic)
prince; n(राजकुमार)
principle; n(साँवा) #finance
principles; सिद्धान्त
print; छपाइ, मुद्रण
printer; मुद्रक, छापा
priority; प्राथमिकता
privacy; गोपनीयता
private; निजी
privilege; n(विशेषाधिकार)
prize; पुरस्कार
probability; [प्रोब्याबिलिटी], ना(ग/र/व), आर्षोक्तिवाद, सम्भाव्यता
problem; समस्या, आपत
procedural; कार्यविधीसम्बन्धी
process; प्रणाली, पद्दति, प्रक्रिया
producer; n(निरमाता)
product; उत्पादन, n(गुणाफल #math)
professional; [प्रो], n(पेशावर, व्यवसायिक)
profit; नाफा, लाभांश
progress; प्रगति
project; परियोजना
promise; क्रिया खानु, वाचा, कसम
promote; बढुवा
promotion; पदोन्‍नती, प्रचार
proof; n(प्रमाण)
property; विशेषता, गुण, सम्पत्ति
proportionally; समानुपातिक, हिसाबले
proposal; n(प्रस्ताव  ~offer)
propose; प्रस्ताव
proprietary; हकदावी
protect; सुरक्षा, बचाउनु, संरक्षण
protection; सुरक्षा, संरक्षण
protocol; कूटनैतिक लेख, सन्धित्र, मसौदा, बडापत्र, लालमोहर, प्रशस्ति
provide; उपलब्ध ~available, प्रदान
provider; प्रदाता
provision; प्रबन्ध, व्यवस्था, बन्दोबस्त, तयारी, विधान, कानुनी व्यवस्था, प्रावधान
public; सार्वजनिक
pull; तान्नु
punch; प्वाल पार्नुहोस्, मुक्का
purchase; खरीद
pure; शुद्ध, निर्मल
purify; शुद्धिकरण गर्नुहोस्
purple; बैजनी, प्याजी
purpose; प्रयोजन, उद्देश्य
purse; बटुवा
puzzle; [पजल], n:v(विलखबन्द, संग्रम्, प्रहेलिका, रहस्य, समस्या, अलमल्याउनु)
quality; गुणस्तर
quartile; चतुर्थको
queen; रानी
query; जिज्ञासा, प्रश्‍न
question; =query
quick; द्रुत, छरितो
quit; छोड्नु
quotation; उद्धरण #math
quote; उद्वरण
quotient; भागफल
rabbit; n(खरायो) #animal
race; दौड
radii; @radius<plural>
radius; अर्धव्यास, ब्यासार्धअर्धव्यास #math
rain; बर्षा, झरि #nature
raise; v(उठाउँनु), v(बढाउनु), v(हुर्काउनु)
ram; मेष #animal
random; [र्‍यान्डम], ना, वि, फाटफुट, बेसुर, यादृच्छिकीकरण, आकस्मिक
range; [रेञ्‍ज्], v:n(पर्वत, लाइन, खण्ड, श्रेणी, स्‍िथति, दूरी, ढाक्नु, दायरा, श्रृंखला, सीमा)
rank; दर्जा, स्थान
rate; मूल्याङ्कन, दर
ratio; अनुपात
raw; कोरा, कच्चा, अप्रशोधित
ray; किरण #nature
react; प्रतिक्रिया
ready; तैयार
real; वास्तविक
reason; n(कारण)
receipt; रसिद
receive; [रिसिभ], v(प्राप्त गर्नु, स्वीकार गर्नु, राख्नु, लिनु), v(स्वागत गर्नु)
receiver; [रिसीभर], n(ग्राहक, राख्‍ने, लिने, उपकारण)
recent; हालै, वर्तामान, भरखरै
reception; सोध पुछ
recognize; [रेकग्‍नाइज], v(चिन्‍नु, पहिचान गर्नु, ठमाउनु, हिम्माउनु)
recommend; v(सिफारिस गर्नु)
record; n(अभिलेख, कागजपत्र), v(खिच्नु)
recover; पुन प्राप्ति
recurrence; फेरि हुनु, पुनरावृत्ति
recurring; भइरहने, सामयिक
recycle; पुन:प्रयोग
redeem; प्रायश्चित, निविकरण, दावेदारी
reference; सन्दर्भ
refine; शुद्ध गर्नुहोस्
reflect; v(प्रतिबिम्बित) ~shadow
refresh; नविकरण
refund; [रिफन्ड] v(खर्च फिर्ता), n(वापसी)
refurbished; राम्रो बनाउनु
regards; सम्मान
register; दर्ता, पंजीकरण(कृत)
regret; खेद
regular; नियमित,साबिक
regulate; नियमित गर्नुहोस्
reject; n(अस्वीकृत)
relative; [रिलेटिभ्], (n) सापेक्ष, सापेक्षिक, आपेक्षिक, अपेक्षाकृत, सम्बन्धित, साइने, सगोत्री, कुटुम्ब, नातागोता, स्वजन, आफन्त
release; [रिलीस], छुटकारा, मुक्ति, फुकुवा
relevance; सम्बन्धी
relevant; सान्दर्भिक
relief; adv(सन्चो)
relieve; राहत #emotion
remain; [रिमेन], n:v(बच्नु, बाँकी, जोगिनु, चलिरहनु, अवशेष, लाश, निचोड, कायम)
remainder; [रिमेन्डर] n(उबार, बाँकी, बक्यौता, मौजदात, बचेको)
reminder; अनुस्मारक
remote; दुर्गम
remove; निष्कासन, हटाउनु
render; प्रतिपादन
renovate; जिर्नसम्भार, जीर्णोद्धार गर्नु
rent; भाँडामा लगाउनु
repair; मर्मत
repeat; [रिपील], n:v(घोक्नु, पुनरावृति, वारम्वार, लगातार, दोहोर्याउनु)
replace; बदल्नुहोस्, प्रतिस्थापन, विस्थापित
reply; [रिप्लाइ] v(जवाफ दिनु, प्रतिउत्तर गर्नु), n(उत्तर)
report; उजुरी, प्रतिवेदन
reposition; पुन:स्थानाकरण
represent; प्रतिनिधित्व, देखाउनु
representative; प्रतिनिधित्व
republic; गणराज्य
request; आग्रह, विनति, बिन्ति, प्रार्थना, माग, याचना
require; चाहिने, अनिवार्य ~need
requirement; पुर्वाधार ~require
research; अनुसन्धान
reserve; कब्जा
reset; पुन:स्थापना
resolution; कोटि, संकल्प, समाधान
resource; आवश्यकता, स्रोत, उपाय, साधन
response; प्रतिक्रिया
restart; पुनःखोल्नु, पुन:शुरु गर्नुहोस
restore; पुनर्स्थापना, पुन बहाली, पूर्वावस्थामा ल्याउनु
restrict; प्रतिबन्ध, निषेधित
restroom; पाई खाना (चर्पी)
result; परिणाम
resume; [रिज्युम], v(पुन: थाल्नु, जारी राख्नुहोस्), n(संक्षेप, छोटकरी), n(सीप, अनुभव र शिक्षाको संक्षेप)
retain; [रिटेन्], कायम, थाम्नु, नहराउनु
retrieve; v(फर्काउनु, फिर्ताल्याउनु)
return; फर्कनुहोस्, फर्काउनु, प्रत्यावर्तन, बदला, तिर्नु
reveal; प्रकट गर्नुहोस्, प्रकट, प्रस्फुटन
revenue; आय, राजस्व
revert; =undo, उल्टा
review; समीक्षा, पुन:अवलोकन
revision; संशोधन
revoke; रद्द, खारेज
revolution; क्रान्ति
rice; n(घान, भात, चमल #food)
rigged; धांदली
right; दाँया #direction, ठिक
rights; अधिकार
ring; औंठी, घेरा, वृत, घण्टी
risk; जोखिम
river; n(नदि)
roast; पोल्नु
rock; <type of music>, @stone
role; [रोल] n(अभिनय, भूमिका)
room; कोठा
rooster; कुखुरा #animal
root; मूल, जरा
rose; गुलाफ #plant
rotation; परिक्रमण
rote; घोक्नु
round; [राउन्ड], डल्लो, गोल, वर्तुल, वृत्ताकार, मण्डल, फन्को, वरिपरि, घुमाएर, गोलाकार, खेलको खण्ड
route; जाने बाटो
row; पंक्ति, n(पङ्क्ति)
royalty; राजस्व
rsvp; असमर्थताको लागि
rule; n(राज, शासन), n(कानून, ऐन, नियम, कानुन)
ruler; शासक, स्केल
rules; प्रावधान
run; n(सञ्चालन), चालु, दौड,
runtime; चालु अवधि
safety; j(सुरक्षित)
saffron; केशर #food
sagittarius; n(धनु #astrology)
saliva; n(र्‌याल)
salt; नुन #food
salute; सलाम
salvage; [स्याल्भज्], उद्धार, निस्तरण, माल जोगाउनु, बचाउनु
same; उहि, एउटै, मिल्छ, =match
sample; नमूना
saturday; शनिवार #time
save; संचय, n(बचत), संग्रह, सुरक्षित
scalable; मापनयोग्य
scan; [स्क्यान], v(रुजु गर्नु, गन्‍नु, अध्ययन गर्नु, जाँच, जाँनु)
scaner; n(जाँचकी) ~radar
scared; डराएको #emotion
scatter; छरिएको
scene; दृश्य
schedule; समय तालिका #time
scholorship; छात्रवृत्ति
science; विज्ञान
scoreboard; अङ्कतालिका
scorpio; n(वृश्चिक #astrology)
scream; चिच्याँउनु #emotion
script; लिपि
scroll; सार्नु
seamless; समेकित
search; खोज
seat; आसन, कुर्सी
second; दोस्रो, सेकेण्ड #time
secret; गोप्य
section; खण्ड, अध्याय, भाग
sector; n(भाग)
security; सुरक्षा, धितो #finance
seduce; पट्याँउनु
see; हेर्नु
seed; पुञ्ज, बीउ, बिजन
segment; n(खण्ड)
select; चयन
selection; छनौट
selfish; [सेल्फिश], मतलबी, स्वार्थी
sell; बेच्नु
senario; अस्वथा
send; [सेन्ड], v(पठाउनु, दिनु, प्रदान गर्नु, गराउनु, चलाउनु)
sender; प्रेषक
sensitive; संवेदनशील
sensor; [सेन्‌'सर] n(सचेतक, संबेदनमापन यन्त्र)
separate; बिभाजित
separator; विभाजक
series; श्रृङ्खला
serious; गम्भिर, सख्त, खास ~truth
serve; v(पस्किनु)
service; सेवा
session; सत्र
set; स्थापना, मिलाउनु, तोक्नु
sets; अस्ताउनु
settlement; समझौता
severity; कठोरता
sex; लिङ्ग
shade; n(छायाँ)
shadow; छायाँ ~reflect
shake; v(काम्नु, हल्लाउनु), n(पेय #food), v(मिलान ~handshake)
shape; आकृति
share; साझेदारी, बाँड्नु
she; उनी
sheet; पाना
shell; शंख #animal
ship; जाहज
shipping; ढुवाणी
shirt; कमिज
shoe; जुत्ता
shopping; किनमेल
short; संक्षिप्त
show; दर्शाउँछ
sign; [साइन्] ना, चिनु, चिन्ह, इशारा, लक्षण, संकेत, भाउ, हस्ताक्षर, निशाना, दस्तखत, सही
significance; अर्थ, महत्त्व, सार्थता
significant; सार्थ, अर्थयुक्त
silence; मौन, मौनता, चुप
silent; मौन
silk; रेसम
silver; चाँदि #metal
simple; साधारण, सरल
sister; दिदि, बहिनी
situation; n(अवस्था)
size; आकार
skew; [स्क्यू], वि,ना, तेर्सो, बाङ्गो टाँड परेको
skill; [स्किल्], n(सीप, खुवि, हुनर, कौशल)
skip; छोड्नुहोस्, छुटकार
skull; खोपडी
sky; n(आकाश)
slave; n(गुलाम, दास)
sleep; सुत्दै, निष्क्रिय, निद्रा
slide; चिप्लेटि
smart; [स्मार्ट्], n(तीक्ष्ण, तेज, चलाक, सिपालु, टाठो, बाठो)
smile; v(मुस्कान)
smirk; [स्मर्क्], v(नआएको हाँसो गर्नु, मसक्क पर्नु, स्वाँग पार्नु #emotion), n(मक्ख)
smoking; धुम्रपान
snail; चिप्लेकिरा, घोंधा #animal
snake; n(सर्पो, सँप) #animal
snooze; अल्पनिद्रा
soap; साबुन
social; सामाजिक
soft; नरम
soggy; गीलो
solid; ठोस
solution; समाधान
song; n(गीत ~music)
soon; छिट्टै
sophisticate; अत्याधुनिक
sorry; माफ
sort; क्रमबद्ध, अनुक्रम
soul; n(प्राण, आत्मा)
sound; ध्वनि, आवाज
soundtrack; ध्वनिट्रयाक
sour; j(अमिलो #taste)
space; खाली, स्थान, n(अन्तरिक्ष)
spare; जगेडा
sparkel; झिल्का
special; विशेष, विशिष्ट
specific; निश्चित, निर्दिष्ट, उल्लेख, खास
speech; [स्पीच्], n(बोली, वचन, वाणी ~voice), n(भाषण, वक्तव्य)
speed; n(गति)
spell; हिज्जे
spider; n(माकुरा #animal
spirit; n(आत्मा)
split; विभाजन
spoke; कुरा गर्नु, बोल्नु
spread; फैलिनु
spring; n(वसन्त), छहरा
spy; n(जासुस, सुराकी, गुप्तचर), v(जासुसी)
square; n(वर्ग), n(चतुरभुज) #math
stabilize; स्थिर गराउनुहोस्
stable; v(स्थिर), n(तवेला)
stadium; n(रङ्गशाला)
stage; चरण
standard; स्तर, मानक
star; तारा
start; v(आरम्भ, सुरु)
starve; भोक मरी
state; राज्य, अवध, स्थिति
statement; विवरण
statistical; सांख्यिकीय #stats
stats; तथ्याङ्क, आंकडा
status; n(वस्तुस्थिति)
stay; बस्नु
step; पाइला, कदम, चरण
still; सम्म
stock; [स्टक्] n(राशी), मौजदात, पूजी
stone; ढुङ्गा @rock
stop; बन्द गर्नु, रद्द, अडिनु
storage; भण्डारण
store; n(भन्डार), v(जम्मा)
storm; n(आँधि)
strategy; रणनीति
stream; प्रसारण
street; n(सडक, बाटो)
strict; तीक्ष्ण, तीब्र, कडा, कट्टर, दह्रो, दृढ
strikethrough; बिचबाट काट्नु
string; अक्षर, धागो
struggle; संघर्ष
stuck; v(अड्कनु)
student; [स्ट्यूडेन्ट्] n(विद्यार्थी, छात्र, शिष्य)
study; अध्ययन
style; ढाँचा, शैली
sub; उप
subject; विषय
submit; पेश  गर्नु, बुझाउने
subscription; सदस्यता
substance; तत्त्व
sudden; j(अकस्मात)
suggest; सुझाव
suggestion; सुझाव
sum; योगफल, जम्मा
summary; सारांश
summer; ग्रीष्म ऋतु
sun; सुर्य, घाम #nature
sunday; आइतवार #time
super; अत्भुत
supervise; निगरानी, निर्देशन
supervisor; [सुपरभाइजर] n(पर्यवेक्षक)
supply; आपूर्ति
support; समर्थन, भरोसा,  v(ओड, थाम्नु, टेवा, धान्नु), v(सहारा, सहयोग ~help), v(उपलब्ध ~available)
supreme; सर्वच्च
sure; पक्का, निश्चित, ठोकुवा, नि:संशय, पक्कापक्की, निरापद, भरपर्दो, बिश्वानिय, नि:संदेह
surname; थर
survey; सर्वेक्षण, नापी
suspect; शंका, आँकल
suspend; निलम्बित
sustain; j(दिगो)
swap; साट्नु
sweat; पसिना
sweet; मिठो #taste
swim; v(पौडी)
swing; पिङ्
switch; जानु, v(बदलिनु)
symbol; चिन्ह
synchronize; संयोजन, <एकत्तित्र गरि बँड्नुहोस्>, समिकरण
synonym; पर्यायवाची
synthesis; संश्लेषण
syringe; सुई
system; n(प्रणाली), पद्दति
table; तालिका
tablet; n(पाटी)
talk; कुरा गर्नुहोस्
tall; अग्लो
tamper; अनाधिकृत फेरबदल, बहकाउनु, भ्रष्ट पार्नु
tap; छुनु, धारा, टक्टकाउनुहोस्
target; लक्ष्य
task; कार्य
taste; स्वाद
tasty; मिठो
taurus; n(वृष #astrology)
tax; कर
tea; चिया #food
team; टोली
technical; प्राविधिक
technique; n(विधि ~method)
technology; n(प्रविधि)
television; टेलिभिजन
temper; ~anger
temperature; तापमान
template; नमूना
temporary; अस्थाई
tent; पाल
term; शब्द, सत्र
test; परिक्षण, जाँच
text; n(पाठ)
thank; [थ्याँक्छ], धन्यवाद
theme; सामग्री, आवरण, विषयवस्तु
then; भने
theory; n(सिद्धान्त ~principle)
thick; बाक्लो
third; तेस्रो
this; त्यो
thread; धागो
thursday; बिहिबार #time
tiger; बाघ
time; समय #time
times; चोटि, पटक
timezone; समयक्षेत्र
tip; सुझाव, टुप्पो
tips; बक्सिस्
title; शीर्षक
tobacco; सुर्ती
today; j(आज)
toddler; बामे सर्न बच्चा
toggle; फेरबदल
toilet; n(प्रसाघन)
tolerate; सहनसिलता
tool; उपकरण, औजार
top; माथि, शीर्ष
topic; विषय, प्रसंग, विषय वस्तु
touch; स्पर्श, छुनु
tough; [टफ] वि, ना चाम्रो, कडा, द‌‌ृढ, बलियो, कडा, सख्त, गुन्डा
tounge; जिब्रो
tour; भ्रमण, पर्यटन
tourism; पर्यटन
tournament; [टुर्नामेट्न], n(तमाशा, खेल, प्रतियोगिता)
track; [ट्रयाक] n(बाटो, मार्ग, गोरेटो), v(अनुगमन)
traditional; परम्परागत
traffic; यातायात
train; रेल
transaction; लेनदेन
transfer; स्थानान्तर
transit; परागमन
transition; फेर्ने क्रम
translate; अनुवाद, उल्था
transparency; j(पारदर्शिता)
transparent; j(पारदर्शी, खुलापन)
trapezoid; n(चतुर्भुज #math)
trash; फोहर
travel; यात्रा
treasury; [ट्रझरि], ढुकुटी, भाण्डागार
treat; [ट्रिट] n:v(व्यवहार गर्नु, बेहोर्नु, उपयोग, सेवन)
tree; [ट्री], रुख
trend; प्रचलन, चलन, प्रवृत्ति
trial; परीक्षाण, जाँच, प्रयोग, [ट्रायल], (n)
trip; यात्रा
trivia; [ट्रिभिआ] ना ब, चानचुन, थोत्रोमोत्रो, चीजहरू, वा विचारहरू
troubleshoot; समस्या समाधान
true; साँचो, @yes
trumpt; बिगुल
truncate; काटछाँट
trust; v(विश्वास गर्नु, भरोसा)
trusted; विश्वसनीय
try; प्रयास, प्रयत्न
tuesday; मङ्गलवार #time
turn; पालो
turtle; कछुवा #animal
tutorial; पाठ्य सामग्रीहरू, पाठ्यक्रम
type; [टाइप], प्रकार, v(टंकन् #computer)
unamuse; विच्किनु #emotion !amuse
unauthorize; अनधिकृत !authorize
unblocked; सुचारु, !block<ed>
uncompress; खुकुलो पर्नुहोस् !compresss
underline; रेखाङ्कन
understand; बुझाउने
undo; पूर्ववत
unexpected; अनुपेक्षित !expected
uninstall; <विस्थापना> निकाल्नुहोस् @*install
unique; फरक, n(अनुपम, बेजोडा, अद्धितीय)
unit; [यूनिट्] ना, समूह, एकाइ, इकाइ, अदत, टुकडी, टोली, परिणाम, संख्या, एकांकी #unit
unity; एकता
university; विश्वविद्यालय
unknown; अज्ञात !known
unstable; अस्थिर
until; सम्म
untitled; शीर्षकविहिन, शीर्षकरहित, शीर्षक विनाको
unusual; असाधारण, j(अनौठो)
up; माथि
update; परिमार्जन, अद्यावधिक, अद्यतन
upgrade; [अपग्रेड], v(सुधारिएको, सुढृत, अध्यावत)
uphill; j(उकालो)
urgent; तत्काल
use; प्रयोग
user; प्रयोगकर्ता
vacancy; [भेकन्सि], n(शुन्यता, रिक्तता, आलस्य, निरुत्सुक, खाली)
valid; जायज, मनासीब, सदर, पुष्टि, वैध, मान्य
validate; सदर गर्नु, थाम्नु, कायम गर्नु, प्रमाणिकरण गर्नु
valuable; j(बहुमूल्य, मूल्यवान, अमूल्य, अनमोल)
value; [भ्याल्यू], n(मूल्य, महत्व, मान), भाउ, दर. मोल
varience; असंगति #math #stats
vegetable; तरकारी #food
velvet; n(मखमली)
verb; [भर्ब], n(क्रिया, क्रियापद) #grammar
verification; प्रमाणिकरण
verify; रुजु, प्रमाणित^10, निरीक्षण, जाँच
version; संस्करण
vertical; ठाडो
vibrate; कम्पना, काँप्नु
video; दृश्य
view; अवलोकन, दृश्य, दृष्टिकोण
viewer; प्रदर्शक
views; विचार, v(अवलोकन संख्या ~view)
violate; उलङघन
virgo; n(कन्या #astrology)
virtual; अवास्तविक
virus; [भाइरस] n(विषाणु)
visible; [भि'जिब्‍ल] वि. दृश्‍य, , प्रत्‍यक्ष, व्‍यक्‍त, स्‍पष्‍ट
visit; जानु, भ्रमण
visitor; अगान्तुक
visualization; दृष्टिकरण
voice; आवाज, स्वर ~sound
voila; <ओहो>
volume; परिणाम, मात्रा, पुस्तक, आवाज
vote; मत
wallpaper; भित्ते कागज
want; चाँहनु
war; युद्ध
warehouse; गोदाम
warranty; जमानत
wash; धुनु
washroom; ~restroom
waste; खेर, व्यर्थ
watch; v(हेर्नु, पहरा ~monitor), n(घडी)
water; पानी
wave; तरङ्ग
weapon; हतियार
wear; लाउनु, पहिरनु
weary; थकित #emotion
weather; मौसम
wed; बिवाह
wednesday; बुधवार #time
week; हप्ता, सप्ताह #time
weekly; साप्ताहिक #time
weight; भार
welcome; स्वागत
welfare; v(कल्याण, हित)
wet; भिजेको
what; <प्रश्न> के
wheel; n(पंग्रा, चक्का)
whistleblowing; पोल खोल्नु
white; सेतो
whole; सम्पुर्ण, समग्र, सिंगो, पूर्ण, पूरा
whoops; लाऽऽ
why; किन
width; चौडाइ
win; जित, बिजयी
wind; हावा
window; झाल
wing; पखेटा
winking; झिम्काउँदै #emotion
winter; n(शीतकालीन, हिउँदमा, सर्दी, जाडो <याम>)
wire; n(तार)
wireless; बेतार, तार रहित
wish; इच्छा, रहर
witch; बोक्सी(n)
woman; महिला, स्त्री
wonderful; अद्धभुत
word; शब्द
work; काम, कार्य
world; [वल्ड], n(विश्व, संसार)
worry; चिन्ता #emotion
worst; चुत्थो
write; लेख्नुहोस्
wry; अप्रसन्न, व्यङ्यपूर्ण, छट्टु
year; वर्ष #time
yearly; वार्षिक #time
yeild; उपज
yellow; पहेँलो #color
yes; हो, अँ
yet; सम्म
yield; प्रतिफल
you; तपाईँ^10, तँ^1
young; जुझारु, जवान, तरुन, तरुनी
yourself; स्वयं, आफै
youth; युवा
zero; शून्य #number
zone; क्षेत्र, अञ्चल
knife; n(चक्कु)
final; अन्तिम
edit; v(सम्पादन)
mop; बुंग
feed; खुवाउनु
tear; n(आँसू)
car; n(गाडि)
bad; नराम्रो
magic; जादु
town; सानो सहर ~city
ride; v(चड्नु)
say; भन्नु
counter; boxing, retail
wake; उठाउनु
become; v(बन्नु)
interview; v(अन्तरवार्ता)
bike; भट्भटे ~cycle
suffocate; निसासिनु
insane; बैलाउनु
hurt; चोट लाग्नु/लगाउँनु
spit; थुक्नु
yesterday; हिजो #time
tomorrow; भोलि #time
way; तरिका, बाटो
hear; सुन्नु
kitchen; भान्छा
tradition; रिति रिवाज
tourist; पर्यटक
pain; j(दुखाई) ~hurt
leave; छोड्नु
wound; घाँउ, चोट
fear; डर #emotion
wipe; v(पुछ्नु)
hard; कठिन, साह्रो
alone; एक्लै
think; सोच
spend; खर्च, बिताउँनु
mouth; मुख
burn; जल्नु, जलाउँनु
born; जन्म
wall; पर्खाल
prove; दाबि
lose; हार्नु
sing; गाउँनु
shoes; जुत्ता
crime; अपराध
throw; फाल्नु
forget; बिर्सनु
breadth; चौडा ~width
breath; स्वास
hail; [हेल्] n(असिना)
cream; मलम
spicy; पिरो #taste
axe; n(बन्चरो)
mercantile; j(व्यापारिक)
martyr; सहिद
fake; j(नक्कली)
fry; v(भुट्नु)
eat; v(खानु)
mum; ~mother <informal>
dad; ~father <informal>
bud; v,n(कोपिला)
pluck; v(चुड्ल्नु)
sin; पाप
muscle; [मस्ल्] n(मांसपेशी), v(जबरजस्ती, बलजफ्ती, जाडसँग), v(हलचल)
enterprise; [एन्टर्प्राराइज] n(उद्योग, धन्धा, उद्यम, अभियान)
learn; सिक्नु
creative; [क्रिएटिभ] वि(सृजनात्मक, सिर्जनशील)
intelligent; [इन्टेलिजेण्ट] n(समझदार, जानकार, टाठो, चलाक, चतुर, बौद्धिक)
perfume; [पर्फ्यूम] n(अत्तर)
weekend; ~saturday
revenge; बदला
caste; जाति
religion; घर्म
sparrow; n(भंगेरा) #animal
wife; जोई, पत्नी, बुढि
husband; पोई, पति, श्रीमान
labor; n,v(परिश्रम)
vehical; सवारी साधन
customize; नापमा बनाउनु, फर्माएर बनाउनु, व्यक्तिगत रोजाई बमोजिम बनाउनु
favourite; रोजाई, मन पर्ने
favorite; ~favourite
optimize; चुस्त
easy; सरल, सजिलो
slow; [स्लो], j(ढिलो, सुस्त, लोसे)
stuff; सामाग्री
umbrella; v(छाता)
context; सन्दर्भ
famous; प्रसिद्ध
owl; n(उल्लु) #animal
truth; सत्य, साँचै ~true
procrastinate; [प्रोक्र्यास्तिनेट], विलम्ब गर्नु, ढिलाइ गर्नु, सुस्ती गर्नु, टार्नु, आलटाल गर्नु, अल्छी
therefore; त्यसैले
open; खोलौं
testimony; बयान
lover; प्रेमी, प्रेमिका
expensive; महँगो
condolence; श्रद्धाञ्‍जली
economy; अर्थतन्त्र
instant; तत्काल, अहिल्यै, तुरन्तै
often; adv(अक्सर, प्राय)
optimistic; j(आशावादी, विश्वास)
cowboy; गोठालो
challenge; [च्यालेञ्ज] n(शेखी, जोरी, ललकार, चुनौती), v(टक्कर लिनु)
corner; कुना
interactive; अन्तरक्रियात्मक
sweets; मिठाई
roar; गर्जन
awake; जागा, जाग्राम
finger; n(औंला) #body
screen; पर्दा
tide; छाल
quake; ~earthquake
necessary; j(अवश्यक)
unnecessary; j(अनावश्यक, बिनसित्तिमा) !necessary
setup; [सेटअप] स्थापना ~install