abbreviation; संक्षिप्त रूप
ability; क्षमता, सामर्थ्य, निपूर्णता, दक्षता
abort; v(परित्याग गर्नु, रद्द गर्नु)
about; बारेमा, विषयमा
above; माथि
absolute; j(निश्चित), निरपेक्ष #math
abstract; n(अमूर्त, संक्षेप), सार
accelerator; गतिवर्धक
accent; n(लवज)
accept; v(स्वीकार, मन्जुर)
accepted; j(स्वीकृत)
access; पहुँच, सर्वसुलभ <उपयोग>
accessibility; n(पहुँचता)
accessible; j(पहुँचयोग्य), उपलव्धता
accessory; n(सहायक, उपकरण)
account; n(खाता, लेखा)
accountable; जवाफदेही
accurate; सही, ठिक, त्रुटिरहित
across; वारपार
act; अभिनय
action; n(कार्य <गतिविधि>)
active; सक्रिय, सुचारू
activity; n(गतिविधि)
actor; कलाकार <कर्ता> 
actuarial; प्रवर्तकिय
actuator; प्रवर्तक
adapt; v(अनुकूल गर्नु)
adaptor; n(संयोजन)
add; थप्नुहोस्, जोङ्नुहोस्
address; n(ठेगाना), सम्बोधन
addressee; n(प्रापक)
adjacent; j(निकटवर्ती)
adjust; बन्दवस्त, समायोजन
administrate; v(प्रबन्ध गर्नु)
administration; n(प्रशासन)
administrator; व्यवस्थापक, संचालक, प्रबन्धक, n(प्रशासक)
advance; जटिल, उच्च, पेश्की, j(उन्नत), विस्त्रित
adventure; v(साहासिक कार्य)
advertise; प्रचार, विज्ञापन
advisor; n(सल्लाहकार)
afternoon; अपरान्ह, साँझ #time
ageing; पाको, पुरानो
agenda; लक्ष्य, कार्यसूची, कार्यतालिका
agent; n(अभिकर्ता)
aggregate; समष्टिगत
agree; v(सहमति हुनु, राजी हुनु)
agreement; n(सम्झौता)
air; n(हावा)
airport; विमानस्थल
alarm; सचेतक, खतरासूचक
alert; n(सावधान, होसियार)
algebra; बीजगणित #math
alias; उपनाम
align; पङ्क्तिबद्ध गर्नुहोस्
all; सबै, सम्पूर्ण
allow; अनुमति
allowance; भत्ता
alphabetic; j(वर्णानुक्रम)
alter; परिवर्तन, हेरफेर
alternate; वैकल्पिक
alternative; विकल्प, j(वैकल्पिक)
always; सधैँ
ambient; adv(परिवेशी), चारैतिर
amortization; <अवक्षयण>
analysis; n(विश्लेषण)
analyst; n(विश्लेषक)
ancient; पौराणिक
angle; n(कोण) #math
announce; घोषणा
annoy; v(दु:ख दिनु, जिस्काउनु)
annual; वार्षिक
annuity; वार्षिकी
anonymous; बेनामी
another; अर्को
answer; n(जवाफ)
appear; देखापर्नु, प्रकट हुनु
appearance; n(देखावट)
append; थप्नुहोस्
apple; स्याउ
application; n(अनुप्रयोग), निबेदन, उपयोग. आवेदन
apply; लागू गर्नु
approach; तरिका, द्रिष्टीकोण
approve; अनुमोदन, स्वीकृत, प्रमाणित
approximate; j(अन्दाजी)
arc; n(चाप) #math
archive; अभिलेख, n(सङ्ग्रह)
area; क्षेत्र
argument; n(तर्क)
arithmetic; अंकगणितीय #math
arrange; v(मिलाउनुहोस्)
arrangement; बन्दोबस्त
arrow; n(बाण, तिर)
art; कला
article; n(लेख)
artificial; n(कृत्रिम)
artist; कलाकार
as; जस्तो
ascendancy; n(हैकम)
ascending; j(बढ्दो)
ask; सोध्नुहोस्
asparagus; n(निगालो) #food
assemble; n(एकत्रित)
asset; n(सम्पत्ति), माल, चल अचल धन
assign; <मानाङ्कन>, v(तोक्नु)
assignment; n(कार्य, गृहकार्य)
assistive; j(प्रलम्बित)
associated; j(आबद्ध)
asynchronous; j(अतुल्यकालिन)
attach; अनुलग्न, संलग्न, j(गाँसिएको)
attempt; प्रयास, कोशिस
attitude; भाव
audience; दर्शक, श्रोता
audio; श्रब्य, श्रुति
audit; लेखा परीक्षण
authenticate; प्रमाणीकरण
author; n(लेखक)
authorized; j(आधिकारिक)
auto; स्वतः
automatic; स्वचालित
autonomous; स्वयत्त
available; j(उपलब्ध)
average; n(औसत)
aware; चेतना
awesome; भव्य
axial; j(अक्षीय)
axis; n(अक्ष)
back; n(पछाडि), फर्क
background; n(पृष्ठभूमि)
backup; n(जगेडा), सुरक्षित् प्रतिलिपी प्रति, सुरक्षित् प्रति
backward; पछिल्तिर, adv(पछिल्लो)
base; आधार
basic; प्राथमिक, प्रारम्भिक, मुलभुत, n(आधारभूत), मौलिक
bat; n(चमेरो) #animal, n(खेलको साधन)
batch; n(समूह)
before; अघि, पहिले
begin; v(सुरु गर्नु)
behavior; n(व्यवहार)
behind; पछाडि(prep/adv)
belong; स्वामित्व
below; adv(तल)
bend; n(मोड्नु)
between; बीचमा
beveled; j(प्रवणित)
biaise; पक्षपात
bibliography; n(सन्दर्भ सूची)
billing; हिसाब, हिसाब किताब
binomial; n(द्विपद)
black; j(कालो) #color
blank; j(रिक्त, खाली)
blast; n(विस्फोट)
blend; n(मिसावट)
blink; n(झिमझिम)
block; n(बन्द), निषेद, अवरूद्ध
blue; नीलो #color
blur; अस्पष्ट, धमिलो
body; n(मुख्य, शरीर, संघात)
bold; j(बाक्लो)
book; n(पुस्तक)
booking; आरक्षण
bookmark; चिन्ह लगाउनु, पुस्तक चिन्ह
border; किनारा,
bottom; मुनि, फेद, तल
bounce; v(उफार्नुहोस्)
bound; बाँधिएको
boundary; n(सीमा)
box; n(बाकस)
brace; n(जोडा)
bracket; n(कोष्ठ)
braille; n(अन्धलिपि)
branch; शाखा
break; n(विच्छेदन), v(विच्छेद गर्नुहोस्)
brick; n(ईंटा)
brief; n(छोटकरी), j(संक्षेप)
bright; j(चम्किलो, उज्यालो)
bring; ल्याउनुहोस्
brochure; n(पुस्तिका)
brown; j(खैरो) #color
brush; n(ब्रुस)
bubble; n(फोका)
build; निर्माण, बनेको
bulb; चिम
bullet; n(गोली), बुँदा
bus; n(बस)
business; n(व्यवसाय)
busy; व्यस्त
button; n(टाँक)
by; द्वारा
calculate; n(गणना), हिसाब गर्नु
calculation; गणित, गणना
calculator; n(गणकयन्त्र)
calendar; n(पात्रो)
call; n(बोलाउनु), आह्वान
campaign; अभियान
cancel; v(रद्द गर्नु)
cap; टोपी
capability; n(क्षमता)
capable; साक्षम, सामर्थ
capital; n(पूँजी), राजधानी
card; n(पत्र)
cardinal; सिम्रिक रंग #color
care; सम्हार, हेरचाह
carrier; n(वृत्ति), वाहक
cat; बिरालो
catalog; n(विवरणिका)
category; वर्ग, n(कोटी), श्रेणी ~level
caution; होसियार
cell; n(कक्ष), कोशिका, जेल, झ्यालखाना, फोन
census; जनगणना
center; केन्द्र
centered; j(केन्द्रित)
centimeter; n(सेन्टिमिटर) #unit
certificate; n(प्रमाणपत्र)
change; n(परिवर्तन)
changed; j(परिवर्तित)
channel; n(माध्यम)
chapter; n(अध्याय)
charcoal; n(कोइला)
chart; n(चित्रपट)
chat; कुराकानी
check; n(जाँच), परीक्षण
cheers; n(भाव)
chemical; रासायनिक
child; शाखा, बच्चा
china; n(चीन) #country
chinese; चिनियाँ
choice; n(रोजाइ), छनोट, विकल्प
cinema; n(चलचित्र)
circle; घेरा ,n(वृत्त) #math
citation; वृत्तान्त
city; n(शहर)
claim; दावी
class; n(वर्ग, कक्षा)
classic; j(शास्त्रीय)
classification; n(वर्गीकरण)
classify; वर्गीकरण
clean; सफा
clear; v(खाली गर्नु)
climate; n(हावापानी), मौसम
clock; घडी
clone; दुरूस्त
cloud; n(बादल)
cm; सेन्टिमिटर #unit
code; n(सङ्केत)
col; स्तम्भ
collaborate; v(सहकार्य गर्नु)
collaboration; सहकार्य
collapse; संकुचन, संक्षिप्त
collect; v(सङ्कलन गर्नु)
color; n(रङ)
column; स्तम्भ
come; आऊँ
comma; अल्पविराम #punctuation
commence; सुरु
comment; टिप्पणी
commercial; व्यावसायिक
common; आम, साधारण
commuinity; समाज, समुदाय
communication; सञ्चार
compatibile; मिल्दो, <सुचारुक्ता>
complete; पूर्ण, संपन्न
component; भाग, पुर्जा
compose; रचना
compress; सङ्कुचित, खुम्चाउन
concert; साङ्गीतक कार्यक्रम
conform; n(सुनश्चित गर्नु)
connect; जडान, सम्पर्क, जोड्नु
consecutive; यथाक्रम
consequence; परिणाम, फल
conservation; आरक्षण
content; सामग्री
continue; जारी
contrast; व्यतिरेक, भिन्नता, अन्तर
control; नियन्त्रण
convert; रूपान्तर, परिवर्तित, बदलिनु
copy; प्रतिलिपी, टिप्न, नकल
copying; प्रतिलिपकरण
copyright; प्रतिलिपि अधिकार
correct; सुधार, सहि, ठिक
correction; सच्याईएको
correspondence; v(चिठीपत्र आदान प्रदान)
cost; लागत, मूल्य
cover; आवरण
create; v(सृर्जना गर्नु)
creation; सृजना <कीर्ति>
crop; काट छाँट, बाली
currency; मुद्रा
current; हाल, वर्तमान
cursor; कर्सर
custom; रिवाज, प्रचलन, रीति, अनुकूलन, मौलिक
daily; दैनिक, प्रतिदिन
damage; क्षती, हानी , नोक्सानी
danger; खतरा
data; तथ्याङ्क
date; मिति, तारीख
day; दिन
deadline; म्याद
deal; कारोबार
debut; सुरुवात
decision; निर्णय
decoration; सजावट
default; पूर्वनिर्धारित
delete; नष्ट, हटाउनु, मेट्नु
delimiter; विभाजक
deliver; बुझाउनु, सुम्पनु
denied; अस्वीकार
depart; प्रस्थान
deprecate; <निषेद>, प्रचलनमा नभएको, बेमञ्‍जूरी, पुरानो भएको
depreciate; ह्रास^2, तुच्छ, घाटा, मूल्यापकर्ष, अपकर्ष, मोल घट्नु
describe; वर्णन
destination; गन्तव्य
detail; विस्तृत, खुलस्त, बेलीविस्तार, नालीवेली
development; विकाश
deviation; विचलन
device; n(उपकरण^2, यन्त्र^1)
diagonal; विकर्ण #math
dialog; n(संवाद)
direct; निर्देशन, प्रत्यक्ष, सीधा
director; निर्देशक
disable; निष्क्रिय, अक्षम, असक्षम
disallow; बन्देज
discard; त्याग
disclaimer; दाबी छाड्नु <अस्वीकार>, अस्वीकार्त्व
discovere; n(आविष्कार)
dismiss; खारेज
distribute; वितरण
dividend; लाभांश #finance, भाजक #math
divisor; भाजक #math, भाज्य #math
divorce; पर पचुरो
document; कागजात
documentation; मिसिलिकरण, कागजीकरण
dog; कुकुर #animal
domain; प्रयोगक्षेत्र
done; सम्पन्न भयो, गरीयो
door; n(ढोका)
dot; थोप्ला
down; तल
draft; मस्यौदा
drop; खसाल्नु, थोपा
during; दौरानमा #time
earning; आय^2, कमाई^1
earthworm; गँड्यौला #animal
edge; किनारा
editor; सम्पादक
effect; n(प्रभाव)
eggplant; भाण्टा #food
electronic; विद्युतीय
elephant; हात्ती #animal
eligible; लायक, योग्य
email; पत्र, पत्राचार, सन्देश
embed; गाभ्न
empty; खाली
enable; n(लागु गर्नु, सुचारु गर्नु)
end; समाप्त, अन्त्य
energy; उर्जा
engage: टीकाटालो, सम्बन्धन, सक्रिय
english; अंग्रेजी #language
environment; पर्यावरण, वातावरण
equal; उतिकै, समान, बराबर
erase; मेटाउनु
error; भूल, गल्ती, त्रुटी
evaluate; मूल्यांकन
evening; बेलुका, सन्ध्या
event; घटना
every; सबै, प्रत्येक
exact; ठ्याक्कै
excerpt; n(अंश)
execute; कार्यान्वयन
exist; उपलब्ध, विद्यमान
existing; चल्ति
expand; विस्तृत
expect; अपेक्षा
experimental; प्रयोगात्मक, परीक्षण
expire; म्याद सकिनु #time
exploit; उपयोग गर्नु, शोषण गर्नु, <अन्वेषण>
exploits; शोषण गर्छ
explore; v(अन्वेषण गर्नु)
export; निर्यात
exposure; खुल्ला गरिएको समय
extention; लम्ब्याउनु
extreme; चरम
facilitate; सजिलो बनाउनु, अगाडि लैजानु, सुगम पार्नु
factory; कारखाना
fade; बिलिन
fail; v(विफल हुनु, अनउत्तिर्ण हुनु, असमर्थ हुनु)
failure; असफल
feature; विशेषता, सुविधा
feedback; प्रतिक्रिया
field; क्षेत्र, n(फाँट)
file: दर्ता गर्नु
financial; वित्तीय
fire; अागो
first; पहिलो
fish; माछा
flight; उडान
floor; भूईँ
follow; v(अनुसरण गर्नु, पालना गर्नु)
force; बाध्यता, जबरजस्ती
foreground; अग्रभूमि
forever; सदाका लागि
format; ढाँचा, प्रारूप
formula; सुत्र, विधी
forum; फोरम
foundation; जग, संस्थापन
fourth; चौथो
free; स्वतन्त्र, नि:शुल्क, मुक्त, रिहा
freedom; स्वतन्त्रता
friday; शुक्रवार
frozen; जमेको, स्थीर
fullstop; पूर्णविराम #punctuation
function; प्रकार्य
game; खेल
generation; पिँढी
generic; सामान्य, साधारण, व्यापक
glossary; <कम्प्युटर सम्बन्धी शब्दकोश>, शब्दावली
go; जानु
good; राम्रो, उत्तम, शुभ, असल
granularity; <विघटन>
gray; खरानी #color
green; हरियो #color
group; n(समूह)
guarantee; जिम्मेवारी
guardian; संरक्षक, अभिभावक
guide; सलाकार, मार्गदर्शक, मार्गदर्शी, निर्देशन
gun; बन्दुक
handwriting; हस्तलेखन
header; शीर्षक
health; स्वास्थ
height; उँचाई
hello; [हेल्लो], नमस्कार, नमस्ते
help; सहयोग, मद्दत, गुहार
high; उच्च
historical; ऐतिहासिक
history; इतिहस
hold; पकड, समात्नु
holder; वाहक
home; घर, गृह
horizontal; तेर्सो
hosting; सेवा प्रदायक
hover; <प्रतिगत>, माउस लानुहोस्
ice; बरफ
icon; प्रतिमा
id; परिचय
idea; n(विचार)
identity; पहिचान, परिचय
ignore; उपेक्षा, बेवास्ता, !वास्ता
illegal; गैर कानुनी, अनियमित
image; n(चित्र^3, तस्विर^2, छवि^1)
immediate; तत्काल
impact; असर, प्रभाव
impliment; लागू, कार्यान्वयन
import; आयात
important; महत्वपूर्ण
improve; सुधार, परिमार्जन
inbox; पत्र टोकरी
include; समावेश, शामिल
incoming; आगमन
incomplete; अधूरो
incorrect; गलत
increase; वृद्धि
indent; ठाँउ छोड्नुस्
index; अनुक्रमणिका
indicate; सूचक, देखाउनु, जनाउनु, खुट्याउनु, औंल्याउनु
infinity; अनन्त,  अनगिन्ती, असंख्य, अगण्य
information; n(सूचना, जानकारी)
infrastructure; पुर्वाधार
infringe; उल्लंघन
initialization; थालनी
ink; मसी
inning; पारी
input; निवेश, दिखिल
insert; सम्मिलित, घुसाउनु
integrate; एकीकरण
interact; अन्तर्क्रिया
interface; अवरण प्रणाली
interfere; v(हस्तक्षेप)
intersect; प्रतिच्छेद
introduction; परिचय
intuitive; सहज ज्ञान
invite; निम्तो
issuer; वितरक
italic; छड्के, तेर्सो
join; जोड्नु
journey; यात्रा
keyword; मुख्य शब्द
kite; चँगा
lamp; बत्ती
land; भुमि, घर्ती, जग्गा, जमीन
landing; अवतरण
landscape; परिदृश्य,भूदृश्य
language; भाषा
last; पोहोर, अन्तिम
later; पछि
launch; प्रक्षेपण
layout; रूपरेखा
leader; नाइके, नायक, अगुवा, नेता
left; बाँया
legacy; विरासत
length; लम्बाइ
letter; n(चिठ्ठी), वर्ण
level; तह, स्तर, श्रेणी
liable; जबाफदेही, उत्तरदायी
library; पुस्तकालय, संग्रह
licence; अनुमतिपत्र, अनुज्ञा
license; @licence
life; जीवन
like; इछुक्क, चाहना, मेल खाने, मन परेको
list; सुची
live; प्रत्यक्ष
local; स्थानीय
locale; स्थानीय
location; स्थान
log; दर्ता प्रतिबेदन @logarithm
logarithm; [लोगारिदम], लघुगणक #math
look; आवरण, हेखाई, हेर्नु
loop; फेरी, चक्र
lucky; भाग्यमानी
main; मुख्य
make; बनाउनु
malware; हानिकारक अनुप्रयोग
man; मान्छे, मानिस #animal
manage; समायोजन, व्यवस्थापन, प्रबन्ध
manual; हातले गरेको, अस्वचालित, निर्देशन पुस्तिका
margin; सिमाना, सीमान्त
mark; अङ्कित, चिन्ह
math; गणित #math
mature; परिपक्व
maximize; वृद्धि
may; सायद
maybe; सायद, सम्भाव्य
me; म, मलाई
medicine; अौंषधी
medium; मध्यम
memory; स्मृति
merge; विलय
message; सन्देश
micro; सूक्ष्म
middle; मध्य
migrate; सर्नु, सार्नु
migration; प्रवास @migrate
mine; मेरो
minimize; न्यूनिकरण, लुकाउनुहोस्
miscellaneous; विविधता
mislead; भ्रामिक
miss; हराएको; सुश्री
mode; प्रकार
model; नमुना
moderate; मध्यस्थकर्ता, परिमार्जन
modify; परिवर्तन, परिमार्जन, संसोधन, चलाउनु
monday; सोमवार #time
monitor; अनुगमन, निगरानी
month; महिना #time
monthly; मासिक #time
mood; भाव, अवस्था
morning; बिहान, प्रभात #time
motive; प्रेरणा, उद्देश्य
mount; चढाउनु
move; चाल, सर्नु, स्थानन्तरण
movie; चलचित्र
must; v(जरुरी, गर्नै पर्ने), n(निक्ष्चित)
mute; मौन, शान्त गर्नुहोस्
name; n(नाम)
navigate; पथ प्रदर्शक, निर्देशन
navigation; दिशानिर्देश, निर्देशन
negative; n(फोटो रिल), j(कम, नराम्रो, नकारात्मक)
network; n(संजाल, सञ्जाल)
new; नयाँ
news; समाचार, खबरहरु
next; अर्को
nice; राम्रो
night; राति #time
none; कुनै पनि होइन
nose; नाक #body
notable; चर्चित
notice; सूचना
notification; अधिसूचना
numbering; n(क्रमाङ्कन)
numeric; संख्यात्मक, सांख्यिक
object; भैतिक, वस्तु
objective; लक्ष्य
occupy; ओगट्नु
off; निस्क्रिय
old; पुरानो, वृध्द
on; सक्रिय
operation; सञ्चालन, कार्य संचालन
operator; सञ्चालक, परिचालक, कारवाई
option; विकल्प
or; अथवा
orange; सुन्तला
order; क्रमबद्ध, शासन, अनुक्रम, हुकुम, आदेश, माग
organization; संस्था, संगठन
organize; व्यवस्थापन, संगठित
organized; व्यवस्थित
orientation; अभिमुखिकरण
outline; रूपरेखा
output; निकास, निक्‍‍र्योल
ownership; स्वामित्व
ox; साँढे #animal
package; पोका
page; पृष्ठ
panel; पट्टी
paper; कागज
paragraph; n(अनुच्छेद)
parent; अभिभावक
part; हिस्सा, खण्ड, अंश
partially; आंशिक
paste; टाँस्नु
path; मार्ग, पथ
pattern; ढाँचा
pause; रोक्नु
pay; [पे], बदला, मुल्य, दान, किस्ता, तलब
payback; तिर्नु
payoff; भुक्तानी, चुक्ती, चुक्ता
payment; n(भुक्तानी), चुक्ता, चुक्ती
pending; थाँति
people; मानिसहरू
percentage; प्रतिशत
perform; सम्पन्न, गर्नु
permission; स्वीकृति, अनुमति, ईजाजत
phishing; छक्काउनु
phrase; पदावली
picture; तस्वीर
pie; n(वृत्तांश) #math #food
pink; गुलाबी #color
piracy; चोरी पैठारी
plain; साधारण
plan; योजना
play; v(चलाउनु, खेल्नु, बजाउनु)
point; बिन्दु #math
police; प्रहरी
policy; विधान, नीति
polygon; n(बहुभुज) #math
popular; चर्चित
popularity; लोकप्रियता
position; स्थान
positive; थप, हुन्छ, सहमति, राम्रो
powered; संचालित
preference; वरियता, प्राथमिक्ता
presentation; प्रस्तुती, प्रस्तुतिकरण @show
press; n(पत्रकार), j(थिच्नु)
preview; पूर्वावलोकन
previous; अघिल्लो
principles; सिद्धान्त
print; छपाइ, मुद्रण
priority; प्राथमिकता
private; निजी
privilege; n(विशेषाधिकार)
probability; सम्भाव्यता
problem; समस्या
procedural; कार्यविधीसम्बन्धी
process; प्रणाली, पद्दति, प्रक्रिया
product; उत्पादन
profit; नाफा, लाभांश
progress; प्रगति
project; परियोजना
promise; क्रिया खानु, वाचा, कसम
promotion; प्रचार
property; विशेषता, गुण, सम्पत्ति
proportionally; समानुपातिक, हिसाबले
protection; सुरक्षा
provider; प्रदाता
public; सार्वजनिक
punch; मुक्का
pure; शुद्ध
purple; बैजनी, प्याजी
purpose; प्रयोजन
quality; गुणस्तर
queen; रानी
query; जिज्ञासा, प्रश्‍न
question; =query
quick; द्रुत, छरितो
quote; उद्वरण
rate; मूल्याङ्कन, दर
raw; कोरा, कच्चा, अप्रशोधित
recent; हालै, वर्तामान, भरखरै
recommend; v(सिफारिस गर्नु)
record; अभिलेख, कागजपत्र
recover; पुन प्राप्ति
recycle; पुन:प्रयोग
redeem; प्रायश्चित, निविकरण, दावेदारी
reference; सन्दर्भ
refresh; नविकरण
refurbished; राम्रो बनाउनु
regards; सम्मान
register; दर्ता, पंजीकरण(कृत)
reject; n(अस्वीकृत)
relevance; सम्बन्धी
reminder; अनुस्मारक
remove; निष्कासन, हटाउनु
render; प्रतिपादन
renovate; जिर्नसम्भार, जीर्णोद्धार गर्नु
rent; भाँडामा लगाउनु
repair; मर्मत
repeat; दोहोर्याउनु
replace; बदल्नुहोस्, प्रतिस्थापन, विस्थापित
report; उजुरी, प्रतिवेदन
reposition; पुन:स्थानाकरण
represent; प्रतिनिधित्व, देखाउनु
representative; प्रतिनिधित्व
request; अनुरोध, आग्रह
reset; पुन:स्थापना
resolution; कोटि, संकल्प, समाधान
response; प्रतिक्रिया
restore; पुनर्स्थापना, पुन बहाली, पूर्वावस्थामा ल्याउनु
result; परिणाम
reveal; प्रकट, प्रस्फुटन
revenue; आय, राजस्व
review; समीक्षा, पुन:अवलोकन
revision; संशोधन
revoke; रद्द, खारेज
revolution; क्रान्ति
right; दाँया #direction, ठिक
rights; अधिकार
room; कोठा
rose; गुलाफ #plant
rotation; परिक्रमण
round; गोलाकार
row; पंक्ति, n(पङ्क्ति)
royalty; राजस्व
rsvp; असमर्थताको लागि
run; n(सञ्चालन), चालु
runtime; चालु अवधि
saturday; शनिवार #time
save; संचय, n(बचत), संग्रह, सुरक्षित
scalable; मापनयोग्य
scene; दृश्य
schedule; समय तालिका #time
science; विज्ञान
script; लिपि
search; खोज
second; दोस्रो, सेकेण्ड #time
section; खण्ड, अध्याय, भाग
sector; n(भाग)
see; हेर्नु
seed; पुञ्ज, बीउ, बिजन
segment; n(खण्ड)
select; चयन
selection; छनौट
sensitive; संवेदनशील
series; श्रृङ्खला
service; सेवा
session; सत्र
set; स्थापना, मिलाउनु, तोक्नु
shade; n(छायाँ)
shadow; छायाँ
shape; आकृति
share; साझेदारी, बाँड्नु
shipping; ढुवाणी
shirt; कमिज
shopping; किनमेल
simple; साधारण, सरल
size; आकार
social; सामाजिक
solid; ठोस
solution; समाधान
sort; क्रमबद्ध, अनुक्रम
soundtrack; ध्वनिट्रयाक
space; खाली, स्थान, n(अन्तरिक्ष)
spare; जगेडा
special; विशेष, विशिष्ट
specific; निश्चित, निर्दिष्ट, उल्लेख, खास
speed; n(गति)
spell; हिज्जे
split; विभाजन
square; वर्ग
standard; स्तर, मानक
start; आरम्भ
state; राज्य, अवध
stats; तथ्याङ्क, आंकडा
status; n(वस्तुस्थिति)
step; पाइला, कदम, चरण
stop; बन्द गर्नु, रद्द
store; n(भन्डार), v(जम्मा)
stream; प्रसारण
string; अक्षर, धागो
study; अध्ययन
style; ढाँचा, शैली
sub; उप
subject; विषय
submit; पेश, बुझाउने
subscription; सदस्यता
substance; तत्त्व
suggestion; सुझाव
summary; सारांश
summer; ग्रीष्म ऋतु
sunday; आइतवार #time
supervise; निगरानी, निर्देशन
support; समर्थन, थाम्नु, टेवा , सहयोग
sure; पक्का, निश्चित, ठोकुवा, नि:संशय, पक्कापक्की, निरापद, भरपर्दो, बिश्वानिय, नि:संदेह
suspend; निलम्बित
swap; साट्नु
symbol; चिन्ह
synchronize; संयोजन, <एकत्तित्र गरि बँड्नुहोस्>, समिकरण
system; n(प्रणाली), पद्दति
table; तालिका
tamper; अनाधिकृत फेरबदल, बहकाउनु, भ्रष्ट पार्नु
tap; छुनु, धारा, टक्टकाउनुहोस्
target; लक्ष्य
team; टोली
technology; n(प्रविधि)
television; टेलिभिजन
template; नमूना
term; शब्द, सत्र
test; परिक्षण, जाँच
text; पाठ
theme; सामग्री, आवरण, विषयवस्तु
thick; बाक्लो
third; तेस्रो
thursday; बिहिबार #time
time; समय #time
title; शीर्षक
toggle; फेरबदल
tool; उपकरण, औजार
top; माथि, शीर्ष
touch; स्पर्श, छुनु
tour; भ्रमण, पर्यटन
track; अनुगमन
traditional; परम्परागत
transaction; लेनदेन
transfer; स्थानान्तर
transition; फेर्ने क्रम
transparency; पारदर्शिता
trapezoid; चतुर्भुज
trash; फोहर
trend; प्रचलन, चलन, प्रवृत्ति
trip; यात्रा
truncate; काटछाँट
trust; विश्वास गर्नु
trusted; विश्वसनीय
try; प्रयास, प्रयत्न
tuesday; मङ्गलवार #time
tutorial; पाठ्य सामग्रीहरू, पाठ्यक्रम
type; प्रकार
undo; पूर्ववत
unexpected; अनुपेक्षित
uninstall; <विस्थापना> निकाल्नुहोस् @*install
university; विश्वविद्यालय
unknown; अज्ञात
until; सम्म
untitled; शीर्षकविहिन, शीर्षकरहित, शीर्षक विनाको
unusual; असाधारण
up; माथि
update; परिमार्जन, अद्यावधिक
user; प्रयोगकर्ता
valid; जायज, मनासीब, सदर, पुष्टि, वैध, मान्य
validate; सदर गर्नु, थाम्नु, कायम गर्नु, प्रमाणिकरण गर्नु
value; [भ्याल्यू], n(मूल्य, महत्व, मान), भाउ, दर. मोल
price; [प्राइस] n(मुल्य, मान), भाउ, दर. मोल
velvet; मखमली
verify; रुजु, प्रमाणित^10, निरीक्षण, जाँच
version; संस्करण
vertical; ठाडो
vibrate; कम्पना, काँप्नु
video; दृश्य
view; अवलोकन, दृश्य
visitor; अगान्तुक
voila; <ओहो>
wallpaper; भित्ते कागज
warranty; जमानत
waste; खेर, व्यर्थ
watch; हेर्नु, घडी
water; पानी
wave; तरङ्ग
weather; मौसम
wednesday; बुधवार #time
week; हप्ता, सप्ताह #time
weekly; साप्ताहिक #time
welcome; स्वागत
weapon; हतियार
white; सेतो
whoops; लाऽऽ
width; चौडाइ
wind; हावा
wing; पखेटा
word; शब्द
work; काम, कार्य
world; [वल्ड], n(विश्व, संसार)
year; वर्ष #time
yearly; वार्षिक #time
yellow; पहेँलो #color
yield; प्रतिफल
you; तपाईँ
zone; क्षेत्र, अञ्चल
synthesis; संश्लेषण
determine; निर्धारण
deploy; वितरण
personal; व्यक्तिगत
font; वर्ण
organizer; आयोजक
keyboard; कुञ्जीपाटी #tech
emotion; भाव
ray; किरण #nature
beam; किरण #nature, दलिन
sun; सुर्य, घाम #nature
instruction; निर्देशन
owner; घनी, मालिक, हकवाला
survey; सर्वेक्षण, नापी
meeting; बैठक
driving; हाँक्नु
transit; परागमन
decimal; दशमलव #math
binary; दोवर, द्विगुनीय #math
octal; अष्ट अाधार #math
hexadecimal; षोडश आधार, सोह्रनिय #math
drawing; चित्रण
mail; पत्र
party; पक्ष
acceleration; द्रुत सन्चालन
age; बर्ष
vegetable; तरकारी
milk; दूध #food
rice; घान, भात, चमल #food
bid; बोलपत्र
hell; नरक
significance; अर्थ, महत्त्व, सार्थता
significant; सार्थ, अर्थयुक्त
silence; मौन, मौनता, चुप
dandruff; चाया
condition; अवस्था, शर्त, हालचाल, नियम
brave; विर
bear; भालु
bag; भोला
define; परिभाषा, व्याख्या, किटान
degree; पद, श्रेणी, दर्जा, उपाधि, मात्रा
either; कुनै पनि
array; बिन्यास, रचना
more; थप, अतिरिक्त, बढि, बहु
direction; दिशा
flag; झण्डा
kitten; ङ्याउरो, बिरालोको छाउरो
issue; जारी, निर्णय, प्रश्‍न, विषय, मामला, मुद्दा
settlement; समझौता
security; सुरक्षा, धितो #finance
protect; सुरक्षा, बचाउनु
maturity; परिपक्वता
indicator; सुचक
principle; साँवा #finance
separate; बिभाजित
protocol; कूटनैतिक लेख, सन्धित्र, मसौदा, बडापत्र, लालमोहर, प्रशस्ति
conference; सम्मेलन
please; कृपया
band; बन्देज
great; बडा, बिशाल, महा, महान्, बृहत, अपार, ठूलो, श्रेष्ठता, बडाइ
return; फर्काउनु, प्रत्यावर्तन, बदला, तिर्नु
discount; छूट #finance
divide; भाग, बिभाजन #math
quotation; उद्धरण
appreciating; अधिमूल्यन
complementary; पूरक
maximum; बढिमा, अधिकतम #math #finance
minimum; कम्तिमा, न्यूनतम #math #finance
multiply; n(गुणा #math), v(गुणन #math), बढाउनु,
sum; योगफल, जम्मा
varience; असंगति #math #stats
wireless; बेतार, तार रहित
wire; तार(n)
witch; बोक्सी(n)
whole; सम्पुर्ण, समग्र, सिंगो, पूर्ण, पूरा
otherwise; अन्यथा
compare; दाँज्न, तौलनु, तुलना
strict; तीक्ष्ण, तीब्र, कडा, कट्टर, दह्रो, दृढ
serious; सख्त
minister; मन्त्री
different; फरक
optional; वैकल्पिक @option*
rules; प्रावधान
request; अनुरोध, विनति, बिन्ति, प्रार्थना, माग, याचना, इच्छा, आकांक्षा
route; जाने बाटो
topic; विषय, प्रसंग, विषय वस्तु
equation; समीकरण
provision; प्रबन्ध, व्यवस्था, बन्दोबस्त, तयारी, विधान, कानुनी व्यवस्था, प्रावधान
resource; आवश्यकता, स्रोत, उपाय, साधन
unique; फरक, n(अनुपम, बेजोडा, अद्धितीय)
master; n(मालिक, प्रभु, गुरु, स्वामी, हर्ताकर्ता, आचार्य, श्रेष्‍ठ, सानोकेटो), v(जित्‍नु, हराउनु, अधीनमा ल्याउनु, ज्ञान आर्जन गर्नु, निपुण हुनु)
ascend; n(उकालो, उकाली), v(उक्लनु, चढ्नु)
altitude; उचाई
atomic; आणविक
installment; किस्ता
yeild; उपज
purchase; खरीद
present; अहिले, वर्तमान, उपहार, प्रस्तुत @~show
general; सामान्य
bill; कागते नोट
temporary; अस्थाई
dark; गाढा
anchor; आड, अंङ्कुसे
bond; ऋणपत्र
inverse; प्रतिलोम #math
hyperbolic; अतिपरवलयिक #math
period; अवधि, नियमित, पूर्णविराम #punctuation
origin; n(उद्‍‍भव, उत्पत्ति, आरम्भ, मूलबीज हेतु, उत्पत्तिसूत्र, आविर्भाव)
inclusive; निहित
quartile; चतुर्थको
minature; लघु
odd; बिजोड
factorial; क्रमागुणित
compare; तुलना
numeric; सांख्यिक
non; गैर
depretiation; अवमूल्यन
expression; अभिव्यक्ति
irregular; अनियमित
death; शेष
real; वास्तविक
if; यदि
else; अन्यथा
opposite; उल्टो, बिपरित
certainty; n(ग), निश्‍चितता
means; उपाय, चारा, साधन, आर्थक स्थिति, गल्छे, औकात, अर्थ
amount; [अमाउण्ट], मात्रा, n(रकम, राशि, परिमाण, धन),  पूँजी
annuity; [अन्युइटि], n(जीउनी, भत्ता), बार्षिकी
number; [नम्बर], n(सङ्ख्या), अङ्क, गन्ती, गिनती, गणना, राशि, लगत, पटक
salvage; [स्याल्भज्], उद्धार, निस्तरण, माल जोगाउनु, बचाउनु
periodic; [पअरिअडिक्], यथाक्रम, नित्य, सामयिक, आवधिकता, नियमित
future; [फ्यूचर्], भविष्‍य, पछि, परन्तु, कालकला, भावी
invest; [इन्‌भेस्ट्] लगानी
investor; [इन्‌भेस्ट्‌र] लगानीकर्ता
investment; [इन्‌भेस्ट्‌मेन्ट], प्रतिष्ठापन, निक्षेप
effective; [एफेक्टिभ्], घतलाग्दो, प्रभाकारी, कार्यसाधक, निष्पादक
desire; [डिजायर्], कल्पनु, इच्छा, रहर, चाहनु, मनसाय, धीत,आकांक्षा, अभिलाषा
cumulative; सञ्चिति, =sum, [क्यु'म्युलेटिभ्]
against; [अगेन्स्ट्] उ, विपरीत, विरूद्ध, उल्टो, बाङगो
after; [आफ्टर] तत्पश्चात्, अनि, उपरान्त, पछि, उप्रान्त, भावी
loan; [लोन्], n(रिन, ऋण, सापट, पैचो, कर्जी, उधार)
buy; [बाइ], किन्नु
buyer; [बाइयर्], क्रेता, खरिदकर्ता
install; [इन्स्टल्], हाल्नु,स्थापना, स्थापित, प्रतिष्‍ठान
parameter; [पञ्यामिटर्], परामिति
treasury; [ट्रझरि], ढुकुटी, भाण्डागार
relative; [रिलेटिभ्], (n) सापेक्ष, सापेक्षिक, आपेक्षिक, अपेक्षाकृत, सम्बन्धित, साइने, सगोत्री, कुटुम्ब, नातागोता, स्वजन, आफन्त
frequency; [फ्रिक्वेन्सि], (n) नित्यता, बहुतायत, पटक, आवृति, छिटोछिटो, धाउनु, तारन्तार
tournament; [टुर्नामेट्न], n(तमाशा, खेल, प्रतियोगिता)
round; [राउन्ड्], डल्लो, गोल, वर्तुल, वृत्ताकार, मण्डल, फन्को, वरिपरि, घुमाएर
logic; [लजिक्], ना. तर्कशास्त्र, वैशेषिकशास्त्र, युक्ति, जोर, यौक्तिक
compute; [कम्प्‍यूट्'] क्रि, गन्नु, हिसाब गर्नु, n(गणन)
fit; [फिट्], ना, वि, क्रि, ठिक्क, लायक, सुहाँउदो, मिलाउनु, ठिक्क, छाँट्नु, योग्यता, स्वस्थता, टम्म
probability; [प्रोब्याबिलिटी], ना(ग/र/व), आर्षोक्तिवाद, सम्भाव्यता
limit; [लिमिट्], ना, क्रि, सीमा, हद, परिधि, दायरा, बन्देज, मात्रा, हुनसम्मको, पराकाष्‍ठा, हकबन्दी, असह्यय, म्याद, रोक, हदबन्दी
mean; [मीन्], ना, वि, क्रि, औसत, मध्यमान, मध्यम, बीचको, जाबो, तुच्छ
correspond; [करेस्‌पण्ड्], ल्रि, अनुरूप हुनु, संगत हुनु, चिट्ठीपत्र, संवाददाता, सम्पर्क
predict; [प्रिडिक्ट्], क्रि, भविष्यवाणी
skew; [स्क्यू], वि,ना, तेर्सो, बाङ्गो टाँड परेको
duplicate; नकल, दोहोरो, n(नकल्ली), [डयू'प्‍लिकेट्], वि, ना, क्रि, =same
interpret; [इन्टरप्रेट], व्याख्‍या, अर्थाउनु, दोभाषे, विवेचन
random; [र्‍यान्डम], ना, वि, फाटफुट, बेसुर, यादृच्छिकीकरण, आकस्मिक
balance; [ब्यालन्स्], ना, क्रि, तराजु, सन्तुलन, बाँकी, मौज्दात, पूँजी, वासलात #finance
map; [म्याप्], ना, क्रि. नक्शा, मानचित्र
interval; [इन्टर्‌भ], ना, मध्यान्तर, अंतर, विराम, अंतरावधि
repeat; [रिपील्], क्रि, ना, दोहोर्‍याउनु, घोक्नु,  पुनरावृति, वारंवार, लगातार
constant; [कनस्टयाण्ट्], वि, ना, स्थिर, अचल, स्थायी, शाश्‍वत, नियत, नित्य, स्थायी
remainder; [रिमेन्डर्] (ना का), उबार, बाँकी, बक्यौता, मौजदात, बचेको
remain; [रिमेन्], क्रि, ना, बच्नु, बाँकी, जोगिनु, चलिरहनु, अवशेष, लाश, निचोड, कायम
coerce; क्रि, नत्थ्याउनु, करेप्नु, बलजफ्त, जवरजस्ती, करलगाउने
notation; [नोटेश्‍न्] n, अङ्का, विद्दा, संख्या, परिमाण, संकेतलिपि
element; [ऐलिमेन्ट], वि,  तत्त्व, वायु, अग्‍नि, जलको, सारभूत, सरल, बिना यौगिक, निम्न, वस्तु
unit; [यूनिट्] ना, समूह, एकाइ, इकाइ, अदत, टुकडी, टोली, परिणाम, संख्या, एकांकी #unit
range; [रेञ्‍ज्], क्रि, ना. पर्वत, लाइन, खण्ड, श्रेणी, स्‍िथति, दूरी, ढाक्नु, दायरा, श्रृंखला, सीमा
key; [की], ना, क्रि. साँचो, कुञ्जी, मुख्य
he; उ
she; उनी
match; [म्याच्], n(ना, क्रि), जोडा, प्रतिद्वन्दी, सामान, प्रतियोगिता, खेल, मिलाउनु, जोडा सिद्ध हुनु, लडाउनु, जुधाउनु, बेजोडा, अजोड, मेल
fact; तथ्यहरू
consider; [कनसि्डर्], विचारशील, वास्ता
provide; उपलब्ध, प्रदान
mode; [मोड्], ना, रीति, विधि, काइदा, तरीका, पद्धति, ढाँचा
separator; विभाजक
case; खोल, खण्ड, मामला
variance; असंगति
pass; पार
worst; चुत्थो
best; सर्वोत्तम, उत्तक्रिस्ट
transparent; पारदर्शी
inherit; वंशागत
dictation; श्रुतिलेखन
hate; निकृष्ट
impression; अभिब्यक्ती
remote; दुर्गम
demo; छोटो प्रदर्शन गर्नु
republic; गणराज्य
better; सुधार
proprietary; हकदावी
configuration; विन्यास, छनोट
command; आदेश
tax; कर
income; आय, कमाइ
example; उदाहरण
scroll; सार्नु
pocket; गोजी
functional; कार्यात्मक
super; अत्भुत
pressure; दबाव
convocation; दिक्षान्त
initial; प्रारम्भिक
verification; प्रमाणिकरण
generate; निकाल्दा
statistical; सांख्यिकीय #stats
confuse; v(अलमलिनु), रल्ल्याउनु, गोलमाल
vote; मत
constitution; संविधान
election; निर्वाचन, चुनाव
delivery; प्रसुत्ती
hushed; नम्र हुँदै
sweat; पसिना
capture; खिच्दै
disappointed; निराश #emotion
flushed; चुरिफुरि #emotion
scared; डराएको #emotion
pouting; अमिलिदै
grimacing; दाँह्राकिट्दै #emotion
grinning; दाह्राकित्त्दै #emotion
winking; झिम्काउँदै #emotion
neutral; तटस्थ
anguish; ना. बह, मर्म, विरह, वेदना, रनाहा #emotion
dizzy; [डिजि] वि. रिंगटा लागेको, ना. रिंगटा, चक्कर, भाउन्ना, रन्थनिनु
smirk; [स्मर्क्] क्रि, ना, नआएको हाँसो गर्नु, मसक्क पर्नु, मक्ख, स्वाँग पार्नु #emotion
heart; हृदय, मन
raise; उठाउँनु
pensive; चिन्ताग्रस्त #emotion
confound; अलमल्ल #emotion
relieve; राहत #emotion
unamuse; विच्किनु #emotion
astonish; चकित #emotion
scream; चिच्याँउनु #emotion
worry; चिन्ता #emotion
weary; थकित #emotion
fearful; भयभीत #emotion
sleep; सुत्दै
cry; रूनु, बिलाप #emotion
angry ; रिसाउनु #emotion
confuse; दुबिधा #emotion
keep; जारी, राख्नु
multiplicand; गुण्य #math
expression; अभिव्यञ्जन #math
quotation; उद्धरण #math
power; घाताङ्कमा #math, शक्ति, उर्जा, v(संचालन)
minuend; वियोज्य #math
derive; प्रत्युपादन
product; गुणाफल #math
logical; तार्किक #logic #math
logarithm; लघुगणक #math
retain; [रिटेन्], कायम, थाम्नु, नहराउनु
instance; [इन्स्टन्स्] ना. र क्रि. दृष्‍टान्त, उदाहरण, अनुरोध
pressure; [प्रेशर] ना. पीडन, बल, शक्ति, भार, थिचाइ, चटारो, धपेडी, दवाव, चाप, कष्ट
experience; [एक्सपिय्‍िरएन्स्] अनुभूति, अनुभव, मेलो, अनुभोग, चेत. ज्ञान, पाको।
extreme; [इक्स्ट्रीम्] वि. उग्र, घनघोर, कट्टर, चरम, पराकाष्‍ठा
occure; [अकअर्] क्रि हुनु, पाइनु, रहनु, मनमा आउनु, घट्नु, पर्नु
motion; [मोशन्] ना. क्रि. चाल, प्रस्ताव
track; [ट्रयाक्] ना क्रि, बाटो, मार्ग, गोरेटो
inherit; [इन्‌हेरिट्] क्रि. वंशागत, परम्परागत, उत्तराधिकार
disruption; अवरोध
design; [डिजाइन्] (n क्रि) परिकल्पना, योजना, बुट्टा
smart; [स्मार्ट्] (क्रि n), तीक्ष्ण, तेज, चलाक, सिपालु, टाठो, बाठो
enter; दर्ज
method; विधि
fluction; उतार चढाव
privacy; गोपनीयता
partial; आंशिक
seamless; समेकित
warehouse; गोदाम
abandon; त्याग्‍नु, छोड्नु
pregnant; गर्भावस्था
weight; भार
abrupt; अचानक
voice; आवाज
fast; चाँडो, छिटो
sets; अस्ताउनु
executive; कार्यकारी
statement; विवरण
reply; [रिप्लाइ] क्रि, ना जवाफ दिनु, प्रतिउत्तर गर्नु, उत्तर
discuss; [डिस्‌कस] क्रि, छलफल, चर्चा, विवाद गर्नु, n(बहस)
sensor; [सेन्‌'सर] n(सचेतक, संबेदनमापन यन्त्र)
count; [काउन्ट] क्रि, ना, गन्नु, गन्ती, गणना
countdown;  उल्टोगन्ती
accuracy; सटीकता
clockwise; [क्लँक्'वाइज्] दक्षिणावर्त
counter-clockwise; [काउण्टवर्-क्लँक्'वाइज्] क्रि. वि. वामावर्त
offer; [अफर्] क्रि, ना, प्रस्ताव, चढाउनु, टक्रयाउनु, बलि, अर्पण, सौगात, उपहार
tough; [टफ] वि, ना चाम्रो, कडा, द‌‌ृढ, बलियो, कडा, सख्त, गुन्डा
dependent; आश्रित
pane; फलक
research; अनुसन्धान
market; बजार
drawer; [ड्राअयर] n(घर्रा)
underline; रेखाङ्कन
strikethrough; बिचबाट काट्नु
line; [लाइन्] ना क्रि, लाम, रेखा, पंक्त, रेखा, सूत्र, लाइन, क्रम, तार, वंश, धर्को, पंक्ति
times; चोटि, पटक
lodging; बास
museum; संग्रहालय
short; संक्षिप्त
opinion; विचारहरु
confirm; साँचि, निश्चित, पुष्टि
expert; [एक्स् पअ र्‌ट] n(विशेषज्ञ, सिपालु, दक्ष), जान्ने, पारखी, खपीस,  निपुण, विज्ञ, पोख्‍त
deal; [डील्] ना, क्रि. कारोबार, लेनदेन
treat; [ट्रिट] क्रि, ना. व्यवहार गर्नु, बेहोर्नु, उपयोग, सेवन
understand; बुझाउने
professional; [प्रो] उ, ना पेशावर
natural; प्राकृतिक, नैसर्गिक
persian; फारसी
contribute; [कन्‌ट्रब्युट्] क्रि. दिनु, तिर्नु, चन्दा, दान, देन, अनुदान, अवदान, योगदान, दाय, दत्त
appropriate; [अप्रो'प्रिएट्] क्रि, वि. उचित, समुचित
technical; प्राविधिक
fluent; पोख्त
tourist; पर्यटन
cast; प्रसारण
achievement; उपलब्धि
gift; उपहार, चिनो, कोसेली
wish; इच्छा, रहर
invitation; निमन्त्रण
scoreboard; अङ्कतालिका
abuse; [अब्युस्] ना, क्रि,दुरूपयोग,निन्दा, तथानाम, दुव्र्यवहार गाली गर्नु, झपार्नु, हप्काउनु
associate; अनुबन्ध
config; तैयार
dimension; [डिमेन्श्‌न] ना. आयाम, j(परिमाण)
escape; [एस्‌केप] क्रि, ना. उम्कनु, फुत्किनु, जोगिनु, सुइँकिनु, कुर्कुच्चा ठोक्नु, सट्किनु, भाग्नु, पलायन
promote; बढुवा
deactive; निष्क्रिय
sign; [साइन्] ना, चिनु, चिन्ह, इशारा, लक्षण, संकेत, भाउ, हस्ताक्षर, निशाना, दस्तखत, सही
prefer; [प्रिफअर्] क्रि, रुचाउनु, छनौटे
depend; निर्भर
face-to-face; साक्षात
regular; नियमित,साबिक
refund; [रिफन्ड्] क्रि, ना. खर्च फिर्ता, वापसी
refund; वापसी
risk; जोखिम
behalf; मार्थमा
criteron; [क्राइटिय्रिअन्] ना. सिद्धान्त, आदर्श, लक्षण, पहिचान, मापदंड
criteria; मापदंड
kindergarten; [किन्डरगार्‌टन] न, शिशुशाला, शिशुउद्यान
student; [स्ट्यूडेन्ट्] n(विद्यार्थी, छात्र, शिष्य)
scholorship; छात्रवृत्ति
education; शिक्षा
toddler; बामे सर्न बच्चा
partner; [पार्‌ट्नर्] ना. र क्रि. साथी, हिस्सेदार, साझेदार, सम्झौटा, सहभागी, भागी
functionality; कार्यक्षमता
role; भूमिका
link; [लिङ्क] ना, क्रि. कडी, बन्धन, श्रृङ्खला, साँग्लो, राँको,  जोर्नु, संलग्न गराउनु
require; चाहिने, अनिवार्य
need; आवश्यक, खाँचो
restrict; प्रतिबन्ध, निषेधित
co-workers; सहकर्मी
overall; समग्र
individual; [इन्डिभिड्‌यूअल्] ना, वि, व्यक्ति, विशिष्‍ट्, व्यक्तिगत, जनही
decrease; गिरावट
avoid; [अभाँयड्] क्रि. छल्नु, टार्नु, त्याग्नु
tip; सुझाव, टुप्पो
fix; [फिक्स्] ना, क्रि जडान, सुधार, हल, सुद्यृत, तय
magazine; [म्यागजीन्] ना. गट्ठाघर, हतियारको भण्डार, शस्त्रागार, बारूदखाना, पत्रपत्रिका
explosives; बारूद
unstable; अस्थिर
invalid; [इन्भालीड], अबैध, असत्य, आधारहीन, खारिज, !valid
viewer; प्रदर्शक
conduct; [कन्डक्ट्] ना, क्रि आचार, संचालन, परिचालन
comply; [कम्प्‍लाइ] क्रि. आज्ञानुसार गर्नु, तामेल गर्नु, बजाउनु, आज्ञापालन गर्नु
contact; पत्राचार
concern; चिन्तित
login; प्रवेश
duration; अवधि #time
cards; तास
puzzle; [पजल्] ना, क्रि. विलखबन्द, संग्रम्, प्रहेलिका, रहस्य, समस्या, अलमल्याउनु
role; [रोल्] ना. अभिनय, भूमिका
hours; घण्टै
comfortable; आरामदायक
adventure; अभियान, साहसी कार्य, वृत्तन्त, करतूत, आँटी
strategy; रणनीति
trivia; [ट्रिभिआ] ना ब, चानचुन, थोत्रोमोत्रो, चीजहरू, वा विचारहरू
charge; शुल्क
stock; [स्टक्] n(राशी), मौजदात, पूजी
conflict; [कन्फ्लिक्ट्] ना, क्रि भिडन्त, द्वन्द्व, विरोध, झगडा, संघर्ष, क्रि. बाझिनु, जुडेको
item; वस्तु
urgent; तत्काल
paid; स:शुल्क
crash; [क्य्राश्] ना. बिनाश, खस्नु, टक्कराउनु, दुर्घटना
recurring; भइरहने, सामयिक
bundle; चाङ्ग, पोको, मूठा, ठेला, गट्ठा, [बन्'डल्] ना. र क्रि
normal; साबिक, सामान्य, साधारण
money; ~amount
secret; गोप्य
law; कानून @~rule
material; [मटेरिएल्'] ना. सामग्री, प्राप्‍य साधनहरू
internal; आन्तरिक
client; उपभोक्ता, ग्राहक
turn; पालो
aspect; पक्क्ष
estimate; लगत, दरबन्दी, अठोट, अन्जाम, अन्दाज, अनुमान, धारणा, अड्कल गर्नु, अनुमान, [एस्'टिमेट्], (ना, क्रि)
except; बाहेक
visible; [भि'जिब्‍ल] वि. दृश्‍य, , प्रत्‍यक्ष, व्‍यक्‍त, स्‍पष्‍ट
ready; तैयार
sender; प्रेषक
metric; मेट्रिक पद्धति, दशमिक नाप पद्धति
acknowledge; [अक्नँलिज्] क्रि. मान्नु, स्वीकार गर्नु, मञ्जूर
multiple; [मल्'टिप्ल्] वि. र ना. गुना, बहुभागीय भएको; अपवत्‍र्य, एकाधिक, अत्याधिक
revert; =undo, उल्टा
localize; स्थान्नकृत
bucket; बाल्टिन
prevent; रोक
hide; लुक्नु
hiding; लुक्दै
highly; अत्याधिक
cross; पार, नाघ्यो
soon; छिट्टै
now; अहिले, वर्तमान
visit; जानु, भ्रमण
localization; स्थानीयकरण
unauthorize; अनधिकृत
entry; दर्ता
broken; खराबी
regret; खेद
sorry; माफ
consent; सहमति
display; देखाउने
reserve; कब्जा
bit; थोरै, अलि
little; सानो, थोरै, अलि^2
choose; छानेका
form; रुप
built; @build
made; बनेको, @make
propose; प्रस्ताव
same; उहि, एउटै, मिल्छ, =match
player; खेलाडी
slide; चिप्लेटि
trial; परीक्षाण, जाँच, प्रयोग, [ट्रायल], (n)
consumer; उपभोगकर्ता
applied; लगाउनु @apply?*
stage; चरण
pact; समझौता
uncompress; खुकुलो पर्नुहोस्
deactivate; =diffuse, !activate
diffuse; निष्क्रिय
decide; तय
marketing; किन बेच, किनमेल
label; चिह्नित
institute; संस्थान
translate; अनुवाद, उल्था
yourself; स्वयं, आफै
guess; अनुमान
in; भित्र
customer; ग्राहक
no; होईन
yes; हो
true; साँचो, @yes
false; गलत, @no
but; तर
then; भने
place; ठाँउ, स्थान
i; म, मैले
eye; आँखा, नयन
still; सम्म
yet; सम्म
mobile; अस्थिर
release; [रिलीस], छुटकारा, मुक्ति, फुकुवा
senario; अस्वथा
what; के
encourage; प्रोत्साहित
mastery; निपुर्ण
show; दर्शाउँछ
opponent; प्रतिद्वन्दी
buzy; ब्यस्त, @engage
native; मूल
switch; जानु, v(बदलिनु)
introduce; [इन्ट्रड्यूस], v(ल्याउनु), प्रस्तुत गर्नु, परिचयकरण, भूमिका, प्रस्तावना
integer; [इन्टिजर], n(पूर्णाङ्क, अभिन्न)
formal; औपचारिक
forum; [फोअर्म], n(सभास्थल), भेटघाट,स्थल
pick; छानिने
spy; जासूसी
motor; कल
how; कसरी
why; किन
fun; रमाईलो
cold; चिसो
trust; काट्नु
most; घेरै जसो
prize; पुरस्कार
grow; बढ्नु
kill; मार्नु, हत्या
glow; बल्नु, उज्यालो हुनु
rain; बर्षा #nature
close; बन्द
translate; अनुवाद
restart; पुनःखोल्नु
big; ठुलो
young; जुझारु
bank; किनार
monitor; ध्यान राख्नु
mix; मिलाउनु
clap; ताली
editorial; सम्पादकिय
nation; [नेशन]; n(राष्‍ट्र, देश)
national; [नेशननल], वि(मुलुकी, राष्‍ट्रिय, सरहदिया)
academy; [एक्याडमि], n(उधान, परिषद्, प्रज्ञा प्रतिष्‍ठान)
flute; बाँसुरी #music
silk; रेसम
injustice; अन्याय
god; देउता
crossroad; चैबाटो
fried; तारेको, भुटेको
lemon; कागति
honey; मह #food
tea; चिया #food
cow; गाई #animal
hamster; लोखर्के
shoe; जुत्ता
hair; कपाल
wings; पखेटा
star; तारा
traffic; यातायात
smoking; धुम्रपान
skip; छोड्नुहोस्, छुटकार
wear; लाउनु, पहिरनु
encrypt; गोप्यता
ring; औंठी, घेरा, वृत, घण्टी
blood; रगत
lot; घेरै
graduation; दिक्षान्त समारोह
swing; पिङ्
tent; पाल
trumpt; बिगुल
mask; मुकुन्डो
die; मर्नु, पोड्, रंगाउनु
race; दौड
swim; पैडी
building; भवन
department; विभाग
castle; किल्ला @fort
rabbit; खरायो #animal
crocodile; गोही #animal
snail; चिप्लेकिरा, घोंधा #animal
ram; मेष #animal
goat; बाख्रा #animal
rooster; कुखुरा #animal
boar; बँदेल #animal
monkey; बाँदर #animal
chicken; कुखुरा #animal
shell; शंख #animal
ant; कमिला #animal
bee; माहुरी #animal
ladybird; सुनपङ्खी कीरा #animal
beetle; खपटे कीरा #animal
hatch; कोरल्नु
chick; चल्ला
turtle; कछुवा
tiger; बाग
camel; उँट
horse; धोडा
frog; भ्यागुता
mouse; मुसा
paw; पँजा
ear; कान
tounge; जिब्रो
woman; महिला, स्त्री
kid; बच्चा बच्ची
girl; केटी
boy; केटा
family; परिवार
couple; जोडी
baby; बच्चा
ghost; भुत
angel; परी
cut; काट्नु
nail; किल्ला, नंग
skull; खोपडी
love; प्रेम
poop; गू
crown; श्रीपेच
crow; काग
glass; गिलास, चस्मा, सिसा, काँच
purse; बटुवा
pouch; थैली
foot; पाउ, पैताला
dance; नृत्य
alien; अन्य ग्रह बासी
planet; ग्रह
imp; शैतान, बदमास
reception; सोध पुछ
guard; पहेरदार
dancer; नर्तक
syringe; सुई
pill; गोली
kiss; चुम्मन
bouquet; फुलगुछ्छा
wedding; बिवाह
collision; ठोकिन्नु
seat; आसन, कुर्सी
ruler; शासक, सेकेल्
magnify; आवर्धन गर्नु
grin; ङिच्च हँसाइ
hot; तातो
pount; दु:खी
frown; बेखुसी वा गम्भीर
hush; चुपचाप
grim; रिसाएको, गम्भिर, नरमाईलो
flush; लाजले भुतुक्क
face; अनुहार
wry; अप्रसन्न, व्यङ्यपूर्ण, छट्टु
evil; (ई'भ्ल्-'भिल्) वि., ना. र क्रि. खराव, ननिको, नजाती, कुत्सित, पापी, असत्ते; ना. अनिष्‍ट, पाप, हानि, क्रि. वि. कुरीतिसँग
train; रेल
ship; जाहज
bath; स्नना
sparkel; झिल्का
diabetes; मदुमेह #medical
earthquake; भूकम्प
silent; मौन
joke; चुटकिला
potential; संभावित
minus; भाग
radius; अर्धव्यास, ब्यासार्धअर्धव्यास #math
radii; @radius~plurar
industry; कल कारखाना @factory, उध्योग
broadcast; @cast
fertilizer; मल
finance; आर्थिक
draw; बराबरी @~game, चित्रकोर्नु
win; जित, बिजयी
perfect; सर्वोत्कृष्ट
food; खाना, खाद्य
edible; @~food
requirement; पुर्वाधार
rule; नियम, कानुन
temperature; तापमान
mischief; उटपट्याङ
worldcup; विश्वकप
attract; आकर्षन
attractive; आकर्षक
celebration; रमाउनु, उत्तसव
parrot; सुगा #bird
saffron; केशर #food
pepper; मरिच #food
salt; नुन #food
chickpea; चना #food @gram
garlic; लसुन #food
tobacco; सुर्ती
literate; साक्षर
passenger; यात्रु
war; युद्ध
loss; पराजित
intellectual; बौद्धिक
debate; बहस
camp; शिविर
kidnap; अपहरण
catch; समात्नु
struggle; संघर्ष
stay; बस्नु
supply; आपूर्ति
gold; सुन #metal
silver; चाँदि #metal
iron; फलाम #metal
copper; तामा
amaze; गज्जब
comedy; हाँस्य
agriculture; कृषि
friend; साथी
newspaper; पत्रिका, समाचार पत्र
brain; मगज, बुध्ढि
knowledge; ज्ञान
character; बर्ष, चरित्र
low; कम
critical; चिन्ताजनक
orbit; अक्ष
printer; मुद्रक
vacancy; [भेकन्सि], n(शुन्यता, रिक्तता, आलस्य, निरुत्सुक, खाली)
send; [सेन्ड्], v(पठाउनु,दिनु, प्रदान गर्नु, गराउनु; चलाउनु, गतिशीला गराउनु; बर्खास्त गर्नु)
verb; [भर्ब] n(क्रिया, क्रियापद) #grammar
grammar; ब्याकरण #grammar
noun; [नाउन्], नाम, संज्ञा #grammar
resume; [रिज्युम], v(पुन: थाल्नु, जारी राख्नुहोस्), n(संक्षेप, छोटकरी), n(सीप, अनुभव र शिक्षाको संक्षेप)
skill; [स्किल्] n(सीप, खुवि, हुनर, कौशल)
interest; [इन्टरिस्ट्], n(स्वार्थ, चाख, लाभ, अधिकार, सरोकार, रुचि, कुतूहल, मतलव, वास्ता, चासो, परवाह, रोचक), n(ब्याज)
bye; [बाई], बिदाइ
thank; [थ्याँक्छ], धन्यवाद
recognize; [रेकग्‍नाइज], v(चिन्‍नु, पहिचान गर्नु, ठमाउनु, हिम्माउनु)
receive; [रिसिभ], v(प्राप्त गर्नु, स्वीकार गर्नु, थाम्नु; राख्नु, लिनु, स्वागत गर्नु, पत्याउनु)
receiver; [रिसीभर], n(ग्राहक, राख्‍ने, लिने, उपकारण)
king; [किंग], राजा