a; कुनै
aback; j(अनानक)
abandon; [अब्याण्डन] v(त्याग्‍नु, छोड्नु, परित्याग गर्नु)
abase; v(अपमान गर्नु)
abash; v(लजाउनु)
abate; v(घटाउनु)
abbreviation; [अब्रिभिएशन] n(संक्षिप्त रूप/नाम, लघुरूप), v(संक्षिप्तीकरण)
ability; [एबिलिटी] n(क्षमता, सामर्थ्य, निपूर्णता, प्रतिभा, योग्यता, दक्षता ~able)
able; [एबल] j(समर्थ, निपुण, योग्य, दक्ष)
aborigine; [एबोरिजनल] n(आदिवासी, मूल निवासी)
abort; [अबोर्ट] v(परित्याग गर्नु, रद्द गर्नु), v(गर्भपतन गर्नु)
about; [अबाउट] j(को बारेमा/विषयमा), adv(झण्डै, अन्दाजी, करिब, लगभग), adv(सम्बन्ध),  preposition(नजिक, आस-पास, समीप)
above; [अबभ] n(उपर्युक्त कुरा वा विषय), j(माथि, श्रेष्ठ, उँभो, अधिक, बढी)
abrupt; [अब्रप्ट] j(अकस्मात, अचानक, एक्कासी, अप्रत्याशित)
absence; [एबसेन्स] n(अनुपस्थिति) (गैरहाजिरी !present) n(अभाव)
absolute; j(निश्चित), निरपेक्ष #math
abstract; n(अमूर्त, संक्षेप), सार
abuse; [अब्युस्], n(दुरूपयोग, निन्दा, तथानाम), v(दुव्र्यवहार गाली गर्नु, झपार्नु, हप्काउनु)
academy; [एक्याडमि], n(उद्यान, परिषद्, प्रज्ञा प्रतिष्‍ठान)
acceleration; द्रुत सन्चालन
accelerator; गतिवर्धक
accent; n(लवज, स्वर), v(झोक्का दिएर उच्चारण गर्नु)
accept; v(स्वीकार, मन्जुर)
access; पहुँच, <उपयोग>सर्वसुलभ, <run>खोल्न
accessibility; n(पहुँचता, उपलब्धता)
accessible; j(पहुँचयोग्य, सुलभ), उपलव्धता ~provide ~exist
accessory; n(सहायक, उपकरण)
accident; घटना
account; n(खाता, लेखा)
accountable; जवाफदेही
accuracy; [अयाक्यूरेसि] n(शुद्धता, सटीकता)
accurate; [आक्युरेट] j(सत्यता, सही, ठिक, त्रुटिरहित, अचूक, शुद्ध, यथार्थ)
ache; j(दु:ख्नु)
achieve; [एचीभ] v(सफल हुनु, पूरा गर्नु, प्राप्‍त गर्नु, समाप्‍त गर्नु, साध्य गर्नु)
achievement; n(ठूलो काम, उपलब्धि, बहादुरी)
acknowledge; [अक्नँलिज्] v(मान्नु, स्वीकार गर्नु, मञ्जूर)
acquaintance; चिनजानको
across; वारपार, आपसमा
act; v(अभिनय, चर्तिकला), n(कार्य, केही गर्नु),
action; n(कार्य <गतिविधि> ~activity), चर्तिकला, कारबाही, v(क्रिया), v(युद्घ, भिडन्त, द्वन्द)
activation; सक्रियकरण
active; सक्रिय, सुचारू, क्रियाशील,
activity; n(गतिविधि, क्रियाकलाप)
actor; कलाकार <कर्ता>
actuarial; प्रवर्तकिय
actuator; प्रवर्तक
adapt; v(अनुकूल गर्नु)
adaptor; n(संयोजन)
add; v(थप, हाल्नु), @addition
addict; [अडिक्ट] v(लत वा बानी लाग्‍नु), अम्मली, लग्गू, गँजडी, नशा
addiction; n(अम्मल, लत, धीत, कुलत, कुव्यसन)
addition; थप्नुहोस्, जोङ्नुहोस् #math
address; n(ठेगाना), v(सम्बोधन गर्नुहोस्)
addressee; n(प्रापक)
adequate; पर्याप्त
adjacent; j(निकटवर्ती)
adjective; [अयाड्जिक्टिभ], n(विशेषण #grammar)
adjust; v(बन्दवस्त, समायोजन, छाँटकाँट, मिलाउन)
administrate; v(प्रबन्ध गर्नु)
administration; n(प्रशासन, प्रशासकीय)
administrator; व्यवस्थापक, संचालक, प्रबन्धक, n(प्रशासक)
adult; [अडल्ट], j(वयस्क, प्रौढ, पूणरुपले विकसित, उमेर पुगेको)
advance; जटिल, उच्च, पेश्की, j(उन्‍नत), विस्त्रित
adventure; v(साहासिक कार्य), अभियान, साहसी कार्य, वृत्तन्त, करतूत, आँटी
advertise; प्रचार, विज्ञापन
advertiser; विज्ञापन दाता/कर्ता
advice; सल्‍लाह, सुझाव, अर्त्ती, उपदेश, परामर्ष
advisor; n(सल्लाहकार)
affair; n(चक्कर, प्रसंग)
after; [आफ्टर], तत्पश्चात्, अनि, उपरान्त, पछि, उप्रान्त, भावी
afternoon; अपरान्ह, साँझ #time
again; फेरी
against; [अगेन्स्ट्] उ, विपरीत, विरूद्ध, उल्टो, बाङगो, अन्तर्गत
age; बर्ष, उमेर
ageing; पाको, पुरानो
agenda; लक्ष्य, कार्यसूची, कार्यतालिका
agent; n(अभिकर्ता)
aggregate; समष्टिगत, समग्र
aggression; ~ anger
ago; j(अगि)
agree; v(सहमति हुनु, राजी हुनु)
agreement; n(सम्झौता), सहमती
agriculture; कृषि
air; n(हावा, वायु)
airport; n(विमानस्थल)
alarm; [अलार्म], सचेतक, खतरासूचक, @alert
album; अलबम, एल्बम
alcohol; n(रक्सी, मदिरा), n(माधक पदार्थ)
alert; n(सावधान, होसियार, सतर्कता)
algebra; बीजगणित #math
algorithm; [एल्गोरिथ्म] ~steps
alias; उपनाम
alien; अन्य ग्रह बासी
align; पङ्क्तिबद्ध गर्नुहोस्
alike; j(उस्तै)
all; सबै, सम्पूर्ण
allow; [अलाउए] v(अनुमति दिनुहोस्, आज्ञा दिनु, मान्‍नु)
allowance; भत्ता
alloy; [अलँय] n(मिश्र धातु, गिन्‍नी #metal) v(मिसाउनु, मिश्रित गर्नु)
almost; झण्डै, लगभग
alone; एक्लै
alphabetic; j(वर्णानुक्रम)
already; j(अघिबाटै, पहिल्यै)
alter; परिवर्तन, हेरफेर
alternate; वैकल्पिक, हेरफेर
alternative; विकल्प, j(वैकल्पिक), अन्यथा
altitude; n(उचाई)
always; j(सधैँ)
amaze; j(गज्जब)
ambient; adv(परिवेशी), चारैतिर
ambition; संकल्प
ambush; घराप
amortization; <अवक्षयण>
amount; [अमाउण्ट], n(मात्रा, परिमाण), n(राशी, पूँजी #finance), ~money
analysis; n(विश्लेषण)
analyst; n(विश्लेषक)
analytic; [अन्यालिट्क] j(विश्लेषणात्मक)
anchor; आड, अंङ्कुसे
ancient; पौराणिक
and; र, अनि, तथा,
angel; परी
angle; n(कोण) #math
angry; j(क्रूद्ध), v(क्रोध, रिसाउनु) #emotion
anguish; n(बह, मर्म, विरह, वेदना #emotion)
animal; जनावर, जीव
announce; [अनाउन्स] v(घोषणा, सार्वजनिक गर्नु, प्रकट गर्नु, प्रकाशित गर्नु, उद्घोषण), n(विज्ञापन)
annoy; v(दु:ख दिनु, जिस्काउनु)
annual; वार्षिक
annuity; [अन्युइटि], n(जीउनी, भत्ता), वार्षिकी
anonymous; [अन्‍ननानिमस] j(बेनामी, गुमनाम, अनामता, अज्ञात), v(गोपनीयता अपनाउनु)
another; अर्को
answer; n(जवाफ)
ant; कमिला #animal
any; [एनी] j(कुनै पनि, कोही पनि, जुनसुकै), j(अलिकती, सामान्य, एउटा, जो पनि)
anyone; कोहि पनि, जो पनि
anywhere; जहाँसुकै
appear; देखापर्नु, प्रकट हुनु
appearance; n(देखावट, रुप)
append; थप्नुहोस्
application; n(अनुप्रयोग), निबेदन, उपयोग. आवेदन, अर्जी
apply; लागू गर्नु
appoint; [अप्वायण्ट] v(तोक्नु, ठेक्नु, बहाल गर्नु, निर्धारित गर्नु, नियुत्त गर्नु, खटाउनु)
appointment; n(नियुत्ति, आज्ञा), <time> भेट
appreciating; अधिमूल्यन
approach; तरिका, द्रिष्टीकोण
appropriate; [अप्रोप्रिएट] वि. v(उचित, समुचित)
approve; अनुमोदन, स्वीकृत, प्रमाणित
approximate; j(अन्दाजी)
aquarius; n(कुम्भ #astrology)
arc; n(चाप ~pressure), n(वृतांश #math)
archive; n(अभिलेख), n(सङ्ग्रह)
area; n(क्षेत्र, ईलाका)
arena; [अरीना] n(रंगभूमि, अखडा, रंगशाला, रंगमंच) ~base
argument; [आर्गुमेन्ट] n(तर्क)
aries; n(मेष #astrology)
arithmetic; अंकगणितीय #math
army; [आर्मि] n(सेना, सैन्य, फौज),  n(पल्टन ~group)
arrange; v(मिलाउनुहोस्)
arrangement; बन्दोबस्त
array; बिन्यास, रचना, लहर,
arrive; v(पुग्‍नु)
arrogance; n(अहङ्कार)
arrow; n(बाण, तिर)
art; कला
article; n(लेख)
artificial; n(कृत्रिम)
artist; कलाकार
artwork; कलाकृति
as; जस्तो
ascend; n(उकालो, उकाली), v(उक्लनु, चढ्नु)
ascendancy; n(हैकम)
ascending; j(बढ्दो)
ask; सोध्नुहोस् ~request
aspect; पक्क्ष
asphalt; n(आलकत्रा)
ass; n(खच्चर #animal)
assemble; n(एकत्रित)
asset; n(सम्पत्ति), माल, चल अचल धन
assign; <मानाङ्कन>, v(तोक्नु)
assignment; n(कार्य, गृहकार्य)
assist; [असिस्ट्] v(सघाउनु, सहायता)
assistant; n(सहायक)
assistive; j(प्रलम्बित)
associate; अनुबन्ध, j(आबद्ध)
assume; v(अड्कल्, मानिलिनु, धारण लिनु)
asthma; [अयाज्मा] n(दम, स्वाँ स्वाँ , श्वास रोग) ##✗as-tha-maa
astonish; चकित #emotion
asynchronous; j(अतुल्यकालिन)
at; मा
atomic; आणविक
attach; अनुलग्‍न, संलग्‍न, j(गाँसिएको)
attempt; प्रयास, कोशिस
attitude; भाव
attract; आकर्षण
attractive; आकर्षक
attribute; विशेषता
audience; n(<audio-visual>दर्शक, <audio>श्रोता, अवलोकन कर्ता)
audio; [अडियो], श्रब्य, श्रुति, ध्वनि, ~sound
audit; लेखा परीक्षण
authenticate; प्रमाणीकरण
author; n(लेखक)
authority; अख्तियार
authorize; v(अधिकार दिनु)
authorized; j(आधिकारिक), v(दिइएको अधिकार)
auto; स्वतः, ~automatic
automatic; स्वचालित
autonomous; स्वयत्त
available; j(उपलब्ध)
avenue; मार्ग, बाटो
average; n(औसत)
avoid; [अभाँयड्], v(छल्नु, टार्नु, त्याग्‍नु), v(जोगिनु)
awake; जागा, जाग्राम
award; सम्मान, पुस्सकार
aware; चेतना, v(सजग हुनु)
awesome; भव्य
axe; n(बन्चरो)
axial; j(अक्षीय)
axis; n(अक्ष)
baby; बच्चा, u(प्रेमी, प्रेमीका), u(मायालु)
back; n(पछाडि), v(फर्क, फिर्ता), n(ढाड #body)
background; [ब्याकग्राउन्ड] n(पृष्ठभूमि, अवस्था, पार्श्व), n(वर्ग), n(अनुभव, ज्ञान, आधार), j(आवश्यक, पछाडि)
backup; [ब्याकअप], n(जगेडा, सुरक्षित् प्रतिलिपी प्रति)
backward; पछिल्तिर, adv(पछिल्लो)
bacteria; n(किटाणु) #biology
bad; नराम्रो
bag; n(झोला)
balance; [ब्यालन्स्], n(तराजु) v(सन्तुलन), n(बाँकी, मौज्दात, पूँजी, वासलात #finance)
band; बन्देज
bank; किनार
banquet; [ब्याङ्क्वेट्] n(रात्रभोज, भोज, भतेर)
base; [बेसिस्], n(आधार, जग), n(अखडा)
basic; प्राथमिक, प्रारम्भिक, मुलभुत, n(आधारभूत), मौलिक
bat; n(चमेरो) #animal, n(खेलको साधन)
batch; n(समूह)
bath; स्नना
beach; n(बगर, समुद्रीतट)
bead plum; [विड प्लम] n(हाडेवयर) {Zizyphus incurva Roxb}
beam; n(किरण #nature), n(दलिन)
bear; भालु
beard; दारी
beauty; [ब्युटि], n(लावण्य, सुन्दरता)
because; [बिकज] v(किनकि, यस कारणले, किनभने , ताकी)
become; v(बन्नु)
bed; खाट
bee; माहुरी #animal
beetle; खपटे कीरा #animal
before; अघि, पहिले
beg; v(बिन्ती, माग्नु)
begin; v(सुरु गर्नु)
beginner; n(सिकारु), j(सजिलो)
behalf; [बिहाफ्] n(मार्थमा, पक्ष, निमित्त, खातिर, निम्ति, तर्फ)
behavior; n(व्यवहार)
behaviour; n(व्यवहार, आचरण)
behind; पछाडि(prep/adv)
believe; विश्वास ~trust
bell; घण्टी
belong; स्वामित्व
below; adv(तल)
bend; n(मोड्नु)
bengal quince; ~(wood apple)
berry raspberry himalayan;  n(<yellow, red, black> ऐंसेलु) {Rubus ellipticus Smith}
beside; j(अतिरिक्त)
best; [बेस्ट] j(उत्तम, असल, श्रेष्‍ठ, सर्वोत्तम), v(शुभेक्षा सहित)
better; सुधार, सुध्रीत, आरामदायी,
between; बीचमा
beveled; j(प्रवणित)
beyond; v(क्षमता भन्दा बाहिर)
bias; पक्षपात
bibliography; n(सन्दर्भ सूची)
bid; बोलपत्र
big; ठुलो
bike; भट्भटे ~cycle
bill; कागते नोट
billing; हिसाब, हिसाब किताब
binary; दोवर, द्विगुनीय #math
bind; v(बाँध्नु)
binomial; n(द्विपद)
bird; चरा #animal
bit; थोरै, अलि
bite; टोक्नु
black plum; ~(java plum)
black; j(कालो) #color
blacksmith; कामी
blank; j(रिक्त, खाली)
blast; n(विस्फोट)
blend; n(मिसावट)
bless; v(आशिष, आशीर्वाद)
blind; j(अन्धा, <polite>दृष्टिविहिन)
blink; n(झिमझिम)
block; n(बन्द), निषेध ~restrict, अवरुद्ध ~lock, खण्ड ~part
blood; रगत
blue; [ब्लू ], n(नीलो #color), n(आकाश), j(अश्लील), j(उदास)
blur; अस्पष्ट, धमिलो
boar; बँदेल #animal
board; पाटी
body; [बडि], n(जीउ, शरीर, अंग, तन, बदन), n(लाश), n(मुख्य, वस्तु, संघात, पिण्ड), n(फौज, दल, गण, वर्ग, समुदाय)
boil; v(उमाल्नु)
bold; j(बाक्लो)
bond; ऋणपत्र
book; n(पुस्तक, किताब)
booking; आरक्षण
bookmark; चिन्ह लगाउनु, पुस्तक चिन्ह
boot; [बुट] n(एक प्रकारको जुत्ता), v(मद्दत)
bootstrap; [बुटस्ट्रयाप] बगलिस
border; किनारा,
born; जन्म
bottle; n(सिसी)
bottom; मुनि, फेद, तल
bounce; v(उफार्नुहोस्)
bound; बाँधिएको, आबद्ध
boundary; n(सीमा)
bouquet; फुलगुछ्छा
bowl; [बोल्] n(कटौरा) v(<बल> फ्याँक्नु, हान्‍नु, हुत्याउनु) ##✗ba-ohl
box; n(बाकस), n(कोठा)
boy; केटा
brace; n(जोडा)
bracket; n(कोष्ठ)
braille; n(अन्धलिपि)
brain; [ब्रेन] n(मगज, बुद्धि, मस्तिष्क, दिमाग, गिदी) #body
branch; [ब्रान्च] n(शाखा, विभाग, टुक्रा), v(अलग हुनु, फैलनु, फुट्नु, विभाजित हुनु)
brand; [ब्यान्ड] n(डाम), v(डाम्नु, खोपाइ)
brass; n(पीत्तल) #metal #alloy
brave; विर
breadth; चौडा ~width
break; n(विच्छेदन), v(विच्छेद गर्नुहोस्, तोड्न)
breakfast; [ब्रेफ्अट्] n(बेहानको खाजा), ##✗bray-k-faast
breath; स्वास
brick; n(ईट्टा)
bridge; [ब्रिज] n(पुल, साँगु), v(जोर्नु)
brief; n(छोटकरी), j(संक्षेप)
bright; j(चम्किलो, उज्यालो, प्रकाशमान)
bring; ल्याउनुहोस्
broadcast; @cast
brochure; n(पुस्तिका)
broken; खराबी
brother; दाजु, भाई #relation
brown; j(खैरो) #color
brush; n(ब्रुस)
bubble; n(फोका)
bucket; बाल्टिन
bud; v,n(कोपिला)
bug; n(किरा), ~error
build; निर्माण, बनेको
building; भवन
built; @build
bulb; चिम
bullet; n(गोली), बुँदा
bundle; [बन्डल], v,n(चाङ्ग, पोको, मूठा, ठेला, गट्ठा)
burn; जल्नु, जलाउँनु
burst; [बअर्स्ट] v(फुट्नु, पड्किनु, दग्नु)
bury; [बेरी] v(गाड्नु) ##✗buh-rry
bus; n(बस)
business; n(व्यापार, व्यवसाय)
busy; व्यस्त
but; [बट] conjunction(तर, परन्तु)
butter; मखन
button; [बटन], n(टाँक)
buy; [बाइ], किन्नु
buyer; [बाइयर्], क्रेता, खरिदकर्ता
buzy; ब्यस्त, @engage
by; द्वारा
bye; [बाई], बिदाइ, छुटौं
calculate; n(गणना), हिसाब गर्नु
calculation; गणित, गणना
calculator; n(गणकयन्त्र)
calculus; कलन गनित #math
calendar; n(पात्रो)
calender; पात्रो
call; n(बोलाउनु), आह्वान
camel; उँट
camp; शिविर
campaign; अभियान
can; [क्यान] n(भाँडो, टिन), v(सक्नु)
canal; कुलो
cancel; v(रद्द गर्नु)
cancer; n(कर्कट #astrology), n(रोग)
canteen; [क्यान्टीन] n(भोजनालय, भोजन/चमेना गृह), n(<liquid>भाँडो)
cap; टोपी
capability; n(क्षमता)
capable; साक्षम, सामर्थ ~ability
capital; n(पूँजी), राजधानी
capricorn; n(मकर #astrology)
capture; v(<फोटो>खिच्दै, कब्जा)
car; n(गाडि)
carbohydrate; [कार्बोहाइड्रेट], शरीरका लागि चाहिने शक्तिको स्रोत, चामल, मकै, गहुँ, कोदो, फापर आदि अन्नबाट पाइने एक किसिमको शक्ति #science
card; [कार्ड], n(पत्र, ताश, पत्ती)
cardinal; सिम्रिक रङ #color
cards; तास
care; सम्हार, हेरचाह, देखभाल, सवधानि, ख्याल,
carrier; n(वृत्ति), n(वाहक, भरिया, कुल्ली, संवाहक)
carry; [क्यारि] v(लैजानु, लग्‍नु), v(भिर्नु, बोक्नु, ओसार्नु)
case; खोल, खण्ड, मामला
cash; नगद #finance
cast; v(प्रसारण ~transmit), n(कलाकारहरु ~actor)
caste; जाति
castle; किल्ला @fort
cat; n(बिरालो) #animal
catalog; n(विवरणिका)
catch; समात्नु, <signal> टिप्ने
category; वर्ग, n(कोटी), श्रेणी ~level
caution; [कश्‍न्‍न] n(होसियार, सावधानी, चेत), v(चनाखो, सचेत)
cavalry; [क्याभल्‍रि], n(तुरंगबल, रिसल्ला, घोडचडि)
celebration; रमाउनु, उत्तसव
cell; n(कक्ष), कोशिका, जेल, झ्यालखाना, फोन, n(ब्याट्री)
censor; [सेन्सर], n(जाँचक, गुणदोष ~ विवेचक)
census; जनगणना
center; n(केन्द्र), j(केन्द्रित)
centimeter; n(सेन्टिमिटर) #unit
certainty; n(ग), निश्‍चितता
certificate; n(प्रमाणपत्र)
chain; [चेन] n(सिक्री, साङलो, जंजीर), v(बाँध्नु)
chair; n(मेच, कुर्सी)
chairman; n(अध्यक्ष)
challenge; [च्यालेञ्ज] n(चुनौती, शेखी, जोरी, ललकार), v(टक्कर लिनु)
change; n(परिवर्तन), j(परिवर्तित, बदल्नु, फेर्नु)
channel; n(माध्यम)
chapter; n(अध्याय, पाठ)
character; चरित्र, n(वर्ण ~letter),
charcoal; n(कोइला)
charge; शुल्क
charity; दान, परोपकार
chart; n(चित्रपट)
chassis; [श्यासी] n(च्यासिस, आकार, आकृति) ##✗chay-sis
chat; [च्याट], कुराकानी
check; n(जाँच), परीक्षण
cheers; n(भाव)
chemical; रासायनिक
chemistry; [केमिस्ट्रि], n(रसायनशास्त्र)
chick; n(चल्ला), तरुनी #animal
chicken; कुखुरा #animal
child; [चइल्ड], n(बच्चा, बालक, केटाकेटी, छोराछोरी, बालबालिका), n(सन्तान, शाखा)
chin; [चिन्] n(चिउँडो)
china; n(चीन #country)
chinese; चिनियाँ
choice; n(रोजाइ), छनोट, विकल्प, रुची ~choose
choose; छानेका, रोजाई ~choice
christian; ईसाई #religion
cinema; n(चलचित्र)
circle; घेरा ,n(वृत्त) #math
circumstance; परिस्थितिमा
cite; वृत्तान्त
citizen; नागरिक
citizenship; नागरिकता
city; n(शहर)
civilized; सभ्य
claim; दावी
clap; ताली
class; u(वर्ग), n(कक्षा)
classic; j(शास्त्रीय)
classification; n(वर्गीकरण)
classify; वर्गीकरण
clean; सफा
clear; v(खाली गर्नु)  j(सफा, प्रष्ट)
client; उपभोक्ता, ग्राहक
climate; n(हावापानी), मौसम
clinic; [क्लिनिक] n(चिकित्सालय, उपचार-गृह)
clips; झलकहरू
clock; घडी
clockwise; [क्लँक्'वाइज्] दक्षिणावर्त
clone; दुरूस्त प्रतिलिपि
close; बन्द
closing; समापण
cloud; n(बादल)
clumsy; [क्लम्जि] j(भद्दा, अदक्ष), j(हिसिमरू, ढंगमरू), j(ढंग भएको), j(लम्फू)
cluster; समुह
cm; सेन्टिमिटर #unit
co-workers; सहकर्मी
coarse; [कोअर्स] j(खस्रो, मोटो, अपरिष्‍कृत, रुखो, भद्दा, अशिष्‍ट, असभ्य)
cobbler; सार्की
cockroach; n(साङ्ला) #animal
code; n(सङ्केत)
coerce; v(नत्थ्याउनु, करेप्नु, बलजफ्त, जवरजस्ती, करलगाउने)
col; स्तम्भ
cold; चिसो
collaborate; v(सहकार्य गर्नु)
collaboration; सहकार्य
collapse; संकुचन, संक्षिप्त, ढल्नु, चकनाचुर
collect; [कलेक्ट] v(सङ्कलन गर्नु, जम्मा गर्नु, सञ्चिति गर्नु), n(समूह), v(असूल),
collection; संग्रह
collision; ठोकिन्नु
color; n(रङ, रङ्ग)
column; स्तम्भ
comb; काँगियो
come; [कम] v(आउनु, पाल्नु, पाउ कष्‍ट गर्नु, निस्कनु, आइलाग्‍नु, सवारी हुनु)
comedy; हाँस्य
comfortable; आरामदायक
comma; अल्पविराम #punctuation
command; आदेश
commence; सुरु
comment; टिप्पणी
commerce; ~finance (वाणिज्य)
commercial; व्यावसायिक
commit; v(प्रतिबद्ध), v(~act)
common; आम, साधारण
commuinity; समाज, समुदाय
communicate; [कम्यूनिकेट], v(खबर दिनु, बताउनु, सन्देश दिनु)
communication; [कम्यूनिकेश्‍न्], n(संवाद, संचार, सञ्‍चार)
communist; [कम्युनिस्ट] n(साम्यवादी) #politics
community; [कम्यूनिटि], n(समाज, समुदाय, वर्ग सम्प्रदाय)
commute; यात्रा
compact; [कम्प्याक्ट] n(सौन्दर्य सामाग्री), v(कस्नु, संक्षिप्त गर्नु, दबाउनु), j(संक्षिप्त, संक्षेप, छोटो)
companion; [कमप्यानियन] n(साथी, संगी, दौंतरी, मीत, सहचर, मितिनी, सखी)
company; साथ ~factory
compare; दाँज्न, तौलनु, तुलना
compatibile; मिल्दो, <सुचारुक्ता>
compensate; क्षतिपूर्ति
complain; आलोचना
complementary; पूरक
complete; पूर्ण, पूरा, पूर्ति, संपन्न,
complicate; v(जटिल)
comply; [कम्प्‍लाइ] v(आज्ञानुसार गर्नु, तामेल गर्नु, बजाउनु, आज्ञापालन गर्नु)
component; भाग, पुर्जा
compose; रचना
compress; सङ्कुचित, खुम्चाउन
compromise; v(सम्झौताका, बाल दिनु #haude)
compute; [कम्प्‍यूट], v(गन्नु, हिसाब गर्नु), n(गणन)
concept; बिचार
concern; चिन्तित
concert; साङ्गीतक कार्यक्रम
condition; अवस्था, शर्त, हालचाल, नियम
condolence; श्रद्धाञ्‍जली
conduct; [कन्डक्ट्], n(आचार), v(संचालन, परिचालन)
conference; सम्मेलन
confidential; j(गोप्य)
config; [कन्फिग्] तैयार
configuration; विन्यास, छनोट
configure; [कन्फिगर] v(विन्यास, तैयारी, मिलाउनु, फेर्ने मिल्ने)
confirm; साँचि, निश्चित, पुष्टि ~conform
conflict; [कन्फ्लिक्ट्], n(भिडन्त, द्वन्द्व, विरोध, झगडा, संघर्ष), v(बाझिनु, जुडेको, जुधेको)
conform; n(सुनश्चित गर्नु) ~confirm
confound; अलमल्ल #emotion
confuse; v(अलमलिनु), v(रल्ल्याउनु, गोलमाल,अन्योल), n(दुबिधा #emotion)
congratulate; बधाई
connect; [कनेक्ट], v(जडान, सम्पर्क, जोड्नु, गाँसिनु, संयोजक)
connection; [कनेक्शन] n(संसर्ग, जोड, मेल, नाता, सम्बन्ध, जडान ~connect)
consecutive; यथाक्रम
consent; सहमति ~agree
consequence; n(परिणाम, फल, नतिजा)
conservation; आरक्षण
consider; [कनसि्डर्], विचारशील, वास्ता
consistency; अविरोध, एकरुपता, निरन्तरता
constant; [कनस्टयाण्ट्], वि, ना, स्थिर, अचल, स्थायी, शाश्‍वत, नियत, नित्य, स्थायी
constitution; संविधान
consume; उपभोग
consumer; उपभोगकर्ता
contact; पत्राचार
contain; निहित, भित्र
content; [कन्‌टेण्ट], n(सामग्री, विषयसुची, वस्तु), v(परिमाण, संतोष)
context; सन्दर्भ
continue; [कन्टिन्यु] v(जारी, कायम राख्नु, क्रमश), v(निरन्तर, चालु राख्नु, अगि बढ्नु, नरोक्नु), j(लगातार, अविरल, वारम्वार)
contrast; व्यतिरेक, भिन्नता, अन्तर
contribute; [कन्‌ट्रब्युट्], v(दिनु, तिर्नु, चन्दा, दान, देन, अनुदान, अवदान, योगदान, दाय, दत्त)
control; नियन्त्रण
controversy; n(विवाद, विवाद) n(बहस =debate)
conversation; n(वार्तालाप, कुराकानी)
convert; रूपान्तर, परिवर्तित, बदलिनु
convocation; दिक्षान्त
coordinate; समन्यवय
copper; तामा #metal
copy; प्रतिलिपी, टिप्न, नकल
copying; प्रतिलिपकरण
copyright; प्रतिलिपि अधिकार
core; [कोर] n(मूल, मुख्य ~root), n(चुरो, चमु, कोयो), n(अन्तरंग, भित्री भाग),
corner; n(कुना)
corporate; [कर्पोरेट्] j(संगठित), n(निगम)
corps; [क्रअस्] n(पल्टन)
correct; सुधार, सहि, ठिक, v(सच्याउनु)
correction; सच्याईएको
correspond; [करेस्‌पण्ड्], ल्रि, अनुरूप हुनु, संगत हुनु, चिट्ठीपत्र, संवाददाता, सम्पर्क
correspondence; v(चिठीपत्र आदान प्रदान)
corrupt; भ्रष्ट, बिग्रेको
corruption; भ्रष्टाचार
cost; लागत, मूल्य
council; परिषद्
count; [काउन्ट], v(गन्‍नु, गन्ती, गणना)
countdown; उल्टोगन्ती
counter-clockwise; [काउण्टवर्-क्लँक्'वाइज्], v(वामावर्त)
counter; boxing, retail
country; n(देश, मुलुक), n(गाँउ)
couple; जोडी
coupon; [कूपन] n(टिकट, अधिकट्टी)
court; अदालत
courtesy; शिष्टता
courtyard; n(आँगन)
cover; आवरण, खोल, ढाक्नु
cow; गाई #animal
cowboy; गोठालो
crash; [क्य्राश्] ना. बिनाश, खस्नु, टक्कराउनु, दुर्घटना
cream; मलम
create; [क्रिएट] v(सृर्जना गर्नु, सृष्टि गर्नु, रचना गर्नु, रच्नु, बनाउनु)
creation; सृजना <कीर्ति>
creative; [क्रिएटिभ] वि(सृजनात्मक, सिर्जनशील)
creator; सिर्जक
credential; [क्रेडेनश्यल] n(परिचयपत्र, पत्यारपत्र, प्रमाणपत्र, प्रत्यायक)
creek; [क्रीक] n(खात, सानु खाडी)
crime; अपराध
crisis; [क्राइसिस्] n(संकट, विपद्)
criteria; मापदण्ड
criteron; [क्राइटिय्रिअन्] n(सिद्धान्त, आदर्श, लक्षण, पहिचान, मापदंड)
critical; चिन्ताजनक, जोखिम
criticism; n(आलोचना)
crocodile; गोही #animal
cronyism; कृपावाद
crop; काट छाँट, बाली
cross; पार, नाघ्यो
crossroad; चैबाटो
crow; काग
crown; श्रीपेच, ताज
cry; रूनु, बिलाप #emotion
culture; n(संस्कृति)
cumulative; सञ्‍चिति, =sum, [क्यु'म्युलेटिभ्]
currency; मुद्रा
current; चालु, हाल, वर्तमान, n(विजुली), v(वहाब)
cursor; कर्सर
custard apple; n(सरीफा) {Annona squamosa L.}
custom; रिवाज, प्रचलन, रीति, अनुकूलन, मौलिक
customer; ग्राहक, सेवाग्राही
customize; नापमा बनाउनु, फर्माएर बनाउनु, व्यक्तिगत रोजाई बमोजिम बनाउनु
cut; v(काट्नु)
cycle; चक्र
dad; ~father <informal>
daily; दैनिक, प्रतिदिन
dam; बाँध
damage; क्षती, हानी , नोक्सानी, बिग्रेको
damaged; j(क्षतिग्रस्त)
dance; v(नृत्य, नाच)
dancer; नर्तक
dandruff; चाया
danger; खतरा
dangerous; भयावह
dark; गाढा, j(अँध्यारो)
data; [डेटा] डाटा, तथ्याङ्क, तथ्य
dated; [डेटेड] n(युग, समय, पुरानो, बेकायम, बचल्ती)
day; दिन, बार
deactivate; =diffuse, !activate
deactive; निष्क्रिय
dead; n(मृत), मरेको  @die
deadline; म्याद
deal; [डील], v(कारोबार, लेनदेन)
death; शेष
debate; बहस
debris; [डेब्रि] n(भग्‍नावशेष, टूटफूट) ##✗debriss
debut; सुरुवात
decide; तय, निर्णय
decimal; दशमलव #math
decipher; [डिसाइफर], v(साधारण लेखमा बदलिनु)
decision; निर्णय
decline; j(खस्कँदो), v(अस्वीकार ~no)
decorate; सजावट, सजावटी
decrease; v(घट्नु), गिरावट
deduce; n(निश्कर्स)
deep; गहिरो
deer; हरिन #animal
default; [डिफाँल्ट] पूर्वनिर्धारित, खाँचो, अभाव, अनुपस्थिति
defeat; पराजय
define; परिभाषा, व्याख्या, किटान
degree; पद, श्रेणी, दर्जा, उपाधि, मात्रा
delay; विलम्ब, ढिलाई
delegate; प्रत्यायोजित
delete; नष्ट, हटाउनु, मेट्नु, ~remove
delight; अान्‍नद
delimiter; विभाजक
deliver; v(बुझाउनु, सुम्पनु, पुर्याउनु, पस्कन),
delivery; प्रसुत्ती
demo; छोटो प्रदर्शन गर्नु
demographic; जनसांख्यिकीय, जनसंख्यात्मक
demon; [देमोन] n(शैतान, राक्षस, भूत) ##✗dey-mon
demonstrate; v(निरुपण गर्नु, प्रदर्शन गर्नु, प्रमाण दिनु, सत्यापन)
dengue; [डेग्‍गे] n(डेङ्‍गू, जोर्नी दुख्‍ने, सरुवा, निस्कने ज्वरको प्रकार) ##✗den-gyoo
denied; अस्वीकार
density; घनत्व #physics
deny; [डिनाइ] v(नर्कानु, अस्वीकार गर्नु, नाइँनास्ति गर्नु ~reject)
depart; प्रस्थान
department; विभाग
depend; निर्भर
dependent; आश्रित
deploy; वितरण
deposit; निक्षेप
deprecate; <निषेध>, प्रचलनमा नभएको, बेमञ्‍जूरी, पुरानो भएको, ह्रास
depreciate; ह्रास^2, तुच्छ, घाटा, मूल्यापकर्ष, अपकर्ष, मोल घट्नु
depretiation; अवमूल्यन
derive; प्रत्युपादन
describe; वर्णन
description; वर्णन
descriptor; वर्णनकर्ता
design; [डिजाइन], n|v(परिकल्पना, योजना), v(बनाईएको), n(बुट्टा ~style)
desire; [डिजायर], कल्पनु, इच्छा, रहर, चाहनु, मनसाय, धीत,आकांक्षा, अभिलाषा
destination; गन्तव्य
destroy; v(नष्ट गर्नुहोस्)
detail; विस्तृत, खुलस्त, बेलीविस्तार, नालीवेली, विवरण
detect; [डिटेक्ट्] v(पत्ता लाउनु ~find), v(पहिचान गर्नु ~identify)
determine; निर्धारण
develop; v(विकास, बनाउनु)
developer; विकासकर्ता
development; विकाश
deviation; विचलन
device; [डिभाइस], n(उपकरण^3, साधन^2, यन्त्र^1)
devil; शैतान
diabetes; मदुमेह #medical
diagnostic; निदान
diagonal; विकर्ण #math
dialog; n(संवाद)
dictation; श्रुतिलेखन
dictionary; [डिक्शनरि], शब्दकोष
die; मर्नु, पोड्, v(रंगाउनु), स्वर्गारोहण
different; फरक
diffuse; निष्क्रिय
digit; अङ्कहरू
dim; [डिम्] j(धमिलो, मधुरो, मिर्मिरे, अस्पष्‍ट, निस्तेज, मन्द)
dimension; [डिमेन्श्‌न] ना. आयाम, j(परिमाण)
direct; निर्देशन, प्रत्यक्ष, सीधा
direction; दिशा, निर्देशन
director; निर्देशक
directory; निर्देशिका
dirt; मैलो, फोहोर
disable; निष्क्रिय, अक्षम, असक्षम
disallow; बन्देज
disappointed; निराश #emotion
disassemble; अलग्याउनुहोस् !assemble
discard; त्याग
discipline; n(अनुशासन)
disclaimer; दाबी छाड्नु <अस्वीकार>, अस्वीकार्त्व
disconnect; [डिस्कनेक्ट] v(विच्छेद गर्नु, सम्बद्ध टुट्नु) !connect
discount; छूट #finance ~minus
discover;  बरामद, ~search ~find
discovery; [डिस्कवरी] पत्तो लगाउँनु
discrete; असतत
discretion; स्वोविवेक
discuss; [डिस्‌कस] v(छलफल, चर्चा, विवाद गर्नु), n(बहस)
disease; रोग
dismiss; v(खारेज, हटाइहाल्ने)
display; v(देखाउने), प्रदर्शक,
disposition; n(स्वभाव), v(पिछा छोडाउँनु)
disruption; अवरोध
dissipation; क्षय
distance; दूरी
distinguish; [डिस्टिङग्विश] v(छुट्टयाउनु, भेद गर्नु)
distinguished; j(विशिष्‍ट, विख्‍यात, प्रसिद्ध)
distract; [डिस्‍ट्रयाक्ट] v(असमलाउनु, अल्झाउनु, फर्काउनु, बिधोल्नु)
distribute; वितरण
disturb; ~interrupt
dithering; हल्लाउँदै
divide; भाग, बिभाजन #math
dividend; लाभांश #finance, भाजक #math
divine; दिव्य
divisor; भाजक #math, भाज्य #math
divorce; पर पचुरो
dizzy; [डिजि] वि. रिंगटा लागेको, ना. रिंगटा, चक्कर, भाउन्ना, रन्थनिनु
do; [डू] v(<अनिच्छासँग> गरी)
doctor; [डक्टर] n(चिकित्सक, डाक्टर)
document; n(कागजात, दस्तावेज)
documentation; मिसिलिकरण, कागजीकरण
dog; n(कुकुर) #animal
domain; प्रयोगक्षेत्र
domestic; [डमेस्टिक्] n(घरेलु, घरायसी), j(पलतू)
donation; n(दान)
done; पुग्यो, सम्पन्‍न भयो, गरियो, ~complete
donkey; n(गधा) #animal
doodle; [डुडल] v(आलस्यसँग), v(कोर्नु, खिच्‍नु)
door; n(ढोका)
dot; थोप्ला
double; दोहोरो, दोब्बर
doubt; [डाउट] n:v(शंका, शङ्का, सन्देह), n:v(दुविधा)
dove; [डभ्], n(ढुक्कुर) #animal
down; तल
downhill; j(ओरालो)
dr; डा #salutation
draft; मस्यौदा
drain; n(नाल, ढल, खपत)
draw; [ड्र] n(निष्कासन) v(<game> बराबरी), v(चित्रकोर्नु), v(आकर्षित गर्नु, प्राप्त गर्नु)
drawer; [ड्राअयर], n(घर्रा)
drawing; चित्रण, रेखाचित्र
dream; सपना
drench; निथ्रुक्क
drive; [ड्राइव] चलाउँनु, हाँक्नु
driving; हाँक्नु
drop; खसाल्नु, थोपा, छाड्नुहोस्
drugs; [ड्रग्स] n(लागू पदार्थ), n(औषधीहरूको)
duck; हाँस #animal
dummy; [डमि] j(नकली, मूर्ख, ग्वाँक), n(मुर्ति)
duplicate; [डयूप्‍लिकेट], v(नकल, दोहोरो)=same, n(नकल्ली)
duration; अन्तराल, अवधि #time
during; दौरानमा #time
each; प्रत्येक, हरेक
ear; n(कान) #body
early; चाँडो, u(सबेर, सबेरै<morning>)
earning; आय^2, कमाई^1
earth; n(पृथ्वी, धरती) n(माटो ~soil ~mud)
earthquake; भुइँचालो, भूकम्प ~shake
earthworm; गँड्यौला #animal
east; [ईस्ट] n(पूर्व) #direction
easy; सरल, सजिलो
eat; v(खानु)
echo; प्रतिध्वनि ~sound
economy; अर्थतन्त्र
edge; n(किनारा, छेउ)
edible; @~food
edit; [एडिट] v(सम्पादन, संस्करण तयार गर्नु)
edition; n(संस्‍करण)
editor; सम्पादक
editorial; सम्पादकिय
education; शिक्षा
effect; n(प्रभाव), चपेटा
effective; [एफेक्टिभ्], घतलाग्दो, प्रभाकारी, कार्यसाधक, निष्पादक
efficient; v(किफायती)
either; कुनै पनि
eject; निकाल्नुहोस् #computer
elaborate; बहुश्रमसिद्ध
election; निर्वाचन, चुनाव
electricity; बिजुली #physics
electronic; विद्युतीय
element; [ऐलिमेन्ट], n(तत्त्व, वस्तु)
elephant; n(हात्ती) #animal
eligible; लायक, योग्य
else; अन्यथा
email; पत्र, पत्राचार, सन्देश
embed; गाभ्न
embezzlement; फर्जी
emergency; आकस्मिक, आपतकालीन
emotion; भाव
employee; n(कामदार)
employment; j(जागिर, नोकरी)
empty; खाली
emulation; यंत्रानुकरण
enable; n(लागु गर्नु, सुचारु गर्नु)
encoding; [इन्कोडिङ] सङ्केतन
encourage; v(प्रोत्साहित)
encrypt; गोप्यता
end; समाप्त, अन्त्य
endorsement; अनुमोदन
enemy; शत्रु
energy; उर्जा
engage; [एन्गेज] n(विवाहको निश्चय गर्नु, टीकाटालो, सम्बन्धन), v(सक्रिय, संलग्‍न, नियुक्त, व्यस्त ~buzy), v(राख्नु, हाल्नु) v(घेर्नु, प्रण गर्नु, भिड्नु, आक्रमण गर्नु)
engineer; [इन्ज्यनियर] अभियन्ता, इन्जिनियर ##✗in-jee-near
england; n(बेलायत #country)
english; n,j(अंग्रेजी) #language
enjoy; v(रम्नु, आनन्द प्राप्त गर्नु)
enough; पुग्यो, पर्याप्त
enter; v(भित्र जानु, प्रवेश, प्रविष्ट, दर्ज)
enterprise; [एन्टर्प्राराइज] n(उद्योग, धन्धा, उद्यम, अभियान)
entire; अधिकांश, सम्पूर्ण
entrepreneur; [अनत्रुप्रेञ्यर] n(उद्योगी, उद्यमी) ##✗en-tray-pren-yur
entry; दर्ता
environment; पर्यावरण, वातावरण, परिस्थिति
epidemic; महामारी
episode; [एपिसोड] भाग
equal; उतिकै, समान, बराबर
equation; समीकरण
equivalent; j(बराबर, समान)
er; ई #salutation
erase; मेटाउनु ~remove
error; भूल, गल्ती, त्रुटी
escape; [एस्‌केप], v(उम्कनु, फुत्किनु, जोगिनु, सुइँकिनु, कुर्कुच्चा ठोक्नु, सट्किनु, भाग्नु, पलायन)
essential; [एसेनश्ल] j(आवश्‍यक, सारभूत, उपयोगी) ~basic
estimate; [एस्टिमेट], n(लगत, दरबन्दी), v(अड्कल गर्नु, आंकलन गर्नु, अन्दाज, अनुमान)
evaluate; मूल्यांकन
evening; बेलुका, सन्ध्या, साँझ,
event; [इभेण्ट] n(घटना, <negative>काण्ड, परिणाम, भएको कार्य)
every; हरेक, सबै, प्रत्येक
everytime; सँघै
evidence; [एभिडेन्स] n(प्रमाण, साक्षी, गवाही, सरजमीन)
evil; [ईभ्ल], j(खराव, कुत्सित, पापी), n(अनिष्‍ट, हानि)
exact; ठ्याक्कै
example; उदाहरण
excellent; j(उत्कृष, उत्तम, श्रेष्ठ)
except; बाहेक
exception; [इक्सेप्शन] n(अपवाद, विशेष, आपत्ति), n(छूट, रोक)
excerpt; n(अंश)
excessive; अत्याधिक
execute; कार्यान्वयन, संचालन
executive; कार्यकारी
exercise; [एक्सर्साइज] v(प्रयोग, अभ्यास, व्यायाम, कसरत गर्नु)
exist; [इग्जिस्ट] n(उपलब्ध ~available), n:v(अस्तित्व, विद्यमान, बाँकी हुनु, जीवित रहनु)
existing; चल्ति
exit; ~quit
expand; विस्तृत
expect; अपेक्षा,
expense; खर्च
expensive; महँगो
experience; [एक्सपिय्‍िरएन्स्] अनुभूति, अनुभव, मेलो, अनुभोग, चेत. ज्ञान, पाको।
experiment; प्रयोग
experimental; प्रयोगात्मक, परीक्षण
expert; [एक्स् पअ र्‌ट] n(विशेषज्ञ, सिपालु, दक्ष), जान्ने, पारखी, खपीस,  निपुण, विज्ञ, पोख्‍त
expire; म्याद सकिनु, समयावधि समाप्त #time
explicit; [एक्स्‌प्लिसिट्] j(व्यक्त, स्पष्‍ट)
exploit; उपयोग गर्नु, शोषण गर्नु, <अन्वेषण>
explore; [एक्सप्लोर] v(अन्वेषण, पत्ता लगाउनुहोस्, खोजी, भेटाउन)
explosion; v(विस्फोटन)
explosive; n(बारूद)
exponent; [एक्सपोनेन्ट] n(घाताङ्क, चर घाताङ्क #math), परिमाण एक्कासी ह्रास,
export; v(निर्यात)
exposure; खुल्ला गरिएको समय
express; अभिव्यक्त गर्नुहोस्
expression; j(अभिव्यक्ति), n(अभिव्यञ्जन #math)
extension; बिस्तार
extention; लम्ब्याउनु, विस्तार
external; बाहिरी, बाह्य
extortion; अनावश्यक दुख दिने
extra; अतिरिक्त
extract; [एक्सट्याक] n(निष्‍कर्षण, सार), v(झिक्नुहोस्, उद्धरण, थुत्नु, काढ्नु, निकाल्नु)
extreme; [इक्स्ट्रीम] j(उग्र, घनघोर, कट्टर, चरम, पराकाष्‍ठा), v(अत्यन्तै)
eye; n(आँखा, नयन #body)
face; n(अनुहार), v(सामना गर्नु), v(फर्काउँनु, मोड्नु)
facilitate; सजिलो बनाउनु, अगाडि लैजानु, सुगम पार्नु
fact; तथ्यहरू
factorial; क्रमागुणित
factorize; खण्डीकरण
factory; कारखाना
fade; बिलिन
fail; v(विफल हुनु, अनउत्तिर्ण हुनु, असमर्थ हुनु)
failure; असफल, नसक्नु
fake; j(नक्कली)
false; गलत, बेठीक, @no,
familiar; परिचित
family; परिवार
famine; n(अनिकाल)
famous; प्रसिद्ध
fan; पंखा
fantasy; n(कल्पना, विलक्षण)
farm; खेत
farther; टाढा
fast; [फास्ट्], v(चाँडो, छिटो, शीघ्र, द्रुत, तिव्र)
fasting; n(अनशन)
fat; [फ्याट] j(मोटो, भुँडे), n(बोसो, चिल्लो, चर्बी)
father; बा, बुवा #relation
favorite; ~favourite
favourite; रोजाई, मन पर्ने
favouritism; कृपावाद
fear; n:v(डर, त्रास, भय) #emotion
fearful; भयभीत #emotion
fearless; अभय
feature; [फिचर] v(विशेषता), n(सुविधा), n(आकृति, आकार), v(लक्षण)
feed; v(खुवाउनु, सुचना प्रवाह)
feedback; प्रतिक्रिया ~react
feel; v(महसुस, अनुभव गर्नु)
feet; n(फिट #unit), n(<plural>@foot)
female; पोथी
fertilizer; मल
festival; n(उत्सव, महोत्सव, चाड, पर्व, जात्रा)
fever; n(ज्वरो, लत)
few; ~little
fiber; n(रेसा)
fiction; कल्पना, कथा
field; n(फाँट, क्षेत्र)
fig; [फिग] n(अञ्‍जीर, अन्जिर, नेभारो, खुर्पानी) {Ficus carica L}
file; दर्ता गर्नु
filter; प्रशोधन
final; [फाइनल], अन्तिम
finance; वित्त, आर्थिक
financial; आर्थक, वित्तीय
find; फेला पार्नुहोस्, पत्तो
fine; जरिवाना, मनत
finger; n(औँला) #body
fingerprint; [फिंगरप्रिन्ट], औँठाछाप
finish; ~complete ~end
fire; n(अागो)
first; पहिलो, आदि
fish; माछा #animal
fit; [फिट], n(ठिक्क, लायक, सुहाँउदो, मिलाउनु, ठिक्क, छाँट्नु, योग्यता, स्वस्थता, टम्म)
fitness; तन्दुरुस्ती
fix; [फिक्स], n(जडान, सुधार, हल, समाधान, सुद्यृत, तय)
flag; n(झण्डा)
flight; उडान
floor; भूईँ
flow; v(बग्नु, प्रवाह)
fluction; उतार चढाव
fluent; पोख्त
fluid; तरल
flush; लाजले भुतुक्क #emotion
flute; n(बाँसुरी) #music
fog; कुहिरो ~mist
follow; v(अनुसरण गर्नु, पालना गर्नु), v(पछ्याउनु)
font; वर्ण
food; n(खाना, खाद्य, आहार)
fool; सिल्ली, मुर्ख, उल्लु
foot; पाउ, पैताला #body n(<singular>@feet #unit)
for; का लागि, यसका लागि
forage; [फरेज] n(भूसा, चारा)
force; [फोर्स ] v(बल), n(बाध्यता, दबाव, प्रचण्डता, शक्ति, जोर, तागत), v(धकेल्नु), v(दबाउनु, जबरजस्ती, विवश गर्नु, शक्ति प्रयोग गर्नु), n(~army)
forecast; पूर्वानुमान
foreground; अग्रभूमि
forehead; [फोर्हेड] n(निधार, कञ्‍चट #body), n(पुर्पुरो)
foreign; बिदेशी
forever; adv(सदाका लागि, सधैं, ~always)
forget; बिर्सनु, भुल्न
fork; काँटा
form; रुप
formal; औपचारिक
format; [फरम्याट], ढाँचा, प्रारूप, ढाँचाबद्ध, स्वरूपण,
former; j(अघिल्लो)
formula; सुत्र, विधी
forum; [फोअर्म], n(सभास्थल), भेटघाट, स्थल, गोष्ठी
forward; [फोर्बार्ड] v(अगाडि, अग्रसर, पठाउनु, बढाउनु, अघि सर्नु)
foul; [फाउल] v(<खेल> धक्का, टक्कर, नियमोल्लंघन), v(<गन्ध> खराब), v(अपमानित गर्नु, बेईमानी गर्नु, कपट, झेल, जालझेल), j(अशुद्ध, 	अश्लील, घृणित)
found; [फाउन्ड] v(भेट्नु, फेला पार्नु, पाउनु, बरामद गर्नु), v(स्थापना गर्नु)
foundation; जग, संस्थापन, n(आधार)
fourth; चौथो
fowl; [फाउल्] j(कुनै प्रकारको खान योग्य चरा/कुखुरा) n(लुइँचे), v(समाउनु, मार्नु)
fowler; n(<पक्षीको> व्याधा, सिकारी)
fox; स्याल #animal
fraction; भाग
fraud; अनियमित, ठगी
free; स्वतन्त्र, नि:शुल्क, मुक्त, रिहा, खाली
freedom; स्वतन्त्रता
frequency; [फ्रिक्वेन्सि], (n) नित्यता, बहुतायत, पटक, आवृति, छिटोछिटो, धाउनु, तारन्तार
frequent; j(लगातार, अक्सर, बारम्बार, नियमित, पटक)
friction; [फ्रिक्शन्] n(घर्षण, रगड, संघर्ष, घिसिनु, लगडीझगडी)
friday; शुक्रबार
fried; तारेको, भुटेको
friend; साथी
frog; n(भ्यागुता) #animal
from; बाट
front; अगाडि, सामुन्‍ने
frown; बेखुसी, गम्भीर
frozen; जमेको, स्थीर
frustrate; [फ्रस्ट्रेट] v(विफल गराउनु, निराश गराउनु, हतोत्साह गराउनु)
frustration; n(पराजय, भग्नाशा, हताश, हरेश)
fry; v(भुट्नु)
fuck; बकवास, वाईयात ~sex #slang
full; भरी, पुर्ण
fullstop; पूर्णविराम #punctuation
fun; रमाईलो
function; v(प्रक्रिया), n(प्रकरण, प्रकार्य #math)
functional; कार्यात्मक
functionality; कार्यक्षमता
future; [फ्यूचर्], भविष्‍य, पछि, परन्तु, कालकला, भावी
game; [गेम], खेल
gangsta; गुण्डागर्दी
garden; बगैँचा, बगान
gas; हवा
gate; ढोका, द्वार ~door
geese; [गीस] <singular>@goose
gemini; n(मिथुन #astrology)
general; [जेनर्ल] j(सामान्य, आम, साधारण, सर्वव्यापी), n(रथी, जर्नेल, योद्धा)
generate; [जेनरेट] v(निकाल्दा), v(वितरण, उत्पन्‍न गर्नु, सिर्जना गर्नु, प्रजनन गर्नु, उत्पादन गर्नु)
generation; पिँढी
generic; सामान्य, साधारण, व्यापक
genre; [ज्आनरा] विधा ##✗jen-ner
geography; भूगोल
geometry; रेखागणित, ज्यामिति
germ; [जर्म], n(कीटाणु)
gesture; ~signal
get; v(प्राप्त गर्नुहोस्, पाउनु)
ghost; भुत
giant; [जायण्ट] n(राक्षस, दानव) j(अति ठूलो, बृहत्)
gift; उपहार, चिनो, कोसेली
girl; केटी
give; उल्‍लेख
glad; ~happy
glass; सिसा, काँच, n(गिलास), @spectacles,
glide; v(सलल बग्‍नु, उड्नु, चिप्‍लनु)
global; [ग्लोबल] j(विश्वव्यापी)
glossary; <कम्प्युटर सम्बन्धी शब्दकोश>, शब्दावली
glow; j(बल्नु, उज्यालो हुनु)
go; v(जानु, चल्नु), n(प्राचीन चिनियाँ गोटिको खेल)
goal; [गोल] n(लक्ष्य, <स्थान> गन्तव्य), n(फुटबलको गोल)
goat; n(बाख्रा) #animal
god; देउता, भगवान, ईश्वर
gold; सुन #metal
goldsmith; सुनार
good; राम्रो, उत्तम, शुभ, असल,
goose; [गूस] n(हाँस, पानीहाँस, <plural>@geese), j(लाटो, मुर्ख)
government; n(सरकार, सत्ता), n(सरकारी)
grab; खोस्नु
grace; n(लालित्य)
graduate; v(स्नातक, उपाधि प्राप्त गर्नु)
graduation; दिक्षान्त समारोह
grammar; ब्याकरण #grammar
grandfather; बाजे #relation
grant; n(अनुदान), v(प्रदान), v(मन्जूर गर्नु)
granularity; <विघटन>
grapevine; [ग्रेपभाइन] n(हल्‍ला)
graphic; [ग्राफिक] j(चित्र, रेखाचित्र, खोदाइ, स्पष्‍ट, सजीव <वर्णन>, रेखाचित्रात्मक, चित्रण)
grass; घाँस
gray; खरानी #color
great; [ग्रेट] j(ठूलो, बडा, बिशाल), j(प्रचुर, बृहत, अपार), j(महान, राम्रो, सर्वोत्कृष्ट, उत्कृष्ट, श्रेष्ठ), j(उत्तम), j(प्रसिद्ध)
greed; लोभ
green; हरियो #color
grim; रिसाएको, गम्भिर, नरमाईलो, दाँह्राकिट्दै #emotion
grin; ङिच्च हँसाइ
grinning; दाह्राकित्त्दै #emotion
grocery; n(खाद्यान्‍न, किराना)
ground; मैदान
group; n(समूह, दल)
grow; v(बढ्नु, उम्रिनु)
guarantee; जिम्मेवारी
guard; पहेरदार
guardian; संरक्षक, अभिभावक
guess; अनुमान, अड्कल्नु
guest; n(अतिथी, पाहुना)
guidance; निगरानी ~monitor
guide; n(सल्लाहकार, सलाकार), n(मार्गदर्शक, मार्गदर्शी, अगुवा), v(निर्देशन), v(डोऱ्याउन)
guilty; दोषी
gun; n(बन्दूक, तोप)
hail; [हेल्] n(असिना)
hair; कपाल
half; j(आदि, आधा)
hall; सभागृह
hamster; लोखर्के
hand; हात #body
handwriting; हस्तलेखन
happen; हुनु, संयोग हुनु, घट्नु, आइपर्नु, परिआउनु, आइलाग्नु, चरितार्थ हुनु,
happy; j(खुशी)
hard; कठिन, साह्रो, कडा
hatch; कोरल्नु
hate; निकृष्ट
he; pron(उ)
head; n(टाउको #body), मुख्य
header; शीर्षक
health; स्वास्थ
hear; सुन्नु
heart; हृदय, मन
height; उँचाई
hell; नरक
hello; [हेल्‍लो], n(नमस्कार, अभिवादन, नमस्ते, हजुर)
helmet; [हेल्मेट], n(टोपी, शिरस्त्राण, फलामको टोपी)
help; v(सहयोग), v(उपकार, मद्दत ~rescue), v(गुहार)
hen; [हेन्] n(<female> कुखुरी) #animal
here; यहाँ
hero; [हिरो] नायक
hesitate; v(अकमकाउनु)
hexadecimal; षोडश आधार, सोह्रनिय #math
hi; [हाई], हे! ~hello<informal>
hide; लुक्नु, <ing> लुक्दै
hierarchical; सोपानक्रमिक, श्रृंखलाबद्ध
high; j(उच्च)
highly; अत्याधिक
hint; [हिण्ट्] n:v(सुइँको, इशारा , आशय, अन्सार, आभास, सूचना, झझल्को, संकेत)
historical; ऐतिहासिक
history; इतिहस
hit; हिर्काउनुहोस्, प्रख्यात
hog plum; =(spondias axillaris)
hog; [हग] n(जंगली बंगुर, च्वाँचे #animal), j(लोभी वा फोहरी व्यक्ति), v(लोभी)
hold; v(पकड, समात्नु, थाम्नु)
holder; वाहक
hollow; j(खोक्रो, रितो, खाली)
home; घर, गृह
honest; j(ईमान्दार)
honor; ईज्जत
honour; j(आदर)
hope; n(आस, आशा)
horizontal; तेर्सो
horror; n(डरलाग्दो विषयवस्तु, त्रास, वीभत्सा)
horse; n(धोडा^3, अश्व^1) #animal
hospital; अस्पताल
hosting; सेवा प्रदायक
hot; तातो
hour; घण्टा
house; आवाश ~home
hover; <प्रतिगत>, माउस लानुहोस्
how; j(कसरी), adverb(कुन अवस्थामा/कारणले)
however; तथापि
hug; n(अंकमाल)
huge; जङ्ग
human; मानव
humor; हाँस्य
hungry; भोको
hunt; शिकार
hurt; चोट लाग्नु/लगाउँनु
husband; पोई, पति, श्रीमान
hush; चुपचाप
hushed; नम्र हुँदै #emotion
hyperbolic; अतिपरवलयिक #math
i; म, मैले
ice; बरफ
icon; [आइकन] प्रतिमा
id; परिचय
idea; n(विचार, उपाए)
ideal; n(आदर्श)
identification; {ID} परिचय
identify; v(ठम्याउनु, चिन्‍नु, पहिचान गर्नु)
identity; पहिचान, परिचय
idle; [आइडल] v(अल्छी, बेजाँगरी, अलमस्ती, लोसो, निष्क्रिय)
if; यदि
ignore; उपेक्षा, बेवास्ता, !वास्ता
ill; रोगी
illegal; गैर कानुनी, अनियमित
illustrate; चित्रण
image; n(चित्र^3, तस्विर^2, छवि^1)
imaginary; काल्पनिक
imagine; v(कल्पनु)
immediate; तत्काल
immortal; j(अमर)
imp; शैतान, बदमास
impact; असर, प्रभाव
implement; कार्यान्वयन
impliment; लागू, कार्यान्वयन
import; आयात
importance; [इम्पोर्ट्यान्स्] n(महत्त्व, प्रतिष्ठा, गरिमा, ठूलो, प्रवाभशाली)
important; [इम्पोर्ट्याट] महत्वपूर्ण
impression; अभिब्यक्ती
improve; [इम्प्रुभ], v(सुधार, परिमार्जन), v(बिसेक हुनु)
in; भित्र, मध्य
inactive; j(निष्क्रिय !active)
inbox; पत्र टोकरी
include; शामिल, सम्मिलित गर्नु , समावेश गर्नु, उल्‍लेख, सहित,
inclusive; निहित
income; n(आय, कमाइ, आमदानी)
incoming; आगमन
incomplete; j(अधूरो, आंशिक ~part)
incorrect; [इन्करेक्ट ] j(गलत, अनुचित, असत्य )
increase; बढाउनुहोस्, वृद्धि
indefinitely; अनिश्चित कालीन
indent; ठाँउ छोड्नुस्
independent; j(स्वतन्त्र)
index; अनुक्रमणिका
india; n(हिन्दुस्तान, भारत #country)
indian; भारतीय
indicate; सूचक, देखाउनु, जनाउनु, खुट्याउनु, औंल्याउनु
indicator; सुचक
individual; [इन्डिभिड्‌यूअल्] ना, वि, व्यक्ति, विशिष्‍ट्, व्यक्तिगत, जनही ~person
indoor; j(घरभित्र)
induce; प्रेरित, उक्साउन
industry; कल कारखाना @factory, उध्योग, <place>औद्योगिक
infinity; अनन्त,  अनगिन्ती, असंख्य, अगण्य
inform; [इन्फर्म] v(बताउनु, भन्‍नु, जनाउनु, अवगत गराउनु, जानकार गराउँनु), ~update
information; [इन्फर्मेशन], {info}, n(समाचार, आँकडा, ज्ञान), n(सूचना, जानकारी),v(<device> जनाउ)
infrastructure; पुर्वाधार
infringe; उल्लंघन
inherit; [इन्‌हेरिट], v(वंशागत, उत्तराधिकार)
initial; प्रारम्भिक
initialize; थालनी
injustice; अन्याय
ink; मसी
inning; पारी
innovation; n(नवीनता, नयाँ परिर्वतन)
input; [इनपुट] v(निवेश, दिखिल, भरण), n(@signal)
insane; बैलाउनु
insect; किरा
insert; सम्मिलित, घुसाउनु, हाल्नुहोस्, छिराउनुहोस्
install; [इन्स्टल्], हाल्नु, स्थापना, स्थापित, प्रतिष्‍ठान, जडान
installment; किस्ता
instance; [इन्स्टन्स], v(दृष्‍टान्त, उदाहरण, अनुरोध)
instant; तत्काल, अहिल्यै, तुरन्तै
instead; [इन्स्टेड] v(साटोमा, सट्टामा)
institute; संस्थान
instruction; निर्देशन
insufficient; अपर्याप्त
insulate; अलग्याउनुहोस्
integer; [इन्टिजर], n(पूर्णाङ्क, अभिन्न)
integrate; एकीकरण, एकीकृत
integrity; निष्ठा
intellectual; बौद्धिक
intelligent; [इन्टेलिजेण्ट] n(समझदार, जानकार, टाठो, चलाक, चतुर, बौद्धिक)
intend; [इन्टेण्ड्] v(अभिप्राय, उद्‌देश्‍य, इछ्याएको, चिताउनु, मतलब, आश्रित)
intense; ~excessive
interact; अन्तर्क्रिया
interactive; अन्तरक्रियात्मक
intercept; काट्नुहोस्
interchange; साटासाट गर्नुहोस्
interest; [इन्टरिस्ट्], n(चाख, रुचि, वास्ता, चासो, रोचक), n(रोजाई, इच्छा ~choice), n(ब्याज, लाभ #finance), n(स्वार्थ), n(अधिकार, सरोकार)
interface; [इन्टरफेस], अवरण प्रणाली
interfere; v(हस्तक्षेप)
internal; आन्तरिक
international; अन्तराष्‍ट्रिय
interpret; [इन्टरप्रेट], व्याख्‍या, अर्थाउनु, दोभाषे, विवेचन
interrupt; [इन्‌टरप्ट], v(अवरोध, बिथोल्नु, बाधा, {कुरा}काट्नु) v(रोक्नु, रोकावट)
intersect; प्रतिच्छेद
interval; [इन्टर्‌भ], ना, मध्यान्तर, अंतर, विराम, अंतरावधि
interview; v(अन्तरवार्ता)
introduce; [इन्ट्रड्यूस], v(ल्याउनु), प्रस्तुत गर्नु, परिचयकरण, भूमिका, प्रस्तावना
introduction; परिचय
intuitive; अन्तरज्ञान, सहज ज्ञान
invalid; [इन्भालीड], अबैध, असत्य, आधारहीन, खारिज, अबैधानिक !valid
invent; ~ create
invention; n(आविष्कार)
inverse; प्रतिलोम #math
invert; उल्टो
invest; [इन्‌भेस्ट्] लगानी
investment; [इन्‌भेस्ट्‌मेन्ट], प्रतिष्ठापन, निक्षेप, लगानी
investor; [इन्‌भेस्ट्‌र] लगानीकर्ता
invitation; निमन्त्रण
invite; निम्तो
invoice; बीजक
invoicing; खर्च बिल
invoking; आह्वान गर्दै, आह्वान
involve; v(समिल्लित)
inward; भित्री
iron; [आएअन] फलाम #metal ##✗eye-run
irregular; अनियमित
irritate; झोक
is; [इज] v(छ, हो)
island; [आइल्यान्ड] n(टापू, द्वीप)
issue; n(प्रश्‍न, विषय), n(मुद्दा, मामला), v(जारी)
issuer; वितरक
it; [इट्] n(यो, यही, उही)
italic; छड्के, तेर्सो
item; [आइटम] n(वस्तु, थान, विषय, अर्थ)
jackal; व्वाँसो #animal
jail; n(कारागार ~prision)
jelly; [जेलि] n(थलथले)
join; जोड्नु
joke; चुटकिला
journey; यात्रा
joy; खुशी ~happy
judge; न्यायधीश
jump; उफ्रनु ~go
justice; n(न्याय, ईन्साफ)
keep; जारी, राख्नु
key; [की], n(साँचो), n(कुञ्जी ~button), v(मुख्य)
keyboard; कुञ्जीपाटी #tech
keyword; मुख्य शब्द
kid; बच्चा-बच्ची
kidnap; अपहरण
kill; नष्ट गर्नुहोस्, मार्नु, हत्या
kindergarten; [किन्डरगार्‌टन] न, शिशुशाला, शिशुउद्यान
king; [किंग], राजा
kiss; चुम्मन
kitchen; भान्छा
kite; चँगा
kitten; ङ्याउरो, बिरालोको छाउरो
knee; n(घुँडा) #body
knife; n(चक्कु, छुरी)
knowledge; ज्ञान
known; थाहा
kumquat; n(मुन्तला) {Fortunella joponica Swingle}
label; चिह्नित, विवरण, v(वर्गीकरण)
labor; n,v(परिश्रम)
laboratory; {lab} n(प्रयोगशाला)
labour; n(श्रम)
ladybird; सुनपङ्खी कीरा #animal
lake; ताल, तलाउ, पोखरी
lamp; बत्ती
land; n(भुमि, घर्ती, जग्गा, जमीन), v(अवतरण -ing)
landscape; परिदृश्य,भूदृश्य
language; बोलीबचन, भाषा
large; ठूलो
last; पोहोर, अन्तिम, v(टिक्ने)
late; j(अबेर, ढिलो)
later; पछि
latest; पछिल्लो
launch; प्रक्षेपण, सुरु, थालनी गर्नु
launcher; सुरुवातकर्ता, सुरुआतकर्ता
law; नियम, कानुन, ऐन @~rule
layout; रूपरेखा
lazy; n(आलस्य), j(अल्छी)
leader; n(नाइके, अगुवा, नेता), n(नायक)
learn; सिक्नु
leave; छोड्नु
leech; जुका #animal
left; n(बाँया), v(छाडेर जानु), j(छुट्यो ~miss), j(बाँकी ~remaning),
leg; खुट्टा #body
legacy; विरासत, पैतृक
legal; जायज
legend; पौराणिक कथा, किम्वदन्ती ~myth
length; लम्बाइ
leo; n(सिंह #astrology #animal)
leopard; चितुवा #animal
less; [लेस] j(कम, घटी, थोरै, हीन)
lesson; पाठ
letter; [लेटर] n(चिठ्ठी, पत्र), n(वर्ण, अक्षर)
level; [लेभल] n(तह, स्तर, चरण), n(श्रेणी, कक्षा, सतह), v(एकनास पार्नु, सम्म पार्नु, भत्काउनु, लडाउनु)
liable; जबाफदेही, उत्तरदायी
liberty; n(छुटकाराको ~freedom)
libra; n(तुला #astrology)
library; [लाइब्रेरी], पुस्तकालय, संग्रह
licence; अनुमतिपत्र, अनुज्ञा, इजाजत
license; @licence
lichi; ~lychee
lie; n(झुठो, बकवास), v(अडेस, सुत्नु ~sleep)
life; [लाइफ] n(जीवन, प्राणी, ज्यान), n(आयु, जुनी), j(जाँगर)
lift; [लिफ्ट] v(उचाल्नु, बोक्नु, उठ्नु, चोर्नु , उकास्नु)
light; n(ज्योति, प्रकाश, उज्यालो, !dark), j(हलुको)
like; इछुक्क, चाहना, मेल खाने, मन परेको, झैं,
limit; [लिमिट], v(सिमित, दायरा, म्याद, रोक), v(मात्रा, हद, सिमा)
line; [लाइन], n(लाम, रेखा, सूत्र, क्रम, तार, वंश, धर्को) n(पङ्क्ति, पंक्ति)
linear; [लिनिअर] j(रेखात्मक, पंक्तिमय)
lingerie; [लान्‍नजरे] n(स्त्रीको भित्री पहिरण) ##✗lin-guh-ree
link; [लिङ्क], n(कडी, श्रृङ्खला, साँग्लो, राँको), v(जोर्नु, बन्धन, संलग्‍न गराउनु)
lion; n(सिंह) #animal
liquid; [लीक्विड] n(तरल, झोल, रस), j(सफा)
list; सुची
listener; श्रोता
literate; साक्षर
literature; साहित्य
little; सानो, थोरै, अलि^2
live; प्रत्यक्ष
load; [लोड] n(भार, बोझ, लाद, दबाव) v(लाद्‌नु्/लदाइ, बोकाउनु, भर्नु)
loan; [लोन्], n(रिन, ऋण, सापट, पैचो, कर्जी, उधार)
local; स्थानीय
localization; स्थानीयकरण
localize; स्थान्नकृत
locate; [लकेट्] v(स्थित, थलो बताउनु, स्थल पत्ता लगाउनु)
location; ~position
lock; [लक्] n(चुल्ठो, जगल्टा), n(ताल्चा, ताला), v(बन्द गर्नु, ताल्चा मार्नु, घेर्नु प्रवेश रोक्नु, तालाबन्दी, थुनिएको)
lodging; बास
log; n(मुडो), दैनिकी, दर्ता प्रतिबेदन @logarithm
logarithm; [लोगारिदम], लघुगणक #math
logic; [लजिक्], ना. तर्कशास्त्र, वैशेषिकशास्त्र, युक्ति, जोर, यौक्तिक
logical; तार्किक #logic #math
login; प्रवेश
logo; चिन्ह
long; लामो
look; आवरण, हेखाई, हेर्नु
loop; फेरी, चक्र
lose; हार्नु
loss; n(क्षय, नोक्सान), n(पराजित), n(हराउनु)
lost; हरायो, गुम्ने
lot; घेरै
lotion; लेप
louse; जुम्रा
love; प्रेम, माया
lover; प्रेमी, प्रेमिका
low; [लो], v(कम), v(उँधो, होचो, तल, निम्न), v(घटिया, कमीना)
luck; भाग्य
lucky; भाग्यमानी
luminance; उज्यालोपन
lunch; [लन्च] v(भोजन)
machine; यन्त्र
made; बनेको, @make
magazine; [म्यागजीन्] ना. गट्ठाघर, हतियारको भण्डार, शस्त्रागार, बारूदखाना, पत्रपत्रिका
magic; जादु
magnifier; अभिवर्धक
magnify; आवर्धन गर्नु
mail; पत्र
main; मुख्य, प्रमुख
maintain; [मेन्टेन] v(पालन पोषण गर्नु, धात्रु, राख्‍नु, स्याहार सम्भार गर्नु), v(कायम राख्‍नु, चालु राख्‍नु)
majesty; मौसुफ #salutation
major; [मेजर] n(सेनानी, पद ), j(खास विषय, महत्त्वपूर्ण)
make; बनाउनु
malaria; n(औलज्वरो)
male; भाले
malform; विकृत
malnutrition; कुपोषण #medical
malware; हानिकारक अनुप्रयोग
man; मान्छे, मानिस #animal
manage; समायोजन, व्यवस्थापन, प्रबन्ध
manual; [म्यान्युअल], हातले गरेको, अस्वचालित, निर्देशन पुस्तिका
manufacture; [म्यान्युफ्याक्चर] n(उत्पादन, उद्योगको शाखा, यान्त्रिक उत्पादन), v(उत्पादन, रच्नु, बनाउनु )
many; घेरै, थुप्रै, अनेक,
map; [म्याप्], n(नक्सा, मानचित्र)
margin; सिमाना, सीमान्त
marijuana; [मारिह्‍वाना] n(गाँजा) ##✗mary-joo-anna
mark; अङ्कित, चिन्ह
market; बजार
marketing; किन बेच, किनमेल
mars; मंगल ग्रह
martyr; सहिद
mask; मुकुन्डो
master; n(मालिक, प्रभु, गुरु, स्वामी, हर्ताकर्ता, आचार्य, श्रेष्‍ठ, सानोकेटो), v(जित्‍नु, हराउनु, अधीनमा ल्याउनु, ज्ञान आर्जन गर्नु, निपुण हुनु)
mastery; निपुर्ण
mat; n(गुन्द्री)
match; [म्याच], n:v(जोडा, प्रतिद्वन्दी, सामान, प्रतियोगिता, खेल, लडाउनु, जुधाउनु, मिल्दो) v(मेल खानु)
mate; साथी
material; [मटेरिएल], n(सामग्री, प्राप्‍य साधनहरू), भौतिक
math; गणित #math
matters; अर्थ राख्ने
mature; [म्याच्योर], j(परिपक्व, संपन्न, बयस्क, पाको)
maximize; वृद्धि
maximum; {max} बढिमा, अधिकतम, उच्चतम् #math #finance
may; सायद
maybe; सायद, सम्भाव्य
me; म, मलाई
mean; [मीन], n(औसत, मध्यम), v(बीचको, जाबो, तुच्छ)
means; उपाय, चारा, साधन, आर्थक स्थिति, गल्छे, औकात, अर्थ
median; [मिडियन], मध्यिका, मध्यस्त
medical; चिकित्सा
medicine; n(अौंषधी, दवाई),
medium; मध्यम, साधन
meet; सम्माहित, भेट्नु, ~requirement
meeting; बैठक
melt; v(पग्लिनु)
member; सदस्य
memory; स्मृति, समृतिक्षमता, याद
mention; उल्लेख
mercantile; j(व्यापारिक)
merge; विलय
merit; योग्यता
mess; भाँडभैलो, लथालिङग
message; सन्देश
messenger; [मेसेन्जर] n(दूत, सन्देशवाहक, पत्रवाहक)
method; विधि
metric; मेट्रिक पद्धति, दशमिक नाप पद्धति, मापन,
mice; ~mouse
micro-organism; n(जीवाणु)
micro; सूक्ष्म
mid; ~middle
middle; मध्य, बिचमा
migrate; सर्नु, सार्नु
migration; प्रवास @migrate
mild; j(हल्का, नम्र)
military; सैन्य
minature; लघु
mind; [माइन्ड] n(ज्ञान, चित्त), n(दिमाग, मानस), ~remember
mine; मेरो, n(~bomb), n(खानी)
minimal; न्यूनतम
minimize; [मिनिमाइज], न्यूनिकरण, लुकाउनुहोस्
minimum; {min} कम्तीमा, न्यूनतम् #math #finance
minister; मन्त्री
ministry; मन्त्रालय
minuend; वियोज्य #math
minus; [माइनस], भाग, घटाउ
mirror; n(ऐना)
miscellaneous; विविधता
mischief; उटपट्याङ
mislead; भ्रामिक
miss; v(हराएको, अनुपस्थित, छुटेको), n(सुश्री #salutation)
mist; ~fog
misuse; दुरुपयोग
mix; मिलाउनु, मिश्रण
mobile; अस्थिर
mobilize; परिचालान
mock; [मक] v(ठट्टा, खिसी, नकल, देखावटी, झुठो, खिल्ली उडाउनु, गिज्याउनु, उल्ली बिल्ली पार्नु)
mockup; नमूना, नकल
mode; [मोड], n(रीति, विधि, काइदा, तरीका, पद्धति, ढाँचा), प्रकार ~state
model; नमुना
moderate; [मोड्रेट], n(मध्यस्थकर्ता, संयमी), j(नरम)
modern; j(अाधुनिक, वर्तमान, अहिलेका)
modifier; परिमार्जक
modify; परिवर्तन, परिमार्जन, संसोधन, चलाउनु
module; [मोड्युल] खण्ड
moist; ओसिएको, नरम, गिलो
mold; v(ढाल्नु)
monastery; विहार, मन्दिर
monday; सोमबार #time
money; n(पैसा, रकम, धन)
monitor; [मनिटर], अनुगमन, निगरानी, v(ध्यान राख्नु)
monk; [मङक्] n(संन्यासी, मुनि, योगी, साधु)
monkey; बाँदर #animal
monster; [मन्स्टर] n(राक्षस)
month; महिना #time
monthly; मासिक #time
mood; भाव, अवस्था
moon; n(चन्द्रमा, जुन)
mop; n(बुंग), v(सफा गर्नु)
moral; नैतिक
more; j(थप, अधिक, उलेख्य मात्रा, अत्याधिक, बढि, अनेकौं), अतिरिक्त, बहु, adv(अझ),
morning; बिहान, प्रभात #time
mosquito; n(लामखुट्टे) #animal
most; घेरै जसो
mother; आमा
motion; [मोशन], v(चाल, प्रस्ताव)
motivate; प्रेरित गर्नु
motive; प्रेरणा, उद्देश्य
motor; n(कल), ~vechical
mount; चढाउनु
mountain; पहाड
mouse; n(मुसा) #animal
moustache; जुँगा #body
mouth; मुख #body
move; चाल, सर्नु, स्थानान्तरण, कार्य
movie; चलचित्र ~flim
mr; श्रीमान, महोदय #salutation
mrs; श्रीमाती #salutation
mud; [मड] n(हिलो, कीचड) j(फोहर)
muddy; j(हिलाम्मे)
multiple; [मल्टिपल], n(गुना #math), j(बहुभागीय भएको, अत्याधिक)
multiplicand; गुण्य #math
multiply; n(गुणा #math), v(गुणन #math), बढाउनु,
mum; ~mother <informal>
municipality; नगरपालिका
muscle; [मस्ल्] n(मांसपेशी), v(जबरजस्ती, बलजफ्ती, जाडसँग), v(हलचल)
museum; संग्रहालय
music; साङ्गीत
muslim; मुसलमान #religion
must; v(जरुरी, गर्नै पर्ने), n(निक्ष्चित)
mute; चुप, मौन, शान्त गर्नुहोस् ~quite
my; मेरो
myth; n(किम्वदन्ती)
nail; n(किल्ला), n(नंग)
name; n(नाम)
narcotics; नशीलो पदार्थ, मात लगाउने तत्व
narrate; बाचन गर्नु ~spoke ~speech
nation; [नेशन], n(राष्‍ट्र, देश)
national; [नेशननल], वि(मुलुकी, राष्‍ट्रिय, सरहदिया)
native; मूल
natural; प्राकृतिक, नैसर्गिक
navigate; पथ प्रदर्शक, निर्देशन
navigation; [नेभिगेसन] दिशानिर्देश, निर्देशन ~navigate
navy; गाढा निलो #color
near; नजीक, आसपास, वरपर
necessary; j(अवश्यक)
neck; n(धाँटी) #body
need; [नीड] n(आवश्यक, खाँचो, माँग), v(प्रयोजन), v(मदद, चाहना), n(कमी)
negative; n(फोटो रिल), j(कम, नराम्रो, नकारात्मक)
negligence; n(लापरवाही)
nepali; नेपाली @nepal*
nepotism; नतावाद
nerve; n(स्नायु)
network; [नेटवर्क] n(संजाल, सञ्जाल) ~connect
neutral; तटस्थ
never; adverb(कहिले पनि होइन)
new; नयाँ
news; समाचार, खबरहरु
newspaper; पत्रिका, समाचार पत्र
next; [नेक्स्ट] j:v(अर्को, आगामी, नजीकको), पछिल्लो !previous
nice; राम्रो
night; राति #time
no; होइन, अहँ,
noise; हल्ला
nominal; ~minumum
non; गैर
none; कुनै पनि होइन
normal; साबिक, सामान्य, साधारण
north; [नअर्थ] n(उत्तर) #direction
nose; नाक #body
not; होईन, u(उल्टा #logic #math)
notable; चर्चित
notation; [नोटेश्‍न्] n, अङ्का, विद्दा, संख्या, परिमाण, संकेतलिपि
note; [नोट] n(टीका टिप्पणी, लेखोट), n(मन्तव्य, लेखाजोखा, पुर्जी, पर्चा, तोक, मुचुल्का), v(ध्यान, याद, टिप्नु, जनाउनु)
notice; n(सूचना),
notification; ~notify
notify; v(बोध गराउनु, सूचित गर्नु, जताउनु, जनाउनु, जाहेर गर्नु)
noun; [नाउन्], नाम, संज्ञा #grammar
novel; n(उपन्यास)
now; adv(अहिले, वर्तमान, यतिखेर, अचेल, हाल)
nudity; नग्‍नता
number; [नम्बर], n(सङ्ख्या), अङ्क, गन्ती, गिनती, गणना, राशि, लगत, पटक
numbering; n(क्रमाङ्कन)
numeric; संख्यात्मक, सांख्यिक
nutrition; पोषण
obedient; j(अज्ञाकारी)
object; भैतिक, वस्तु
objective; लक्ष्य
obligation; दायित्व
obsolete; अप्रचलित
obvious; पक्का
occupy; ओगट्नु
occure; [अकअर्], v(हुनु, पाइनु, रहनु, मनमा आउनु, घट्नु, पर्नु)
octal; अष्ट अाधार #math
odd; बिजोड, असजिलो
of; preposition(को)
off; adv(निष्क्रिय, बन्द, निभाउनु),
offensive; अपमानजनक, आक्रामक
offer; [अफर्], v(प्रस्ताव, चढाउनु, टक्रयाउनु, बलि, अर्पण, सौगात, उपहार), v(प्रदान)
often; [अफ्टन] adv(धेरैजसो, अक्सर, प्राय, बारम्बार )
oil; तेल
okay; {ok} हुन्छ, ठिकै, सबै ठिक छ, हुन्छ, सहमति जनाउँनु
old; पुरानो, वृध्द, प्रौढ
on; [अन] v(सुरु, खुला), adv(सक्रिय, अगाडि, लगातार), preposition(माथि, र, हालबाट, को, निकट, बाट, मा, लागि)
one; एउटा
only; केवल, मात्र
opacity; अपारदर्शीता
open; v(खोल्नु)
operation; [अपरेसन] सञ्चालन, कार्य संचालन
operator; सञ्चालक, परिचालक, कारवाई
opinion; विचारहरु
opponent; प्रतिद्वन्दी
opportunity; n(मैका, अवसर)
opposite; उल्टो, बिपरित
opt; चयन, रोजेर, रोज्नु ~choose
optimistic; j(आशावादी, विश्वास)
optimize; चुस्त ~optimum
optimum; [अप्टिम्म] n(इष्टतम, वृद्धि, अनुकूल परिस्थिति)
option; विकल्प ~alternate
optional; वैकल्पिक @option*
or; अथवा
orange; सुन्तला
orbit; अक्ष
order; क्रमबद्ध, शासन, अनुक्रम, हुकुम, आदेश, माग
organ; n(अंग)
organism; n(जीव)
organization; संस्था, संगठन
organize; व्यवस्थापन, संगठित, सङ्गठित गर्नुहोस्
organized; व्यवस्थित
organizer; आयोजक
orientation; अभिमुखिकरण
origin; n(उद्‍‍भव, उत्पत्ति, आरम्भ, मूलबीज हेतु, उत्पत्तिसूत्र, आविर्भाव)
original; j(सक्कली, वास्तविक), n(~root)
orthodox; j(मुल धरको, रूढिवादी)
other; अर्का, अन्य, अतिरिक्त
otherwise; अन्यथा<polite>, नत्र
outline; रूपरेखा
output; [आउट्पुट] निकास, निक्‍‍र्योल, n(उत्पादन ~production)
outward; बाह्य
over; अधिक, अन्त्य
overall; समग्र
overview; ~summary
overwrite; अधिलेखन गर्नुहोस्
owl; n(उल्लु) #animal
own; आफ्नै, स्वामित्व राख्नु
owner; घनी, मालिक, हकवाला
ownership; स्वामित्व
ox; साँढे #animal
pace; गति
pack; j(खचाखच, भरिएको), v(पोको पार्नु, ~bundle)
package; पोका
pact; समझौता
page; पृष्ठ
paid; स:शुल्क, भुक्तानी, तिर्नुभएको
pain; [पेन्‍न्] n:v(व्यथा, बेथा, मर्म, आघात, धामा, धौ, कष्ट, पीडा, कैंडा, यातना, सजाय, दु:ख) v(चित्त दुखाउनु), j(दुखाई) ~hurt
paint; [पेण्ट] n(रंग, रोगन, लेप), v(चित्र लेख्नु, रंग लगाउनु), v(<वस्तुमा> लाउनु)
painting; रङरोगन
pair; n(जोडी, दम्पती), v(जोडा मिलाउनु)
palette; रङदानी
pane; फलक
panel; पट्टी
pant; सुर्वाल
paper; कागज
paragraph; n(अनुच्छेद)
parameter; [पञ्यामिटर्], परामिति
parent; [पेरेन्ट], अभिभावक, आमाबाबु, आमाबा, मातापिता,
park; बगैँचा ~garden, निकुञ्ज
parrot; सुगा #bird
part; हिस्सा, खण्ड, अंश, अन्तर्गत,
partial; आंशिक,
particular; j(विशेष, खास) ~special
partner; [पार्‌ट्नर्], n:v(साथी, हिस्सेदार, साझेदार, सम्झौटा, सहभागी, भागी)
party; पक्ष
pass; पार
passenger; यात्रु, बटुवा
passport; राहदानी
past; [पास्ट] n(बिगत, भूत, अतीत, गत, बितेको, बित्दो), j(जाँदै, जाँदो)
paste; टाँस्नु
path; मार्ग, पथ
patronage; सामन्तवादी संरक्षण
pattern; [प्यटर्न], n(नमूना, उदाहरण), n(पारा, ढाँचा, ताल, तरीका), n(प्रतिमा, आकार, आकृति, रुप, बुट्टा, नक्शा), v(बुट्टा काट्नु, सजाउनु)
pause; [पज] v(रोक्नु, विराम, थाम्नु, स्थिर गर्नु) थाँति
paw; पँजा
pawn; धरैटी
pay; [पे], v(बदला), v(मुल्य, दान, किस्ता), n(तलब)
payback; v(तिर्नु)
payment; n(भुक्तानी, चुक्ता) @pay*
payoff; भुक्तानी, चुक्ती, चुक्ता
peace; शान्ति
peak; चुचुरो
peculiar; j(अजीब, अनौठो)
peek; [पीक्] v(चियाउनु, चेवा गर्नु)
pending; थाँति, विचाराधीन
pension; निवृति भरण,चिन्ताग्रस्त #emotion
people; मानिसहरू, नागरिक
per; प्रति, अनुसार
percentage; प्रतिशत
perfect; सर्वोत्कृष्ट, खोट बिनाको
perform; [पर्फर्म] v(सम्पन्न, गर्नु, पूर्ण गर्नु), v(क्रियान्वित गर्नु)
performance; n(कार्यसम्पादन), n(अनुष्ठान, परिपालन, प्रदर्शन), n(कर्म, आचरण, चेष्टा), ~execute
perfume; [पर्फ्यूम] n(अत्तर)
period; अवधि, नियमित, पूर्णविराम #punctuation
periodic; [पिओडिक], यथाक्रम, नित्य, सामयिक, आवधिकता, नियमित, आवधिक
permission; स्वीकृति, अनुमति, ईजाजत
permit; अनुमति
persian; फारसी
persistent; लगातार
person; व्यक्ति
personal; व्यक्तिगत
personalize; निजीकृत
philanthropy; ~charity
phishing; छक्काउनु
phonetic; [फनेटिक] n(वाचिक वर्ण, कुनै ध्वनिलाई सर्वदा उही संकेत वा अक्षरले जनाउने)
photo; [फोटो], n(फोटो, तस्विर)
phrase; पदावली
physical; [फिजिकल्] j(भौतिक)
pick; छानिने
pickles; n(अचार)
picnic; बनभोज
picture; तस्वीर, चित्र
pie; n(वृत्तांश) #math
piece; [पीस] n(टुक्रा, कित्ता, अंश, अदत, टुक्का, गोटी, चोक्टा, खण्ड), v(टुक्रा पार्नु)
pill; गोली
pillow; तकिया
pin; v(अड्काउनु)
pinch; चिमोट्नु
pink; गुलाबी #color
piracy; चोरी पैठारी
pisces; n(मीन #astrology)
piss; मुत
place; ठाँउ, स्थान, भूभाग
plain; साधारण
plan; योजना
planet; ग्रह
plant; [प्ल्यान्ट], n(कारखाना ~factory), n(बोटबिरुवा, बन्सपति), v(रोप्नु, उम्रनु, गाड्नु)
platform; मञ्‍च
play; [प्ले], v(चलाउनु, खेल्नु, बजाउनु)
playboy; [प्लेबय] n(झिल्के)
player; [प्लेयर] n(खेलाडी, अभिनेता, पात्र), n(संगीत बजाउँने, वाघक)
please; कृपया
pledge; जमानत
plot; n(षड्यन्त्र), ~plan
pluck; v(चुड्ल्नु)
plug; [प्लग] n(चुकुल, बुजो), v(बुजो लाउनु, थुन्‍नु, टाल्नु),v(वैद्युतिय जडान)
plus; थप्नु, जोड ~add #math
pocket; गोजी
poem; n(कविता)
point; [प्वाइन्ट] बिन्दु #math, बुँदा, थोप्लो,
poke; घोच्नु
police; प्रहरी
policy; विधान, नीति
political; राजनैतिक
polygon; n(बहुभुज) #math
pond; small @lake
poop; गू, अाची
poor; [पोर्] n(गरीब, कङ्गाल), j(दरिद्र, अपुग, तुच्छ, हीन, दीन, दुर्गत), j(बिचरा, बबुरो, कठैबरी), j(खराब, कमसल)
popular; चर्चित, लोकप्रिय
population; कूल सङ्ख्या
portable; [पोर्टेबल] j(छरितो)
portion; भाग
position; स्थान
positive; थप, हुन्छ, सहमति, राम्रो ~concent
possibility; सम्भावना
possible; सम्भव, सम्भाव्यता, सम्भाबना,
post; [पोस्ट्] n(खम्बा, स्तम्भ, स्थाणु), n(हुलाक, डाँक), n(चौकी, सैन्य स्थान), j(दर्जा), v(टाँस्नु, टाँग्नु, पठाउनु)
postpone; स्थगन
potential; संभावित
pouch; थैली
pount; दु:खी
pouting; अमिलिदै
power; घाताङ्कमा #math, शक्ति, उर्जा, v(संचालन)
powered; संचालित
praise; [प्रेज] n(सह्रनि, कीर्ति, प्रशङ्सा, ख्याति, श्‍लाघा, प्रशंसा, वर्णन), v(फुर्क्याउनु)
praiseworthy; [प्रेजवर्दिए] j(सह्रानिय, श्‍लाध्य, स्तुत्य, तारीफलायक, प्रशमसनीय, धन्य)
precise; n(सटीक, यथार्थता)
precision; ~precise
predict; [प्रिडिक्ट्], v(भविष्यवाणी, अनुमान लगाउन)
prefer; [प्रिफअर्] v(रुचाउनु, छनौटे)
preference; वरियता, प्राथमिक्ता, छनोटहरु
pregnant; n(गर्भावस्था, दुइज्यूकी)
prepare; v(जोर जाम गर्नु, तैयारी)
present; (अहिले, वर्तमान #time), n(उपहार @gift), j(उपस्तिथत), u(प्रस्तुत @show)
presentation; प्रस्तुती, प्रस्तुतिकरण @present*
preserve; v(जोगाउन)
president; राष्‍ट्रपति, प्रमुख
press; n(पत्रकार), j(थिच्नु)
pressure; [प्रेशर] n(दवाव, चाप, थिचाइ), n(बल, शक्ति), n(भार, धपेडी, कष्ट)
prevent; v(प्रतिरोध, रोक, रोकथाम), v(अवरुद्ध ~stop)
preview; पूर्वावलोकन
previous; अघिल्लो !next
price; [प्राइस] n(मुल्य, मान), भाउ, दर. मोल
primary; j(प्राथमिक, मुख्य), j(आधारभूत ~basic)
prince; n(राजकुमार)
princess; n(राजकुमारी)
principle; n(साँवा) #finance
principles; सिद्धान्त
print; [प्रिन्ट] n(छपाई, मुद्रण)
printer; मुद्रक, छापा
priority; प्राथमिकता
privacy; गोपनीयता
private; निजी, गोपनीय
privilege; n(विशेषाधिकार)
prize; पुरस्कार
probability; [प्रोब्याबिलिटी], n(आर्षोक्तिवाद, सम्भाव्यता) #math
problem; समस्या, आपत, गडबडी
procedural; कार्यविधीसम्बन्धी
proceed; [प्रसीड्] v(बढ्नु, अघि बढ्नु, चल्नु, चालू राख्‍नु)
process; प्रणाली, पद्दति, प्रक्रिया, प्रसोधित,
procrastinate; [प्रोक्र्यास्तिनेट], विलम्ब गर्नु, ढिलाइ गर्नु, सुस्ती गर्नु, टार्नु, आलटाल गर्नु, अल्छी
producer; n(निरमाता)
product; उत्पादन, n(गुणाफल #math)
profanity; असभ्य
professional; [प्रो], n(पेशावर, व्यवसायिक)
profit; नाफा, लाभांश
progress; [प्रोग्रेस] n:V(प्रगति, वृद्धि, बढती, उन्‍नति, विकास)
project; परियोजना
promise; क्रिया खानु, वाचा, कसम, शपथ,
promote; बढुवा
promotion; पदोन्‍नती, प्रचार
pronounce; [प्रनाउन्स] v(उच्चारण गर्नु, बोल्नु), v(<फैसला>सुनाउनु, प्रतिज्ञा गर्नु)
proof; n(प्रमाण)
property; विशेषता, गुण, सम्पत्ति
proportionally; समानुपातिक, हिसाबले
proposal; n(प्रस्ताव  ~offer)
propose; प्रस्ताव
proprietary; हकदावी
protect; सुरक्षा, बचाउनु, संरक्षण
protection; सुरक्षा, संरक्षण
protocol; कूटनैतिक लेख, सन्धित्र, मसौदा, बडापत्र, लालमोहर, प्रशस्ति
prove; दाबि
provide; उपलब्ध ~available, प्रदान
provider; प्रदाता, प्रदायक ~provide
provision; प्रबन्ध, व्यवस्था, बन्दोबस्त, तयारी, विधान, कानुनी व्यवस्था, प्रावधान
public; सार्वजनिक
pull; [पुल], v(तान्‍नु, खिचाइ)
pummelo; ~pomilo
punch; प्वाल पार्नुहोस्, मुक्का
purchase; खरिद ~buy
pure; शुद्ध, निर्मल
purify; शुद्धिकरण गर्नुहोस्
purple; [पर्पल], n(बैंजनी, प्याजी) #color
purpose; प्रयोजन, उद्देश्य
purse; बटुवा
push; [पुश] v(घच्याड्नु, धक्काउनु, धकेल्नु), v(ठोस्नु, पेल्नु, जोर गर्नु, उत्तेजना गर्नु)
puzzle; [पजल], n:v(विलखबन्द, संग्रम्, प्रहेलिका, रहस्य, समस्या, अलमल्याउनु)
python; अजिन्गर #animal
quality; गुणस्तर
quartile; चतुर्थको
queen; रानी
query; जिज्ञासा, प्रश्‍न
question; =query
queue; [क्यु] n(ताँती, लाइन, लाम, पंक्‍ति, लहर)
quick; द्रुत, छरितो, ~instant
quiet; शान्त, चुप
quit; छोड्नु, त्याग्‍नु, बाहिरिनु, अन्य ~exit
quite; चुप, शान्त ~silent
quotation; उद्धरण #math
quote; उद्वरण
quotient; भागफल
rabbit; n(खरायो) #animal
race; दौड
radii; <plural>@radius
radius; अर्धव्यास, ब्यासार्धअर्धव्यास #math
rage; आवेश
raid; v(छापा मार्नु)
rain; बर्षा, झरि #nature
raise; v(उठाउँनु), v(बढाउनु), v(हुर्काउनु)
ram; मेष #animal
random; [र्‍यान्डम], j(फाटफुट, बेसुर, यादृच्छिकीकरण, आकस्मिक, अनियमित)
range; [रेञ्‍ज्], v:n(पर्वत, लाइन, खण्ड, श्रेणी, स्‍िथति, दूरी, ढाक्नु, दायरा, श्रृंखला, सीमा)
rank; [र्‍याङ्क] n(दर्जा, स्थान, श्रेणी)
ransom; [र्‍यानसम्] n(घूस, फिरौती)
rare; [रेर] वि. सृक्ष्म, अघन, पातलो, खुकुलो, विरल, आकल झुक्कल, यदाकदा, दुर्लभ्य, अलभ्य, असाधारण,
rate; [रेट] n(मूल्याङ्कन, दर, वर्ग वा श्रेणीमा राख्नु), n(अनुपात)
ratio; अनुपात
raw; कोरा, कच्चा, अप्रशोधित
ray; किरण #nature
reach; [रीच] v(बढ्नु, पुग्‍नु, भेट्टाउनु), n(पहुँच, विस्तार, क्षेत्र)
react; प्रतिक्रिया
read; पढ्नु
reader; पाठक
ready; j(तैयार)
real; वास्तविक
reason; n(कारण)
receipt; रसिद
receive; [रिसिभ], v(प्राप्त गर्नु, स्वीकार गर्नु, राख्नु, लिनु), v(स्वागत गर्नु)
receiver; [रिसीभर], n(ग्राहक, लिने उपकरण)
recent; हालै, वर्तामान, भरखरै
reception; सोध पुछ
recipient; प्रापक
recognize; [रेकग्‍नाइज], v(चिन्‍नु, पहिचान गर्नु, ठमाउनु, हिम्माउनु)
recommend; [रेकमेन्ड] v(सिफारिस गर्नु), लाभदायक
record; n(अभिलेख, कागजपत्र), v(खिच्नु), v(कृतिमान. कीर्तिमान)
recover; पुन प्राप्ति
recreational; रमाईलोको लागि, मनोरंजनात्मक
recurrence; फेरि हुनु, पुनरावृत्ति
recurring; भइरहने, सामयिक
recycle; पुन:प्रयोग
redeem; प्रायश्चित, निविकरण, दावेदारी
redo; फेरि गर्नु, पुनःगर्नु, दोहर्याउनु
reference; सन्दर्भ
refine; शुद्ध गर्नुहोस्
reflect; v(प्रतिबिम्बित) ~shadow
refresh; नविकरण, फेरि फूर्ति, नयाँ जाँगर वा जोश प्राप्‍त गर्नु, ताजा गराउनु
refund; [रिफन्ड] v(खर्च फिर्ता), n(वापसी)
refurbished; राम्रो बनाउनु
refuse; v(अस्वीकार) !accept
regards; सम्मान
register; दर्ता, पंजीकरण(कृत)
regret; खेद
regular; नियमित,साबिक
regulate; नियमित गर्नुहोस्
reject; n(अस्वीकृत)
relate; सम्बन्धित
relative; [रिलेटिभ्], (n) सापेक्ष, सापेक्षिक, आपेक्षिक, अपेक्षाकृत, सम्बन्धित, साइने, सगोत्री, कुटुम्ब, नातागोता, स्वजन, आफन्त
release; [रिलीस], छुटकारा, मुक्ति, फुकुवा
relevance; सम्बन्धी
relevant; सान्दर्भिक, प्रासंगिक
reliable; भरपर्दो
relief; adv(सन्चो)
relieve; राहत #emotion
religion; घर्म
remain; [रिमेन], n:v(बच्नु, बाँकी, जोगिनु, चलिरहनु, अवशेष, लाश, निचोड, कायम)
remainder; [रिमेन्डर] n(उबार, बाँकी, बक्यौता, मौजदात, बचेको)
remember; [रिमेम्बर] v(सम्झनु, नबिर्सिनु, कण्ठ गर्नु), ईश्‍वरमा प्रार्थना गर्नु, अभिवादन गर्नु
reminder; [रिमाइन्डर] अनुस्मारक
remote; दुर्गम
remove; v(निष्कासन, हटाउनु, बाहिर), v(निकाल्नु ~eject)
render; प्रतिपादन
renovate; जिर्नसम्भार, जीर्णोद्धार गर्नु
rent; भाँडामा लगाउनु
repair; मर्मत
repeat; [रिपील], n:v(घोक्नु, पुनरावृति, वारम्वार, लगातार, दोहोर्याउनु)
replace; बदल्नुहोस्, प्रतिस्थापन, विस्थापित
reply; [रिप्लाइ] v(जवाफ दिनु, प्रतिउत्तर गर्नु), n(उत्तर)
report; [रिपोर्ट], उजुरी, प्रतिवेदन
reporter; पत्रकार
reposition; पुन:स्थानाकरण
represent; प्रतिनिधित्व, देखाउनु
representative; प्रतिनिधित्व
republic; गणराज्य
request; v(<polite> आग्रह, अनुरोध), v(<extremely polite> विनति, बिन्ति, प्रार्थना, याचना), v(<formal>माग),
require; चाहिने, अनिवार्य, आवश्यक्ता ~need,
requirement; पुर्वाधार ~require
rescue; उद्दार
research; अनुसन्धान
reservation; [रिजर्भेसन], v(आरक्षण)
reserve; कब्जा
reset; [रिसेट] v(पुन:स्थापना, पुनःसेट, फेरि मिलाउनु)
resign; छोड्नु ~leave
resolution; [रिज्योलुसन] कोटि, संकल्प, समाधान
resource; आवश्यकता, स्रोत, उपाय, साधन, संसाधन,
response; प्रतिक्रिया, ~answer
rest; v(आराम गर्नु), अन्य,
restart; v(पुन:शुरु गर्नुहोस, पुन: आरम्भ गर्नु, पुनारम्भ )
restaurant; [रेस्टोराँ] n(होटल, भोजन गृह, भोजनालय) ##✗res-trawnt
restore; पुन:र्स्थापना, पुन:बहाली, पूर्वावस्थामा ल्याउनु
restrict; प्रतिबन्ध, निषेधित, बन्चित,
restroom; पाई खाना (चर्पी)
result; परिणाम
resume; [रिज्युम], v(पुन: थाल्नु, सुचारु हनु, जारी राख्नुहोस्), n(संक्षेप, छोटकरी), n(सीप, अनुभव र शिक्षाको संक्षेप)
retain; [रिटेन्], कायम, थाम्नु, नहराउनु
retrieve; v(फर्काउनु, फिर्ताल्याउनु, पुन: प्राप्त गर्नु), v(प्राप्त गर्नु ~get)
retry; पुन: प्रयास
return; फर्कनुहोस्, फर्काउनु, प्रत्यावर्तन, बदला, तिर्नु
reveal; प्रकट गर्नुहोस्, प्रकट, प्रस्फुटन
revenge; बदला
revenue; आय, राजस्व
reverse; उल्टा
revert; =undo, उल्टा
review; समीक्षा, पुन:अवलोकन
revise; [रीवाइज] n(संशोधन), v(दोहोर्‍याउनु, सुधार, पुनरावलोकन, पुनः अवलोकन)
revision; संशोधन
revoke; रद्द, खारेज
revolution; क्रान्ति
rewind; दोहोर्याउनुहोस्
rich; [रिच्] n(धेरै, पर्याप्त), j(धनी, धनाढय), j(सम्पन्‍न, समृद्ध), j(उपजाऊ), j(<food> पौष्टिक)
ride; v(चड्नु, यात्रा)
rigged; धांदली
right; दाँया #direction, ठिक
rights; अधिकार
ring; औंठी, घेरा, वृत, j(घण्टी ~bell)
risk; जोखिम
river; n(नदि)
road; सडक
roar; गर्जन
roast; पोल्नु
rock; <type of music>, @stone
role; [रोल] n(अभिनय, भूमिका)
romantic; [रोम्यान्टिक] n(कल्पनाशील), j(मनोरम), प्रेमालाप, स्वप्नवत्, सजीवता, भावना
room; कोठा, खोपी
rooster; कुखुरा #animal
root; मूल, n(जरा),
rose; गुलाफ #plant
rotation; परिक्रमण
rote; घोक्नु
round; [राउन्ड], j(डल्लो, गोलाकार, वर्तुल), n(गोल), वृत्ताकार, मण्डल, v(फन्को, घुमाएर), वरिपरि, u(खेलको खण्ड, चरण ~stage)
route; जाने बाटो
row; पंक्ति, n(पङ्क्ति)
royalty; राजस्व
rsvp; असमर्थताको लागि
rule; n(राज, शासन), n(कानून, ऐन, नियम, कानुन)
ruler; शासक, स्केल
rules; प्रावधान
rumour; [रूमर] n(किंवदन्ती, लहैलहै, हल्लाखल्ला)
run; n(सञ्चालन), चालु, दौड, चलिरहेको,
runtime; चालु अवधि
rupee; रूपैयाँ
russia; [रश्या] n(रूस, रस्सा) #country
safe; j(सुरक्षित)
safeguard; v(रक्षा, जोगाउनु ~protect)
sagittarius; n(धनु #astrology)
salary; तलब
saliva; n(र्‌याल)
salute; सलाम
salvage; [स्याल्भज्], उद्धार, निस्तरण, माल जोगाउनु, बचाउनु
same; j(उहि, एकै, एउटै, मिल्छ, =match)
sample; नमूना
satellite; [स्याटेलाइट], भु:उपग्रह @planet
saturday; शनिबार #time
save; n(बचत), v(संग्रह), v(जोगाउन, संचय, सुरक्षित),
saver; बचत
say; भन्नु
scalable; मापनयोग्य
scale; मापन
scan; [स्क्यान], v(रुजु गर्नु, गन्‍नु, अध्ययन गर्नु, जाँच, जाँनु), v(खोजी)
scaner; n(जाँचकी) ~radar
scar; खत
scared; डराएको #emotion
scatter; छरिएको
scene; दृश्य
schedule; समय तालिका #time
scholorship; छात्रवृत्ति
science; विज्ञान
scope; क्षेत्र
scoreboard; अङ्कतालिका
scorpio; n(वृश्चिक #astrology)
scream; चिच्याँउनु #emotion
screen; पर्दा
script; [स्क्रिप्ट], लिपि
scroll; सार्नु
sea; [सी] n(समूद्र, सागर)
seamless; समेकित
search; खोज
season; [सिजन] ऋतु, संस्करण,
seat; आसन, कुर्सी
second; दोस्रो, सेकेण्ड #time
secondary; माध्यमिक
secret; [सीक्रेट] n(गोप्य, गुपचुप, गुप्त), n(लुकाउनु पर्ने)
section; खण्ड, अध्याय, भाग
sector; n(भाग)
secure; [सिक्योर] j(निर्धक्क, निस्फिक्री, ढुक्क, सुरक्षित)
security; सुरक्षा, धितो #finance
seduce; पट्याँउनु
see; हेर्नु
seed; n(बीउ, बिजन, बीज), n(पुञ्ज #finance)
segment; n(खण्ड)
select; चयन
selection; छनौट
self; आफै
selfish; [सेल्फिश], मतलबी, स्वार्थी
sell; बेच्नु
senario; अस्वथा
send; [सेन्ड], v(पठाउनु, दिनु, प्रदान गर्नु, गराउनु, चलाउनु)
sender; प्रेषक
sensitive; संवेदनशील
sensor; [सेन्‌'सर] n(सचेतक, संबेदनमापन यन्त्र)
sentence; [सेन्टेस्] n(वाक्य)
separate; j(बिभाजित, अलग)
separator; विभाजक
septic; घाउँ पाक्नु, ~infection
series; श्रृङ्खला
serious; गम्भिर, सख्त, खास ~truth
serve; v(पस्किनु ~present)
service; सेवा
session; सत्र
set; n(संकलन #math), n(मन्च ~stage), v(स्थापना, हाल्नु), v(निर्धारित, तोक्नु), v(मिलाउनु~arrange), ~settle, ~adjust
sets; अस्ताउनु
settle; [सेटल] थामिनु, अचल हुनु, अड्नु, बसाइँ सर्नु, बसोबास गर्नु, तल्लो तहमा आउनु, सामना गर्नु, स्थिर गर्नु, बन्दोबस्त गर्नु, तिर्नु, v(स्थायी वासका लागि बस्नु)
settlement; समझौता
setup; [सेटअप] स्थापना ~install
severity; कठोरता
sex; लिङ्ग, यौन,
shade; n(छायाँ)
shadow; छायाँ ~reflect
shake; v(काम्नु, हल्लाउनु), v(मिलान ~handshake)
shape; आकृति
share; n(भाग, हिस्सा), v(भाग लिनु, हिस्सा लिनु), v(साझेदारी, बाँड्नु, चलाउँन दिनुहोस्)
she; pronoun(उनी)
sheet; पाना
shell; [शेल], n(शंख किरो #animal), n(छिल्का, खोल, बोक्रा)
shield; [शील्ड्'] n(ढाल), v(रक्षा गर्नु)
ship; जाहज, ढुवाणी
shipped; पठाइयो
shipping; ढुवाणी
shirt; कमिज
shoe; जुत्ता
shop; पसल
shopping; [सपिङ्ग], किनमेल
short; संक्षिप्त
shortly; छिट्टै
show; दर्शाउँछ, प्रदर्शन, चर्तिकला
shutdown; बन्द गर्नुहोस
side; पक्ष, कुना
sign; [साइन्] n(चिन्ह, इशारा, लक्षण, संकेत), n(हस्ताक्षर, दस्तखत, सही)
signal; [सिग्‍नल] n(संकेत, इशारा, सूचना)
significance; अर्थ, महत्त्व, सार्थता
significant; सार्थ, अर्थयुक्त
silence; मौन, मौनता, चुप
silent; मौन
silk; रेसम
silver; चाँदि #metal
simple; साधारण, सरल
sin; पाप
since; देखि
sincer; [सिन्सिय्‍र] निष्कपट, ईमान्दार
sincerely; भवदीय, साभार
sing; गाउँनु
singer; गायक
sister; दिदि, बहिनी
situation; n(अवस्था)
size; आकार
skew; [स्क्यू], वि,ना, तेर्सो, बाङ्गो टाँड परेको
skill; [स्किल्], n(सीप, खुवि, हुनर, कौशल)
skin; छाला, त्वचा
skip; v(अधूरो छोड्नु)
skull; खोपडी
sky; n(आकाश, गगन)
slave; n(गुलाम, दास)
sleep; सुत्दै, निष्क्रिय, निद्रा
slide; चिप्लेटि
slippery; चिप्लो
slow; [स्लो], j(ढिलो, सुस्त, लोसे)
small; सानो, क्षुद्र, लघु, तुच्छ
smart; [स्मार्ट्], n(तीक्ष्ण, तेज, चलाक, सिपालु, टाठो, बाठो)
smell; [स्मेल]  v(वास, बास्ना, महक), j(गन्ध, सुगन्ध, दुर्गन्ध)
smile; v(मुस्कान)
smirk; [स्मर्क्], v(नआएको हाँसो गर्नु, मसक्क पर्नु, स्वाँग पार्नु #emotion), n(मक्ख)
smoking; धुम्रपान
snail; चिप्लेकिरा, घोंधा #animal
snake; n(सर्पो, सँप) #animal
snooze; अल्पनिद्रा
soap; साबुन
social; सामाजिक
society; ~community
soft; नरम
soggy; गीलो
solid; ठोस
solution; समाधान
some; [सम] v(केही, केही, एक थरि, कतिपय, अलिकति, केही हदसम्म), u(अन्दाजी)
sometime; कहिलेकाहीं
song; n(गीत ~music)
soon; छिट्टै, यथाशिघ्र,
sophisticate; अत्याधुनिक
sorry; माफ
sort; क्रमबद्ध, अनुक्रम
soul; n(प्राण, आत्मा)
sound; ध्वनि, आवाज
soundtrack; ध्वनिट्रयाक
sour; j(अमिलो #taste)
source; [सोर्स] n(स्रोत, मूल, मुहान, उत्पति, उद्गम, सूत्र @root)
south; [साउथ] n(दक्षिण) #direction
space; [स्पेस्], खाली, स्थान, n(अन्तरिक्ष)
spare; जगेडा
sparkel; झिल्का
sparrow; n(भंगेरा) #animal
speak; [स्पिक] v(बोल्यो, भन्यो)
special; विशेष, विशिष्ट
specialist; =expert
specific; j(निश्चित), j(उल्लेख), j(निर्दिष्ट, खास, विशेष)
specify; [स्पेसिफाइ] v(किट्नु, तोक्नु, छुट्टयाउनु)
spectacles; चस्मा
speech; [स्पीच्], n(बोली, वाचन, वाणी ~voice), n(भाषण, वक्तव्य)
speed; n(गति)
spell; हिज्जे
spend; खर्च, v(<time> व्यतीत, बिताउँनु)
spicy; पिरो #taste
spider; n(माकुरा #animal
spirit; n(आत्मा)
spit; थुक्नु
split; विभाजन
spoiler; बिघ्नकर्ता, n(भाँडुवा), भँड्ने कुरा
spoke; कुरा गर्नु, बोल्नु
spondias axillaris; n(<Nepalese>@लप्सी)
spread; फैलिनु
spring; n(वसन्त), छहरा
spy; n(जासुस, सुराकी, गुप्तचर), v(जासुसी)
square; n(वर्ग, अंङ्क आफैसंग गुणनफल), n(चतुरभुज) #math
squat; [स्क्वाट्] v(टुक्रुक्क, हगासनमा, बस्नु), v(उठबस व्यायाम)
stability; n(स्थिरता, स्थायित्व)
stabilize; स्थिर गराउनुहोस्
stable; v(स्थिर), n(तवेला)
stack; [स्ट्याक] n(ठुलो चिम्नी, थुप्रो, चाङ), j(ठूलो परिमाण, थुप्रो), v(मिलाएर राख्‍नु, क्रमबद्ध चाङ लगाउनु)
stadium; n(रङ्गशाला)
stage; चरण
standard; स्तर, मानक, मापदण्ड
star; तारा
start; v(आरम्भ, सुरु)
starve; भोक मरी
state; राज्य, अवध, स्थिति, उल्‍लेख
statement; विवरण
station; [स्टेशन] n(स्थान, अवस्थित स्थल) ~base
statistical; सांख्यिकीय #stats
stats; तथ्याङ्क, आंकडा
status; n(वस्तुस्थिति, स्थिति)
stay; बस्नु
step; [स्टेप] n(पदचिह्‍न, पाइला, कदम, चरण, कार्य), n(सौतेलो)
still; [स्टिल] n(सम्म, स्तब्धता, अझ, यद्यपि, तापनि, तैपनि)
sting; डसाइ, ~bite
stock; [स्टक्] n(राशी), मौजदात, पूजी
stone; ढुङ्गा @rock
stop; बन्द गर्नु, रद्द, अडिनु, रोक्नु, थाम्नु
storage; भण्डारण
store; n(भण्डार, पसल), v(भण्डारण, जम्मा, संगृहीत)
storm; n(आँधि)
strange; [स्ट्रेन्ज] j(अनौठो, आश्चर्यजनक, अजब, अपरिचित, असामान्य)
stranger; [स्ट्रेन्जर] n(अपरिचित, नचिनेको, अजनबी, पराई, परदेशी, गैर)
strap; [स्ट्रयाप] n(<छाला वा अन्य वस्तुको> पटार, पट्टी, पेटी), n(जिप), v(भिर्नु)
strategy; रणनीति
streach; [स्ट्रेच] v(जिउ तन्क्याउन ~exercise), n(लम्बिनु), v(तान्‍नु, तन्क्याउनु, पर्सानु, तानतुन पार्नु, तन्कनु, तेर्सिनु)
stream; [स्ट्रिम], n(नदी, खोला), n(घार), v(प्रसारण, प्रवाह, वेग ~flow)
street; n(सडक, बाटो)
strict; तीक्ष्ण, तीब्र, कडा, कट्टर, दह्रो, दृढ
strikethrough; बिचबाट काट्नु
string; अक्षर, धागो
strong; j(बलियो, मजबूत, कडा, ठोस), reliable
struggle; संघर्ष
stuck; v(अड्कनु)
student; [स्ट्यूडेन्ट्] n(विद्यार्थी, छात्र, शिष्य)
study; अध्ययन
stuff; सामाग्री
stupid; मुर्ख
style; [स्टाइल] n(शैली, पद्धति, प्रकार, ढंग, रीति, रूप, ढाँचा)
sub; उप
subject; विषय
submit; पेश  गर्नु, बुझाउने
subscription; सदस्यता
substance; तत्त्व
subtitle; उपशीर्षक
success; सफलता
sudden; j(अकस्मात)
sufficient; [सफिशेन्ट], j(पर्याप्‍त, जायज, मनासिब, पुग्‍ने, यथेष्‍टता, कुस्त, प्रचुर, मनग्य, प्रशस्त)
suffocate; निसासिनु
sugar apple; ~(custard apple)
suggest; [सजेस्ट] v(प्रस्ताव गर्नु, सुझाव)
suggestive; अश्लिल, विचारोत्तेजक
suitable; [स्यूटेब्लए] j(यथोचित, यथायोग्य, पायक पर्ने, अनुरूप, मिल्ने, उपयुक्त, सुहाउँदो, सद‌ृश)
sum; योगफल, जम्मा
summary; सारांश
summer; ग्रीष्म ऋतु
sun; सुर्य, घाम #nature
sunday; आइतबार #time
super; अत्भुत
supervise; निगरानी, निर्देशन
supervisor; [सुपरभाइजर] n(पर्यवेक्षक)
supply; आपूर्ति
support; समर्थन, भरोसा,  v(ओड, थाम्नु, टेवा, धान्नु), v(सहारा, सहयोग ~help), v(उपलब्ध ~available)
supreme; सर्वच्च
sure; पक्का, निश्चित, ठोकुवा, नि:संशय, पक्कापक्की, निरापद, भरपर्दो, बिश्वानिय, नि:संदेह
surface; सतह
surname; थर
surpass; [सर्पास्] v(उछिन्‍नु, जित्‍नु, नाघ्‍नु, बढी उत्तम हुनु, परास्त गर्नु)
surprise; adv(अचम्म)
surrender; हर स्वीकार्नु
surround; डोरीले, घेर्नु
survey; सर्वेक्षण, नापी
suspect; शंका, आँकल
suspend; निलम्बित
sustain; j(दिगो)
swap; साट्नु
sweat; पसिना
sweet; मिठो #taste
sweets; n(मिठाई)
swim; v(पौडी)
swing; पिङ्
switch; जानु, v(बदलिनु, फेर्नु)
sword; n(तलवार)
symbol; चिन्ह
sync; [सिंक] ~synchronize
synchronize; संयोजन, <एकत्तित्र गरि बँड्नुहोस्>, समिकरण, समन्वयन
synonym; पर्यायवाची
synthesis; संश्लेषण
syringe; सुई
system; [सिस्टम] n(प्रणाली), पद्दति, व्यवस्था, क्रम, पर्याय, परम्परा, विधि, संगठन
table; तालिका
tablet; n(पाटी)
tailor; दमाई
take; [टेक] v(लिनु, समात्नु, पक्डनु, पाउनु, लैजानु), v(<photo> खिच्नु), ~accept
talk; कुरा गर्नुहोस्
tall; j(अग्लो)
tame; तह लगाउनु
tamper; अनाधिकृत फेरबदल, बहकाउनु, भ्रष्ट पार्नु
tap; छुनु, धारा, टक्टकाउनुहोस्
tar; n(अल्कत्रा)
target; लक्ष्य
task; कार्य
taste; स्वाद
tasty; मिठो
taurus; n(वृष #astrology)
tax; कर
teacher; n(आचार्य, गुरु, शिक्षक, मास्टर)
team; [टिम ] टोली
tear; n(आँसू)
technical; प्राविधिक
technique; n(विधि ~method)
technology; n(प्रविधि)
teens; [टीन्स्] n(किशोर, किशोरकिशोरी)
television; {TV} [टेलिभिजन] टिभि, दुरदर्शन
tell; भनी
temper; ~anger
temperature; तापमान
template; नमूना
temple; मन्दिर
temporary; अस्थायी
tent; पाल, त्रिपाल
term; शब्द, सत्र, शर्त
test; v(परिक्षण, जाँच)
testimony; बयान
text; [टेक्सट्] n(पाठ, अक्षर) n(विषय)
textile; [टेक्स्टाइल] n(<fabrics> कपडा, वस्त्र) v(बुनेको, बुत्र हुने)
thank; [थ्याँक्छ], धन्यवाद, <for-letter> भवदिय
that; त्यो
the; [द] dt(यस, यो)
theater; [थिएटर] n(सिनेमाघर, नाट्याशाला, रंगमञ्च)
theme; सामग्री, आवरण, विषयवस्तु
then; भने
theory; n(सिद्धान्त ~principle)
therefore; conj(त्यसैले, अत:),
they; pron(उनीहरु)
thick; बाक्लो ~weight
thing; [थिङ] n(चीज, थोक, वस्तु, कुरा)
think; सोच
third; तेस्रो
this; यो, यसको
thread; धागो
threaten; घम्की
throne; n(सिंहासन)
throw; फाल्नु
thursday; बिहिबार #time
tide; छाल
tiger; n(बाघ) #animal
tile; [टाइल] n(छाना, पटरी), v(चाङ लगाउनु)
time; [टाइम] n(अवधि, काल, समय, बखत, वेला), n(घडी) #time
times; चोटि, पटक
timestamp; समय टिकट
timezone; समयक्षेत्र
tip; u(सुझाव, जुक्ती), n(टुप्पो), n(बक्सिस्)
title; शीर्षक
to; मा, को
tobacco; सुर्ती
today; j(आज)
toddler; बामे सर्न बच्चा
toggle; फेरबदल
toilet; n(प्रसाघन, शैचालय, चर्पी)
tolerate; सहनसिलता
tomb; [टूम‍] n(चिहान, चैत्य, समाधी स्थल) ##✗taw-mb
tomorrow; भोलि #time
tonight; आज राति #time
tool; [टूल] n(उपकरण, औजार, साधन)
top; माथि, शीर्ष
topic; विषय, प्रसंग, विषय वस्तु
torch; मसाल
toss; फ्याँक्नु
total; [टोटल्] j(सबै, समस्त, समग्र, एकमुष्‍ट, पूरा), n(कूल)
touch; स्पर्श, छुनु
tough; [टफ] वि, ना चाम्रो, कडा, द‌‌ृढ, बलियो, कडा, सख्त, गुन्डा
tounge; जिब्रो
tour; [टुअर्] n(पर्यटन) v(भ्रमण, सफर, यात्रा) ##✗toor
tourism; पर्यटन
tourist; पर्यटक
tournament; [टुर्नामेट्न], n(तमाशा, खेल, प्रतियोगिता)
town; सानो सहर ~city
toy; n(खेलैना)
track; [ट्रयाक] n(बाटो, मार्ग, पटरी, गोरेटो, रेलजाने बाटो), v(अनुगमन, पछ्‌याउनु)
tradition; रिति रिवाज
traditional; परम्परागत
traffic; यातायात
trail; सानो बाटो
train; n(रेल), v(अभ्यास)
transaction; लेनदेन
transfer; स्थानान्तर
transit; परागमन
transition; फेर्ने क्रम
translate; अनुवाद, उल्था
transmit; v(प्रसारण)
transparency; [ट्रान्सपरेनसी] j(रिपारदर्शिता) ~opacity
transparent; j(पारदर्शी, खुलापन)
trapezoid; n(चतुर्भुज #math)
trash; फोहर
trasport; ~move ~shit
trasportation; यातायात
travel; [ट्रयाभल] v(यात्रा, सफर, डुल्नु, आवागमन गर्नु, भ्रमण), v(तय गर्नु)
treasury; [ट्रझरि], ढुकुटी, भाण्डागार
treat; [ट्रिट] n:v(व्यवहार गर्नु, बेहोर्नु, उपयोग, सेवन)
tree; [ट्री], रुख
trend; प्रचलन, चलन, प्रवृत्ति, लहर,
trial; परीक्षाण, जाँच, प्रयोग, [ट्रायल], (n)
trip; यात्रा
trivia; [ट्रिभिआ] ना ब, चानचुन, थोत्रोमोत्रो, चीजहरू, वा विचारहरू
trophy; [त्रफि] n(विजयी पदक)
troubleshoot; समस्या समाधान/निवारण
true; साँचो, @yes
trumpt; बिगुल
truncate; काटछाँट
trust; v(विश्वास गर्नु, भरोसा)
trusted; विश्वसनीय
truth; सत्य, साँचै ~true
try; प्रयास, प्रयत्न, एक फेर
tube; नली, pipe
tuesday; मङ्गलबार #time
tune; [टयून्] n(सुर, बोल, राग), v(मिलान, मिलाप)
turn; पालो
turtle; कछुवा #animal
tutorial; पाठ्य सामग्रीहरू, पाठ्यक्रम
twist; [ट्विस्ट] n(मोडाइ, झटका, बल), v(मोडिनु, उलझाउनु, बेर्नु, घुमाउनु, बटार्नु, निचोर्नु), v(छटपटाउनु)
type; [टाइप], प्रकार, v(टंकन् #computer)
umbrella; n(छाता)
unable; असमर्थ ~fail !able
unamuse; विच्किनु #emotion !amuse
unauthorize; अनधिकृत !authorize
unavailable; अनुपलब्ध
unblocked; सुचारु, !block<ed>
uncompress; खुकुलो पर्नुहोस् !compresss
under; [अन्डर] j(मुनि, तल), j(भित्र), j(न्यून, अपुग, कम), निम्न, अन्तर्गत, शर्तमा, समयमा, अवस्थामा, निम्न,
underline; रेखाङ्कन
understand; बुझाउने, जानबुझ्न
undo; [अन्डू], v(पूर्ववत)
unexpected; अनुपेक्षित, अप्रत्याशित, !expected
unfortunately; दुर्भाग्यवश
uninstall; <विस्थापना> निकाल्नुहोस् @*install ~remove
unique; फरक, n(अनुपम, बेजोडा, अद्धितीय)
unit; [यूनिट्] ना, समूह, एकाइ, इकाइ, अदत, टुकडी, टोली, परिणाम, संख्या, एकांकी #unit
unity; n(एकता)
universe; ब्रम्हाण्द
university; विश्वविद्यालय
unknown; [अन्‍नोन] n(नजानिएको, अपरिचित, अज्ञात), j(अनिश्चित, अप्रसिद्ध, अनजान, नजानिएको, अज्ञात), v(पत्तो नहुनु, थाह नहुनु, ग्यात नहुनु) !known ~stranger
unnecessary; j(अनावश्यक, बिनसित्तिमा) !necessary
unread; पढ्न बाँकी
unstable; अस्थिर
unsuitable; अनुपयुक्त
until; सम्म, हुन्जेल, त्यतिन्जेल
untitled; शीर्षकविहिन, शीर्षकरहित, शीर्षक विनाको
unusual; असाधारण, j(अनौठो)
up; [अप] j(माथि, उँभो, अगाडि), v(<सुतेर> उठेको)
upcoming; आउने वाला, त्यसपछि ~next
update; परिमार्जन, अद्यावधिक, अद्यतन, ~news
upgrade; [अपग्रेड], v(सुधारिएको, सुढृत, उन्‍नयन, अध्यावत), v(स्तरवृद्धि गर्नु)
uphill; j(उकालो)
urgent; तत्काल
us; हामी
use; [यूस्] n(प्रयोग, खपत, उपयोग), n(प्रचलन, चलन, चलती, व्यवहार)
useful; [यूस्फुल] लाभ, फाइदा, कामको, काम लाग्ने, गतिलो
user; प्रयोगकर्ता
vacancy; [भेकन्सि], n(शुन्यता, रिक्तता, आलस्य, निरुत्सुक, खाली)
valid; जायज, मनासीब, सदर, पुष्टि, (वैध, बैधानिक), मान्य,
validate; सदर गर्नु, थाम्नु, कायम गर्नु, प्रमाणिकरण गर्नु
valuable; j(बहुमूल्य, मूल्यवान, अमूल्य, अनमोल)
value; [भ्याल्यू], n(मूल्य, महत्व, मान), भाउ, दर. मोल
varience; असंगति #math #stats
vegetable; तरकारी
vehical; सवारी साधन
velvet; n(मखमली)
vendor; विक्रेता
verb; [भर्ब], n(क्रिया, क्रियापद) #grammar
verification; प्रमाणिकरण, ~verify
verify; रुजु, प्रमाणित^10, निरीक्षण, जाँच
version; संस्करण
vertical; ठाडो
very; j(घेरै, अति, अत्यन्तै, निकै)
vibrate; कम्पन, काँप्नु
video; [भिडियो], श्रव्यदृश्य, दृश्य
view; अवलोकन, दृश्य, दृष्टिकोण
viewer; प्रदर्शक
views; विचार, v(अवलोकन संख्या ~view)
village; गाँउ
villain; [भिलन] n(दुष्‍ट, नाथे, बदमाश, खल), n(खलनायक)
violate; उलङघन
virgo; n(कन्या #astrology)
virtual; अवास्तविक
virus; [भाइरस] n(विषाणु)
visible; [भिजिब्ल] j(दृश्य, प्रत्यक्ष, व्यक्त, स्पष्ट)
visit; जानु, भ्रमण
visitor; अगान्तुक, दर्शक, ~guest
visual; [भिझ्युअल] j(दृष्‍य, दृष्‍टिगत)
visualization; दृष्टिकरण
vital; [भाइटल] j(अत्यावश्यक, प्राणघाती)
voice; [भ्वाइस] n(आवाज, वाणी), n(स्वर ~sound)
voila; <ओहो>
voilation; उल्लङ्घन
voilence; n(हिंसा, उग्रता, हिंसात्मक)
volume; परिणाम, मात्रा, पुस्तक, आवाज
vote; मत
vowel; [भावेल], n(स्वर, अज वर्ण) #grammar
vulnerable; कमजोर
wait; [वेट] v(प्रतीक्षा, पर्खनु)
wake; उठाउनु
walk; [वाँक्] n(हिँडाई, ताती<baby talk>, चाल), n(पैदल), v(सफर, घुमफिर, बिहार, परित्रमण)
wall; पर्खाल
wallet; थैला
wallpaper; [वालपेपर], भित्ते कागज
want; n(चाहनु, अभाव, आवश्यक, इच्छा)
war; युद्ध
warehouse; गोदाम
warm; न्यानो, love, ~hot
warning; चेतावनी
warranty; जमानत
wash; धुनु
washroom; ~restroom
waste; खेर, व्यर्थ
watch; v(हेर्नु, पहरा ~monitor), n(घडी)
water; [वाटर], n(पानी, जल, नीर ), n(सलील), v(सीच्नु, पानी दिनु, भिझाउनु)
wave; तरङ्ग, लहर, छाल,
way; [वे] n(बाटो, गोरेटो, पथ, राह), n(कडी, उपाय, परिपाटी), n(शैली, ढाँचाकाँचा, तरिका, चाला, चालामाला, चारा, ढाँचा, ढंग, युक्ति, विधि)
we; हामी
weak; कमजोर
weapon; हतियार
wear; लाउनु, पहिरनु
weary; थकित #emotion
weather; मौसम
web; n(जालो)
wed; बिवाह
wednesday; [वेन्सडे] बुधबार #time ##✗ wed-ness-day
week; हप्ता, सप्ताह #time
weekdays; हप्तादिन, दिनह, काम गर्ने दिनहरु
weekend; ~saturday, सप्ताह अन्त
weekly; साप्ताहिक #time
weight; भार, तौल,
welcome; [वेल्कम] v(स्वागत, सत्कार, अभिनन्दन, अभिवादन)
welfare; v(कल्याण, हित)
well; n(ईनार)
west; [वेस्ट] n(पश्‍चिम) #direction
wet; भिजेको
what; [ह्‍वाट] <प्रश्न> pronoun(के?, कति?, के?, के हो?, कुन?)
wheel; n(पंग्रा, चक्का)
when; [वेन] <question> कहिले?, जब, जतिखेर, खेरि, तब, यद्यपि, तापनि,
where; u(<question> कता), जहाँ
which; कुन
while; अवस्थामा
whistleblowing; पोल खोल्नु
white; सेतो #color
whole; सम्पुर्ण, समग्र, सिंगो, पूर्ण, पूरा
whoops; लाऽऽ
why; किन
width; चौडाइ
wife; जोई, पत्नी, बुढि
wild; [वाइल्ड] जंगली
win; जित, बिजयी
wind; हावा, पवन,
windmill; n(<toy> फिरफिरे)
window; n(झ्याल)
wing; पखेटा
winking; झिम्काउँदै #emotion
winter; n(शीतकालीन, हिउँदमा, सर्दी, जाडो <याम>)
wipe; v(पुछ्नु), सखाप
wire; n(तार)
wireless; बेतार, तार रहित
wish; इच्छा, रहर
witch; बोक्सी(n)
with; [विथ्] preposition(साथ, विरुद्ध, सहित, पनि, सँग, मार्फद)
withdrawals; निकासी #finance
woman; महिला, स्त्री, नारी ~female
wonderful; अद्धभुत
word; [वर्ड] n(शब्द), n(वचन, आश्वासन, बोली)
work; काम, कार्य
workout; ~exercise
world; [वल्ड], n(विश्व, संसार)
worry; आत्तिनु, चिन्ता #emotion
worship; [वर्शिप], v(पूजा, अर्चना, आराधाना, भक्ति), v(आदर, श्रद्धा)
worst; चुत्थो
wound; घाँउ, चोट
wow; [वाउ] j(आश्चर्य, सनसनीपूर्ण सफलता)
wrist; [रिस्ट] n(कलाई, नारी)
write; लेख्नुहोस्
writer; लेखक
wrong; [रँङ्ग], j(गडबड, गल्ती), j(गैरकानूनी, अनैतिक, बेठीक), ~problem, !correct
wry; अप्रसन्न, व्यङ्यपूर्ण, छट्टु
year; वर्ष #time
yearly; वार्षिक #time
yeild; उपज, v(उब्जनी, उब्जाउ)
yell; [येलो] v(धम्की, चिच्याउनु, थर्काउनु)
yellow; पहेँलो #color
yes; हो, अँ
yesterday; हिजो #time
yet; adv(सम्म, अझै)
yield; प्रतिफल
you; तपाईँ^10, तँ^1
young; जुझारु, जवान, तरुन/तरुनी
your; आफ्नो
yourself; स्वयं, आफै
youth; युवा
zone; क्षेत्र, अञ्‍चल
zoo; n(चिडियाघर, चिडिया खाना)