Ante Meridiem; {AM} उत्तरार्ध #time
Black & White; {BW} n(श्यामश्वेत)
Blank Carbon Copy; {BCC} n(गुप्त बोधार्थ प्रतिलिपि) #mail
Carbon Copy; {CC} बोधार्थ प्रतिलिपि #mail
Chief District Officer; प्रमुख जिल्‍ला अधिकारी
Fast forward; कुदाउनुहोस्
Frequently Asked Questions; {FAQ} धेरै सोधिएका प्रश्नहरू
Head Quarters; {HQ} मुख्यालय
Information Technology; {IT} सूचना प्रविधि विभाग
Least Common Multiple; अधिक पूर्णाङ्कहरूको लघुत्तम #stats
Non Available; {N/A} उपल्बध छैन
Post Meridiem; {PM} अपरान्ह #time
Q & A; ~discuss
Short Message Service; {SMS} [य्सय्मय्स] #phone
accurd interest; मिश्रित ब्याज, आवधिक ब्याज #finance
arm pit; n(काखि) #body
arrow bullet; बुँदा
aspect ratio; n(आकार अनुपात)
brother in law; साले #relation
bus stop; बस बिसैना
cardinal number; आधारभूत सङ्ख्या #math
catch up; भ्याउनु
compound interest; चक्रवृद्धि/चक्रवृर्ती ब्याज #finance
daughter in law; बुहारी #relation
double-declining balance method; अंकगणितीय दोब्बर-घट्दो मौज्दात #finance
effective interest; प्रभावकारी ब्याज #finance
exchange rate; @(foreign exchange)
face to face; साक्षात
father in law; ससुरा #relation
ferris wheel; n(रोटेपिङ्)
fire engine; n(दमकल)
foreign exchange; {forex} विनिमय दर @(exchange rate)
forest fire; डढयौलो
forex; @(foreign exchange)
forward mail; अग्रेषित
got it; बुँझें
heart attack; हृदय धात
hunger strike; अनशन
labor cost; ज्याला, पारिश्रमि
living room; बैठक कोठा
magnifying glass; आवर्धक लेन्स
marshal law; जंगी कानुन
moral value; नैतिकता
mother in law; सासु #relation
net profit; खुद नाफा
never mind; छाडिदेउ, वास्ता नगर्नुहोस्
no entry; प्रवेश निषेध
oh no!; लौं न नि
optical disk; चक्का
post office; हुलाक
public address speaker; आकशवाणी
record office; किताबखाना
redemption amount; मुक्त राशि #finance
round trip; दुईतर्फी
significant digit; आंकडा
sister-in-law; साली #relation
son-in-law; ज्वाँई #relation
spinal cord; मेरुदण्ड #body
square root; वर्गमूल #math
standard deviation; औसत विचलन #math #stats
that's all; यत्ति नै
top hat; जादुगरको टोपी
total profit; कुल नाफा
traffic jam; चक्का जाम
whistle blowing; पोल खोल्नु
whole number; पूर्णाङ्क #math
working hard; जोड्तोड्का साथ