Ante Meridiem; {A.M.} उत्तरार्ध #time
Black & White; {BW} n(श्यामश्वेत)
Blank Carbon Copy; {BCC} n(गुप्त बोधार्थ प्रतिलिपि) #mail
Carbon Copy; {CC} बोधार्थ प्रतिलिपि #mail
Frequently Asked Questions; {FAQ} धेरै सोधिएका प्रश्नहरू
Head Quarters; {HQ} मुख्यालय
Non Available; {N/A} उपल्बध छैन
Post Meridiem; {PM} अपरान्ह #time
Short Message Service; {SMS} [य्सय्मय्स] #phone
accurd interest; मिश्रित ब्याज, आवधिक ब्याज #finance
arrow bullet; बुँदा
aspect ratio; n(आकार अनुपात)
brother-in-law; साले #relation
bus stop; बस बिसैना
cardinal number; आधारभूत सङ्ख्या #math
compound interest; चक्रवृद्धि/चक्रवृर्ती ब्याज #finance
daughter-in-law; बुहारी #relation
double-declining balance method; अंकगणितीय दोब्बर-घट्दो मौज्दात #finance
effective interest; प्रभावकारी ब्याज #finance
exchange rate; विनिमय दर
face-to-face; साक्षात
father-in-law; ससुरा #relation
ferris wheel; रोटेपिङ्
fire engine; दमकल
forward mail; अग्रेषित
heart-attack; हृदय धात
hunger strike; अनशन
labor cost; ज्याला, पारिश्रमि
least common multiple; अधिक पूर्णाङ्कहरूको लघुत्तम #stats
love letter; प्रेम पत्र
magnifying glass; आवर्धक लेन्स
marshal law; जंगी कानुन
moral value; नैतिकता
mother-in-law; सासु #relation
net profit; खुद नाफा
never mind; छाडिदेउ, वास्ता नगर्नुहोस्
no entry; प्रवेश निषेध
oh no!; लौं न नि
optical disk; चक्का
post office; हुलाक
public address speaker; आकशवाणी
redemption amount; मुक्त राशि #finance
significant digit; आंकडा
sister-in-law; साली #relation
son-in-law; ज्वाँई #relation
spinal cord; मेरुदण्ड #body
square root; वर्गमूल #math
standard deviation; औसत विचलन #math #stats
top hat; जदुगरको टोपी
total profit; कुल नाफा
whole number; पूर्णाङ्क #math
working hard; जोड्तोड्का