accurd interest; मिश्रित ब्याज #finance, आवधिक ब्याज #finance
arrow bullet; बुँदा
aspect ratio; आकार अनुपात(n)
bus stop; बस बिसैना
cardinal number; आधारभूत सङ्ख्या #math
compound interest; चक्रवृद्धि/चक्रवृर्ती ब्याज #finance
double-declining balance method; अंकगणितीय दोब्बर-घट्दो मौज्दात #finance
effective interest; प्रभावकारी ब्याज #finance
exchange rate; विनिमय दर
ferris wheel; रोटेपिङ्
fire engine; दमकल
forward mail; अग्रेषित
least common multiple; अधिक पूर्णाङ्कहरूको लघुत्तम #stats
love letter; प्रेम पत्र
magnifying glass; आवर्धक लेन्स
marshal law; जंगी कानुन
net profit; खुद नाफा
never mind; छाडिदेउ, वास्ता नगर्नुहोस्
no entry; प्रवेश निषेध
oh no!; लौं न नि
optical disk; चक्का
persistent; लगातार
plus; थप्नु @add
post office; हुलाक
public address speaker; आकशवाणी
recreational; रमाईलोको लागि, मनोरंजनात्मक
redemption amount; मुक्त राशि #finance
retry; पुन: प्रयास
significant digit; आंकडा
spinal cord; मेरुदण्ड #body
square root; वर्गमूल #math
standard deviation; औसत विचलन #math #stats
top hat; जदुगरको टोपी
total profit; कुल नाफा
whole number; पूर्णाङ्क #math
working hard; जोड्तोड्का
mother-in-law; सासु #relation
father-in-law; ससुरा #relation
daughter-in-law; बुहारी #relation
son-in-law; ज्वाँई #relation
sister-in-law; साली #relation
brother-in-law; साले #relation
labor cost; ज्याला, पारिश्रमि
heart-attack; हृदय धात
company; साथ ~factory
moral value; नैतिकता
face-to-face; साक्षात