accurd interest; मिश्रित ब्याज #finance, आवधिक ब्याज #finance
arrow bullet; बुँदा
aspect ratio; आकार अनुपात(n)
cardinal number; आधारभूत सङ्ख्या #math
compound interest; चक्रवृद्धि/चक्रवृर्ती ब्याज #finance
exchange rate; विनिमय दर
forward mail; अग्रेषित
never mind; छाडिदेउ, वास्ता नगर्नुहोस्
no entry; प्रवेश निषेध
oh no!; लौं न नि
standard deviation; औसत विचलन #math #stats
whole number; पूर्णाङ्क #math
net profit; खुद नाफा
total profit; कुल नाफा
working hard; जोड्तोड्का
significant digit; आंकडा
least common multiple; अधिक पूर्णाङ्कहरूको लघुत्तम #stats
double-declining balance method; अंकगणितीय दोब्बर-घट्दो मौज्दात #finance
redemption amount; मुक्त राशि #finance
effective interest; प्रभावकारी ब्याज #finance
plus; थप्नु @add
marshal law; जंगी कानुन
ferris wheel; रोटेपिङ्
top hat; जदुगरको टोपी
post office; हुलाक
bird; चरा
love letter; प्रेम पत्र
optical disk; चक्का
public address speaker; आकशवाणी
magnifying glass; आवर्धक लेन्स
bus stop; बस बिसैना
fire engine; दमकल
recreational; रमाईलोको लागि, मनोरंजनात्मक
square root; वर्गमूल #math
spinal cord; मेरुदण्ड #body
persistent; लगातार
retry; पुन: प्रयास