zero; [जेरो] n(शून्य, ०), {0}
one; [वन्] n(एक, १), n(एक्क), {1}
two; [टू] n(दुई, २), n(दुवा), {2}
three; [थ्री] n(तीन, ३), n(तिर्की), {3}
four; [फोर] n(चार, ४), n(चौका), {4}
five; [फाइव] n(पाँच, ५), n(पंजा), j(पञ्‍च), {5}
six; [सिक्स] n(छ, ६), n(छक्का), {6}
seven; [सेभन] n(सात, ७), n(सत्ता), {7}
eight; [एइट] n(आठ, ८), n(अठ्ठा), j(अष्ट), {8}
nine; [नाइन] n(नौ, ९), n(नहर), {9}
ten; [टेन] n(दश, १०), n(दहर), {10}
eleven; [इलेवन] n(एघार, ११), {11}
twelve; [ट्वेल्भ] n(बाह्र, १२), {12}
thirteen; [थर्टीन] n(तेह्र, १३), {13}
fourteen; [फोर्टीन] n(चौध, १४), {14}
fifteen; [फिफ्टीन] n(पँन्ध्र, पन्ध्र १५), {15}
sixteen; [सिक्सटीन] n(सोह्र, १६), {16}
seventeen; [सेभ्नेटीन] n(सत्र, १७), {17}
eighteen; [एटीन] n(अठार, १८), {18}
nineteen; [नाइनटीन] n(उन्‍नाईस, १९), {19}
twenty; [ट्वान्टि] n(बीस, २०), {20}
twenty one; n(एक्काईस, एकाईस, २१), {21}
twenty two; n(बाइस, २२), {22}
twenty three; n(तेइस, २३), {23}
twenty four; n(चौबीस, २४), {24}
twenty five; n(पच्चीस, पचीस, २५), {25}
twenty six; n(छब्बीस,छबीस, २६), {26}
twenty seven; n(सत्ताइस, २७), {27}
twenty eight; n(अठाइस, २८), {28}
twenty nine; n(उन्‍नतीस, उन्‍नत्तीस, २९), {29}
thirty; [थर्टि] n(तीस, ३०), {30}
thirty one; n(एकतीस, ३१), {31}
thirty two; n(बत्तीस, ३२), {32}
thirty three; n(तेत्तीस, ३३), {33}
thirty four; n(चौंतीस, ३४), {34}
thirty five; n(पैंतीस, ३५), {35}
thirty six; n(छत्तीस, ३६), {36}
thirty seven; n(सैंतीस, ३७), {37}
thirty eight; n(अठतीस, ३८), {38}
thirty nine; n(उनान्चालीस, उन्‍नचालीस, ३९), {39}
forty; [फोर्टि] n(चालीस, ४०), {40}
forty one; n(एकचालीस, ४१), {41}
forty two; n(बयालीस, बैयालीस, ४२), {42}
forty three; n(त्रिचालीस, ४३), {43}
forty four; n(चवालीस, ४४), {44}
forty five; n(पैंतालीस, ४५), {45}
forty six; n(छयालीस, ४६), {46}
forty seven; n(सतचालीस, सत्चालीस, ४७), {47}
forty eight; n(अठचालीस, ४८), {48}
forty nine; n(उनञ्‍चास, उनन्चास, ४९), {49}
fifty; [फिफ्टि] n(पचास, ५०), {50}
fifty one; n(एकौन्‍न, एकावन्‍न, एकाउन्‍न, ५१), {51}
fifty two; n(बाउन्‍न, ५२), {52}
fifty three; n(त्रिपन्‍न, ५३), {53}
fifty four; n(चौवन्‍न, चवन्‍न, ५४), {54}
fifty five; n(पचपन्‍न, पच्पन्‍न, ५५), {55}
fifty six; n(छप्पन्‍न, छपन्‍न, ५६), {56}
fifty seven; n(सन्ताउन्‍न, ५७), {57}
fifty eight; n(आन्ठाउन्‍न, ५८), {58}
fifty nine; n(उनसाठ्ठी, उन्साठी, ५९), {59}
sixty; [सिक्स्टि] n(साठ्ठी, ६०), {60}
sixty one; n(एकसाठ्ठी, एकसठ्ठी, ६१), {61}
sixty two; n(बैसाठ्ठी, बैसठ्ठी, ६२), {62}
sixty three; n(त्रिसाठ्ठी, त्रिसठ्ठी, ६३), {63}
sixty four; n(चौसाठ्ठी, चौसठ्ठी, ६४), {64}
sixty five; n(पैंसाठ्ठी, पैंसठ्ठी, ६५), {65}
sixty six; n(छैसाठ्ठी, छैसठ्ठी, ६६), {66}
sixty seven; n(सतसाठ्ठी, सत्साठ्ठी सतसठ्ठी, सत्सठ्ठी, ६७), {67}
sixty eight; n(अठसाठ्ठी, अठसठ्ठी ६८), {68}
sixty nine; n(उन्‍नसत्तरी, ६९), {69}
seventy; [सेभन्टि] n(सत्तरी, ७०), {70}
seventy one; n(एकहत्तर, एक्तर, ७१), {71}
seventy two; n(बहत्तर, ७२), {72}
seventy three; n(त्रिहत्तर, ७३), {73}
seventy four; n(चौहत्तर, ७४), {74}
seventy five; n(पचहत्तर, ७५), {75}
seventy six; n(छैहत्तर, छहत्तर, ७६), {76}
seventy seven; n(सतहत्तर, ७७), {77}
seventy eight; n(अठहत्तर, ७८), {78}
seventy nine; n(उन्‍नसी, उन्‍नाअसी, ७९), {79}
eighty; [एइट्टि] n(अस्सी, ८०), {80}
eighty one; n(एकासी, ८१), {81}
eighty two; n(बयासी, बैयासी, ८२), {82}
eighty three; n(त्रियासी, ८३), {83}
eighty four; n(चौरासी, चौवासी, ८४), {84}
eighty five; n(पचासी, ८५), {85}
eighty six; n(छयासी, ८६), {86}
eighty seven; n(सतासी, ८७), {87}
eighty eight; n(अठसी, ८८), {88}
eighty nine; n(उनान्‍नब्बे, ८९), {89}
ninety; [नाइन्टि] n(नब्बे, ९०), {90}
ninety one; n(एकान्‍नब्बे, एकानब्बे, ९१), {91}
ninety two; n(बयान्‍नब्बे, बयानब्बे, बैयान्‍नब्बे, बैयानब्बे, ९२), {92}
ninety three; n(त्रियान्‍नब्बे, त्रियानब्बे, ९३), {93}
ninety four; n(चौरान्‍नब्बे, चौरानब्बे, ९४), {94}
ninety five; n(पंचान्‍नब्बे, पंचानब्बे, ९५), {95}
ninety six; n(छयान्‍नब्बे, छयानब्बे, ९६), {96}
ninety seven; n(संतान्‍नब्बे, संतानब्बे, ९७), {97}
ninety eight; n(अंठान्‍नब्बे, अंठानब्बे, ९८), {98}
ninety nine; n(उनान्सए, उनान्सय, ९९), {99}
hundred; [हन्ड्रेड] n(सय, १००), {100}
thousand; [थाउज्याण्ड] n(हजार), {10³}
ten thousand; n(दश हजार), {10⁴}
hundred thousand; n(लाख), {10⁵}
million; [मिल्यन] n(दश लाख), {10⁶}
ten million; n(करोड), {10⁷}
hundred million; n(दश करोड), {10⁸}
billion; [बिलियन] n(अरब), j(असङ्ख्य), {10⁹}
hundered billion; n(खरब), {10¹¹}
trillion; {10¹²}
quadrillion; {10¹⁵}
quintillion; {10¹⁸}
googol; {10¹⁰⁰}
googolplex; {10^(10^100)}