AM; [Ante Meridiem] उत्तरार्ध #time
BCC; [Blank Carbon Copy] गुप्त बोधार्थ प्रतिलिपि(n) #mail
BW; [Black & White] श्यामश्वेत(n)
CC; [Carbon Copy] बोधार्थ प्रतिलिपि #mail
CPU: [Central Processing Unit] केन्द्रीय प्रसोधन एकाइ
FAQ: [Frequently Asked Questions] धेरै सोधिएका प्रश्नहरू
HQ; [Head Quarters] मुख्यालय
N/A; [Non Available] उपल्बध छैन
PM; [Post Meridiem] अपरान्ह #time
RAM; [Random Acess Memory] र्‌याम
SMS; [Short Message Service] य्सय्मय्स #phone
TV; [Television] टिभि, दुरदर्शन
OS; [Operating System] संचालन प्रणाली
ID; [Identification] परिचय